Program 34
Resuls: Passed

Instruction types in program:
	Type V_OP_STRIDED: 53 (Want: 54)
		- vsse16.v: 18
		- vlse32.v: 8
		- vlse16.v: 11
		- vsse32.v: 4
		- vsse8.v: 7
		- vlse8.v: 5

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 35 (Want: 32)
		- vle8ff.v: 15
		- vle32ff.v: 11
		- vle16ff.v: 9

	Type V_OPMVX: 25 (Want: 32)
		- vnmsub.vx: 2
		- vrem.vx: 3
		- vdiv.vx: 3
		- vdivu.vx: 3
		- vmul.vx: 1
		- vwsubu.wx: 1
		- vmulhu.vx: 1
		- vremu.vx: 2
		- vwaddu.vx: 2
		- vwmul.vx: 1
		- vnmsac.vx: 1
		- vmulhsu.vx: 1
		- vwmulsu.vx: 1
		- vwaddu.wx: 1
		- vmadd.vx: 2

	Type V_OPCFG: 33 (Want: 32)
		- vsetvl: 13
		- vsetivli: 6
		- vsetvli: 14

	Type I_OP_R: 15 (Want: 12)
		- and: 1
		- sll: 3
		- or: 1
		- sltu: 2
		- slt: 3
		- sub: 1
		- xor: 1
		- add: 1
		- srl: 1
		- sra: 1

	Type V_OPIVX: 34 (Want: 32)
		- vmv.v.x: 2
		- vrsub.vx: 5
		- vadc.vxm: 2
		- vmin.vx: 2
		- vmsleu.vx: 1
		- vxor.vx: 1
		- vmsgtu.vx: 2
		- vand.vx: 2
		- vmsle.vx: 2
		- vminu.vx: 1
		- vnsra.wx: 2
		- vmax.vx: 1
		- vmsgt.vx: 1
		- vmadc.vx: 2
		- vmsbc.vx: 1
		- vsbc.vxm: 1
		- vor.vx: 1
		- vmsltu.vx: 2
		- vmsne.vx: 1
		- vmadc.vxm: 1
		- vmsbc.vxm: 1

	Type V_OPIVV: 30 (Want: 32)
		- vsub.vv: 1
		- vadd.vv: 4
		- vor.vv: 1
		- vmsbc.vv: 2
		- vsrl.vv: 1
		- vnsra.wv: 1
		- vsll.vv: 3
		- vmin.vv: 2
		- vmax.vv: 3
		- vmadc.vv: 2
		- vand.vv: 1
		- vmsbc.vvm: 1
		- vnsrl.wv: 1
		- vmsleu.vv: 1
		- vminu.vv: 2
		- vmslt.vv: 2
		- vmsle.vv: 1
		- vmsltu.vv: 1

	Type V_OPIVI: 18 (Want: 16)
		- vand.vi: 2
		- vsll.vi: 1
		- vmseq.vi: 3
		- vmerge.vim: 2
		- vsra.vi: 2
		- vrsub.vi: 2
		- vmsne.vi: 3
		- vmsgtu.vi: 1
		- vor.vi: 1
		- vmsleu.vi: 1

	Type V_OP_UNIT_STRIDE: 34 (Want: 32)
		- vlm.v: 6
		- vse16.v: 4
		- vle16.v: 9
		- vse32.v: 4
		- vle32.v: 2
		- vle8.v: 1
		- vse8.v: 4
		- vsm.v: 4

	Type I_OP_I: 12 (Want: 12)
		- lw: 1
		- lb: 1
		- srai: 1
		- addi: 2
		- sltiu: 2
		- slti: 2
		- lh: 1
		- ori: 1
		- lhu: 1

	Type I_OP_S: 13 (Want: 12)
		- sb: 6
		- sw: 4
		- sh: 3

	Type V_OPMVV: 12 (Want: 16)
		- vdivu.vv: 1
		- vwaddu.wv: 4
		- vnmsub.vv: 1
		- vmul.vv: 2
		- vnmsac.vv: 1
		- vzext.vf2: 1
		- vmulh.vv: 1
		- vrem.vv: 1

	Type I_OP_J: 6 (Want: 3)
		- jal: 6

