Program 12
Resuls: Passed

Instruction types in program:
	Type V_OP_STRIDED: 50 (Want: 54)
		- vsse8.v: 10
		- vsse16.v: 8
		- vlse32.v: 8
		- vsse32.v: 6
		- vlse16.v: 9
		- vlse8.v: 9

	Type V_OP_UNIT_STRIDE: 31 (Want: 32)
		- vsm.v: 5
		- vlm.v: 6
		- vle16.v: 4
		- vle8.v: 4
		- vse32.v: 3
		- vle32.v: 3
		- vse16.v: 3
		- vse8.v: 3

	Type V_OPIVV: 33 (Want: 32)
		- vadc.vvm: 3
		- vadd.vv: 1
		- vmseq.vv: 1
		- vsll.vv: 4
		- vnsrl.wv: 1
		- vminu.vv: 2
		- vmsle.vv: 2
		- vmadc.vvm: 1
		- vmax.vv: 3
		- vsra.vv: 1
		- vnsra.wv: 1
		- vmsleu.vv: 3
		- vmsne.vv: 3
		- vsrl.vv: 1
		- vxor.vv: 2
		- vmin.vv: 1
		- vsub.vv: 2
		- vmaxu.vv: 1

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 34 (Want: 32)
		- vle8ff.v: 18
		- vle32ff.v: 11
		- vle16ff.v: 5

	Type I_OP_R: 16 (Want: 12)
		- and: 2
		- or: 3
		- slt: 2
		- srl: 1
		- sll: 3
		- sub: 3
		- sltu: 2

	Type V_OPIVX: 33 (Want: 32)
		- vrsub.vx: 4
		- vmerge.vxm: 4
		- vmslt.vx: 1
		- vnsrl.wx: 1
		- vsra.vx: 4
		- vor.vx: 1
		- vadc.vxm: 1
		- vmax.vx: 1
		- vmsne.vx: 1
		- vsrl.vx: 2
		- vmadc.vxm: 1
		- vxor.vx: 1
		- vmsltu.vx: 1
		- vmsleu.vx: 1
		- vmsbc.vx: 1
		- vmseq.vx: 1
		- vsll.vx: 1
		- vmin.vx: 1
		- vmsbc.vxm: 1
		- vand.vx: 2
		- vminu.vx: 1
		- vsub.vx: 1

	Type V_OPCFG: 35 (Want: 32)
		- vsetivli: 13
		- vsetvl: 11
		- vsetvli: 11

	Type V_OPMVX: 26 (Want: 32)
		- vwsubu.wx: 1
		- vwaddu.vx: 1
		- vmulhu.vx: 3
		- vmacc.vx: 2
		- vwsubu.vx: 2
		- vmulh.vx: 2
		- vdiv.vx: 2
		- vmulhsu.vx: 1
		- vmul.vx: 1
		- vwmulsu.vx: 1
		- vremu.vx: 2
		- vdivu.vx: 2
		- vwmul.vx: 1
		- vwmacc.vx: 1
		- vwmaccu.vx: 1
		- vwadd.vx: 1
		- vrem.vx: 1
		- vwmulu.vx: 1

	Type V_OPIVI: 17 (Want: 16)
		- vmadc.vi: 1
		- vmsgtu.vi: 2
		- vand.vi: 2
		- vmsgt.vi: 2
		- vsrl.vi: 3
		- vmv.v.i: 1
		- vmsle.vi: 1
		- vxor.vi: 1
		- vmsleu.vi: 1
		- vrsub.vi: 1
		- vor.vi: 1
		- vsll.vi: 1

	Type I_OP_J: 7 (Want: 3)
		- jal: 7

	Type V_OPMVV: 12 (Want: 16)
		- vwmul.vv: 2
		- vremu.vv: 3
		- vnmsub.vv: 1
		- vmulh.vv: 1
		- vdivu.vv: 1
		- vmulhu.vv: 1
		- vwaddu.wv: 1
		- vwsubu.wv: 1
		- vrem.vv: 1

	Type I_OP_I: 14 (Want: 12)
		- srai: 2
		- andi: 2
		- slli: 2
		- lb: 1
		- lbu: 1
		- xori: 1
		- jalr: 1
		- sltiu: 1
		- addi: 2
		- srli: 1

	Type I_OP_S: 12 (Want: 12)
		- sh: 4
		- sw: 8

