Program 13
Resuls: Passed

Instruction types in program:
	Type V_OP_UNIT_STRIDE: 32 (Want: 32)
		- vse8.v: 7
		- vse16.v: 3
		- vsm.v: 6
		- vlm.v: 3
		- vse32.v: 6
		- vle8.v: 2
		- vle16.v: 3
		- vle32.v: 2

	Type I_OP_I: 13 (Want: 12)
		- srli: 4
		- xori: 1
		- slti: 3
		- lw: 1
		- sltiu: 2
		- addi: 1
		- slli: 1

	Type V_OPIVV: 30 (Want: 32)
		- vmaxu.vv: 3
		- vmsbc.vv: 1
		- vsll.vv: 2
		- vor.vv: 2
		- vsbc.vvm: 2
		- vminu.vv: 2
		- vmslt.vv: 3
		- vmadc.vv: 1
		- vmax.vv: 3
		- vadd.vv: 3
		- vand.vv: 1
		- vmsltu.vv: 2
		- vsub.vv: 1
		- vmerge.vvm: 2
		- vsrl.vv: 1
		- vmsle.vv: 1

	Type V_OP_STRIDED: 57 (Want: 54)
		- vsse8.v: 11
		- vlse16.v: 15
		- vsse16.v: 10
		- vlse32.v: 7
		- vsse32.v: 6
		- vlse8.v: 8

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 34 (Want: 32)
		- vle16ff.v: 12
		- vle32ff.v: 12
		- vle8ff.v: 10

	Type I_OP_R: 15 (Want: 12)
		- srl: 1
		- xor: 1
		- slt: 2
		- and: 2
		- sll: 1
		- sub: 1
		- sra: 4
		- add: 2
		- or: 1

	Type V_OPIVX: 31 (Want: 32)
		- vmsgt.vx: 1
		- vmv.v.x: 3
		- vsra.vx: 2
		- vor.vx: 4
		- vmsle.vx: 2
		- vminu.vx: 1
		- vmin.vx: 3
		- vmsbc.vx: 1
		- vmsne.vx: 1
		- vmseq.vx: 1
		- vmsbc.vxm: 3
		- vxor.vx: 1
		- vmax.vx: 1
		- vmaxu.vx: 3
		- vrsub.vx: 1
		- vand.vx: 1
		- vmadc.vx: 1
		- vsbc.vxm: 1

	Type V_OPCFG: 37 (Want: 32)
		- vsetivli: 12
		- vsetvl: 10
		- vsetvli: 15

	Type V_OPMVX: 19 (Want: 32)
		- vwmulsu.vx: 1
		- vdiv.vx: 2
		- vmulhsu.vx: 6
		- vwadd.vx: 1
		- vnmsac.vx: 4
		- vnmsub.vx: 1
		- vdivu.vx: 1
		- vremu.vx: 1
		- vmadd.vx: 1
		- vmacc.vx: 1

	Type V_OPMVV: 14 (Want: 16)
		- vzext.vf2: 3
		- vwaddu.vv: 1
		- vremu.vv: 2
		- vdivu.vv: 1
		- vrem.vv: 2
		- vsext.vf4: 1
		- vmadd.vv: 1
		- vmulhsu.vv: 2
		- vdiv.vv: 1

	Type I_OP_J: 8 (Want: 3)
		- jal: 8

	Type V_OPIVI: 17 (Want: 16)
		- vmsleu.vi: 2
		- vsra.vi: 1
		- vor.vi: 1
		- vsrl.vi: 1
		- vrsub.vi: 1
		- vmadc.vim: 1
		- vsll.vi: 2
		- vmsgtu.vi: 1
		- vmerge.vim: 3
		- vmv.v.i: 1
		- vadc.vim: 1
		- vand.vi: 1
		- vmseq.vi: 1

	Type I_OP_S: 13 (Want: 12)
		- sb: 3
		- sw: 6
		- sh: 4

