Program 2
Resuls: Passed

Instruction types in program:
	Type V_OPCFG: 2 (Want: 1)
		- vsetvli: 2

	Type V_OPIVI: 2 (Want: 1)
		- vnsra.wi: 1
		- vsll.vi: 1

	Type V_OP_STRIDED: 2 (Want: 1)
		- vsse16.v: 2

	Type V_OPIVX: 2 (Want: 1)
		- vmsbc.vx: 2

	Type V_OPIVV: 2 (Want: 1)
		- vmaxu.vv: 2

	Type V_OP_UNIT_STRIDE: 1 (Want: 1)
		- vsm.v: 1

	Type M_OP_M: 1 (Want: 1)
		- rem: 1

	Type I_OP_R: 0 (Want: 0)

	Type I_OP_I: 0 (Want: 0)

	Type I_OP_S: 0 (Want: 0)

	Type I_OP_U: 0 (Want: 0)

	Type I_OP_B: 0 (Want: 0)

	Type I_OP_J: 0 (Want: 0)

	Type V_OPMVV: 0 (Want: 0)

	Type V_OPMVX: 0 (Want: 0)

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 0 (Want: 0)

	Type V_OP_INDEXED: 0 (Want: 0)

