Program 46
Resuls: Passed

Instruction types in program:
	Type I_OP_R: 12 (Want: 12)
		- or: 1
		- sltu: 3
		- add: 1
		- sll: 3
		- sub: 2
		- slt: 1
		- sra: 1

	Type V_OP_STRIDED: 51 (Want: 54)
		- vsse8.v: 7
		- vsse32.v: 7
		- vsse16.v: 6
		- vlse8.v: 16
		- vlse32.v: 7
		- vlse16.v: 8

	Type V_OPIVI: 19 (Want: 16)
		- vsrl.vi: 1
		- vmadc.vim: 5
		- vand.vi: 1
		- vnsrl.wi: 1
		- vadd.vi: 2
		- vmsgtu.vi: 1
		- vmerge.vim: 1
		- vor.vi: 3
		- vnsra.wi: 1
		- vmsne.vi: 2
		- vsra.vi: 1

	Type I_OP_I: 14 (Want: 12)
		- srai: 1
		- slli: 1
		- sltiu: 1
		- srli: 1
		- addi: 1
		- jalr: 1
		- lbu: 1
		- xori: 1
		- ori: 2
		- lh: 2
		- lw: 1
		- lb: 1

	Type V_OP_UNIT_STRIDE: 36 (Want: 32)
		- vse8.v: 7
		- vle32.v: 3
		- vlm.v: 6
		- vle8.v: 4
		- vse16.v: 2
		- vse32.v: 5
		- vle16.v: 8
		- vsm.v: 1

	Type V_OPMVX: 24 (Want: 32)
		- vmul.vx: 1
		- vwsubu.vx: 1
		- vmulh.vx: 3
		- vwmulsu.vx: 3
		- vwaddu.wx: 1
		- vdivu.vx: 2
		- vmadd.vx: 1
		- vwmaccsu.vx: 2
		- vdiv.vx: 1
		- vnmsac.vx: 1
		- vnmsub.vx: 2
		- vwmulu.vx: 2
		- vwmaccu.vx: 1
		- vremu.vx: 1
		- vwmaccus.vx: 1
		- vwadd.vx: 1

	Type V_OPMVV: 16 (Want: 16)
		- vzext.vf4: 2
		- vsext.vf2: 1
		- vnmsac.vv: 2
		- vremu.vv: 1
		- vmulh.vv: 1
		- vwaddu.vv: 1
		- vwsub.vv: 3
		- vmulhsu.vv: 2
		- vmul.vv: 1
		- vrem.vv: 1
		- vwadd.vv: 1

	Type V_OPIVV: 31 (Want: 32)
		- vmadc.vvm: 3
		- vmax.vv: 3
		- vmsleu.vv: 1
		- vsrl.vv: 2
		- vmseq.vv: 4
		- vand.vv: 3
		- vmsne.vv: 3
		- vmsltu.vv: 1
		- vnsrl.wv: 2
		- vxor.vv: 1
		- vadd.vv: 2
		- vmsbc.vv: 2
		- vsbc.vvm: 1
		- vmerge.vvm: 1
		- vadc.vvm: 1
		- vmaxu.vv: 1

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 29 (Want: 32)
		- vle16ff.v: 11
		- vle32ff.v: 10
		- vle8ff.v: 8

	Type V_OPIVX: 33 (Want: 32)
		- vmv.v.x: 1
		- vmsgtu.vx: 4
		- vmsgt.vx: 3
		- vand.vx: 1
		- vsra.vx: 2
		- vnsrl.wx: 3
		- vmin.vx: 1
		- vmsltu.vx: 2
		- vmadc.vxm: 1
		- vsrl.vx: 1
		- vrsub.vx: 1
		- vsub.vx: 1
		- vmsbc.vxm: 1
		- vnsra.wx: 1
		- vmsleu.vx: 1
		- vsbc.vxm: 1
		- vmslt.vx: 1
		- vmaxu.vx: 2
		- vmerge.vxm: 1
		- vor.vx: 3
		- vmax.vx: 1

	Type V_OPCFG: 33 (Want: 32)
		- vsetvl: 8
		- vsetvli: 14
		- vsetivli: 11

	Type I_OP_J: 9 (Want: 3)
		- jal: 9

	Type I_OP_S: 13 (Want: 12)
		- sh: 4
		- sb: 4
		- sw: 5

