Program 32
Resuls: Passed

Instruction types in program:
	Type V_OPIVX: 34 (Want: 32)
		- vsbc.vxm: 1
		- vmin.vx: 3
		- vsub.vx: 2
		- vmaxu.vx: 3
		- vmsltu.vx: 1
		- vmsbc.vx: 2
		- vmsne.vx: 3
		- vmsgtu.vx: 1
		- vsrl.vx: 1
		- vmsleu.vx: 1
		- vadc.vxm: 1
		- vminu.vx: 2
		- vxor.vx: 2
		- vmslt.vx: 1
		- vmseq.vx: 2
		- vmadc.vx: 2
		- vmax.vx: 1
		- vmsgt.vx: 2
		- vadd.vx: 1
		- vor.vx: 1
		- vrsub.vx: 1

	Type V_OPMVX: 23 (Want: 32)
		- vnmsac.vx: 2
		- vwsub.vx: 1
		- vdivu.vx: 2
		- vmulhu.vx: 2
		- vrem.vx: 1
		- vdiv.vx: 2
		- vremu.vx: 1
		- vmulh.vx: 1
		- vmul.vx: 1
		- vmacc.vx: 1
		- vmadd.vx: 1
		- vmulhsu.vx: 1
		- vwmacc.vx: 1
		- vwaddu.vx: 4
		- vwmaccus.vx: 1
		- vwadd.wx: 1

	Type V_OPMVV: 11 (Want: 16)
		- vrem.vv: 1
		- vmulh.vv: 2
		- vwmaccsu.vv: 2
		- vmulhu.vv: 1
		- vwmul.vv: 1
		- vzext.vf4: 1
		- vwaddu.vv: 1
		- vsext.vf2: 1
		- vnmsac.vv: 1

	Type V_OPIVV: 36 (Want: 32)
		- vsra.vv: 1
		- vmsbc.vvm: 1
		- vsub.vv: 1
		- vmax.vv: 3
		- vmv.v.v: 1
		- vmin.vv: 1
		- vsrl.vv: 5
		- vand.vv: 1
		- vadc.vvm: 1
		- vmadc.vv: 1
		- vor.vv: 2
		- vsbc.vvm: 2
		- vmerge.vvm: 2
		- vmadc.vvm: 1
		- vmaxu.vv: 1
		- vsll.vv: 2
		- vmsltu.vv: 2
		- vmsbc.vv: 1
		- vxor.vv: 1
		- vmsne.vv: 1
		- vadd.vv: 2
		- vmsleu.vv: 1
		- vmslt.vv: 1
		- vmseq.vv: 1

	Type V_OP_STRIDED: 52 (Want: 54)
		- vlse16.v: 9
		- vsse8.v: 10
		- vlse32.v: 7
		- vsse32.v: 10
		- vlse8.v: 8
		- vsse16.v: 8

	Type I_OP_S: 13 (Want: 12)
		- sw: 6
		- sh: 2
		- sb: 5

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 33 (Want: 32)
		- vle32ff.v: 9
		- vle16ff.v: 13
		- vle8ff.v: 11

	Type V_OP_UNIT_STRIDE: 33 (Want: 32)
		- vsm.v: 8
		- vle32.v: 4
		- vlm.v: 7
		- vle8.v: 1
		- vse8.v: 4
		- vse16.v: 3
		- vle16.v: 5
		- vse32.v: 1

	Type V_OPCFG: 33 (Want: 32)
		- vsetvli: 8
		- vsetvl: 13
		- vsetivli: 12

	Type V_OPIVI: 17 (Want: 16)
		- vmsgt.vi: 3
		- vsrl.vi: 2
		- vmsne.vi: 1
		- vsra.vi: 1
		- vand.vi: 1
		- vadd.vi: 1
		- vnsrl.wi: 1
		- vmerge.vim: 1
		- vxor.vi: 1
		- vmv.v.i: 1
		- vsll.vi: 1
		- vrsub.vi: 1
		- vmseq.vi: 2

	Type I_OP_R: 15 (Want: 12)
		- xor: 2
		- slt: 1
		- sltu: 1
		- or: 1
		- sll: 4
		- and: 1
		- srl: 4
		- sub: 1

	Type I_OP_I: 17 (Want: 12)
		- slli: 2
		- andi: 2
		- srli: 1
		- addi: 2
		- lw: 1
		- lhu: 3
		- lb: 2
		- xori: 1
		- sltiu: 1
		- lbu: 2

	Type I_OP_J: 3 (Want: 3)
		- jal: 3

