Program 42
Resuls: Passed

Instruction types in program:
	Type V_OP_STRIDED: 52 (Want: 54)
		- vsse8.v: 10
		- vlse8.v: 13
		- vlse16.v: 4
		- vsse32.v: 10
		- vsse16.v: 11
		- vlse32.v: 4

	Type V_OPIVV: 34 (Want: 32)
		- vmadc.vvm: 2
		- vadd.vv: 3
		- vsll.vv: 5
		- vmerge.vvm: 4
		- vsbc.vvm: 1
		- vmadc.vv: 1
		- vmsne.vv: 1
		- vmax.vv: 1
		- vsra.vv: 1
		- vmsbc.vv: 1
		- vsub.vv: 1
		- vnsra.wv: 2
		- vmsleu.vv: 2
		- vmseq.vv: 4
		- vmin.vv: 1
		- vmsltu.vv: 1
		- vminu.vv: 1
		- vmaxu.vv: 1
		- vxor.vv: 1

	Type V_OPCFG: 35 (Want: 32)
		- vsetivli: 15
		- vsetvli: 9
		- vsetvl: 11

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 32 (Want: 32)
		- vle32ff.v: 7
		- vle8ff.v: 19
		- vle16ff.v: 6

	Type V_OPMVX: 25 (Want: 32)
		- vwsubu.vx: 1
		- vwmulsu.vx: 1
		- vwmul.vx: 2
		- vnmsub.vx: 1
		- vmulh.vx: 3
		- vremu.vx: 2
		- vnmsac.vx: 1
		- vrem.vx: 2
		- vdiv.vx: 1
		- vwsub.vx: 2
		- vmacc.vx: 1
		- vmadd.vx: 1
		- vmulhsu.vx: 2
		- vwmulu.vx: 1
		- vwaddu.vx: 1
		- vdivu.vx: 1
		- vmul.vx: 1
		- vwmaccus.vx: 1

	Type V_OPIVX: 32 (Want: 32)
		- vmin.vx: 4
		- vmseq.vx: 3
		- vand.vx: 2
		- vmsne.vx: 1
		- vmsbc.vxm: 1
		- vmsleu.vx: 2
		- vsrl.vx: 1
		- vmsbc.vx: 2
		- vsbc.vxm: 2
		- vmerge.vxm: 4
		- vmsgtu.vx: 2
		- vminu.vx: 1
		- vmsltu.vx: 1
		- vor.vx: 1
		- vmv.v.x: 1
		- vsra.vx: 3
		- vmsle.vx: 1

	Type I_OP_I: 14 (Want: 12)
		- addi: 2
		- jalr: 3
		- srai: 2
		- andi: 2
		- lw: 2
		- ori: 1
		- slli: 1
		- srli: 1

	Type V_OP_UNIT_STRIDE: 33 (Want: 32)
		- vle32.v: 2
		- vle16.v: 4
		- vsm.v: 8
		- vle8.v: 3
		- vse8.v: 6
		- vlm.v: 4
		- vse16.v: 4
		- vse32.v: 2

	Type V_OPMVV: 10 (Want: 16)
		- vwaddu.wv: 1
		- vwmacc.vv: 1
		- vwsubu.wv: 1
		- vdivu.vv: 1
		- vzext.vf2: 1
		- vremu.vv: 3
		- vnmsac.vv: 1
		- vmadd.vv: 1

	Type V_OPIVI: 19 (Want: 16)
		- vmsleu.vi: 1
		- vadc.vim: 2
		- vmsgt.vi: 2
		- vand.vi: 1
		- vmadc.vi: 2
		- vsrl.vi: 2
		- vor.vi: 2
		- vmseq.vi: 1
		- vmv.v.i: 2
		- vrsub.vi: 1
		- vmsle.vi: 1
		- vmsgtu.vi: 1
		- vsll.vi: 1

	Type I_OP_S: 15 (Want: 12)
		- sh: 8
		- sb: 4
		- sw: 3

	Type I_OP_R: 15 (Want: 12)
		- srl: 1
		- slt: 1
		- sra: 3
		- or: 3
		- sltu: 1
		- sll: 4
		- sub: 2

	Type I_OP_J: 4 (Want: 3)
		- jal: 4

