Program 38
Resuls: Passed

Instruction types in program:
	Type V_OPCFG: 36 (Want: 32)
		- vsetivli: 9
		- vsetvli: 15
		- vsetvl: 12

	Type V_OPIVX: 33 (Want: 32)
		- vmsgtu.vx: 2
		- vmsbc.vxm: 2
		- vmsle.vx: 1
		- vxor.vx: 1
		- vrsub.vx: 3
		- vsrl.vx: 2
		- vmaxu.vx: 2
		- vsub.vx: 1
		- vadd.vx: 2
		- vsll.vx: 3
		- vmsleu.vx: 2
		- vmv.v.x: 1
		- vor.vx: 2
		- vmseq.vx: 2
		- vsbc.vxm: 1
		- vmadc.vxm: 1
		- vmsne.vx: 2
		- vmslt.vx: 2
		- vadc.vxm: 1

	Type V_OPIVI: 17 (Want: 16)
		- vnsrl.wi: 2
		- vmadc.vi: 1
		- vrsub.vi: 1
		- vand.vi: 3
		- vmsgt.vi: 1
		- vmsne.vi: 2
		- vmv.v.i: 3
		- vor.vi: 1
		- vsra.vi: 1
		- vadd.vi: 2

	Type V_OP_UNIT_STRIDE: 32 (Want: 32)
		- vse16.v: 5
		- vse8.v: 6
		- vle16.v: 6
		- vlm.v: 3
		- vle32.v: 4
		- vsm.v: 2
		- vle8.v: 3
		- vse32.v: 3

	Type I_OP_J: 7 (Want: 3)
		- jal: 7

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 33 (Want: 32)
		- vle16ff.v: 15
		- vle8ff.v: 8
		- vle32ff.v: 10

	Type V_OPIVV: 32 (Want: 32)
		- vmadc.vv: 2
		- vminu.vv: 1
		- vsrl.vv: 2
		- vsll.vv: 1
		- vmaxu.vv: 2
		- vmsle.vv: 3
		- vsbc.vvm: 1
		- vmslt.vv: 2
		- vmadc.vvm: 2
		- vmax.vv: 2
		- vmv.v.v: 1
		- vxor.vv: 1
		- vmsbc.vvm: 1
		- vmsleu.vv: 1
		- vmsne.vv: 1
		- vnsra.wv: 2
		- vmerge.vvm: 2
		- vor.vv: 2
		- vmsltu.vv: 1
		- vmseq.vv: 1
		- vadd.vv: 1

	Type I_OP_R: 14 (Want: 12)
		- and: 3
		- sll: 2
		- sltu: 1
		- add: 2
		- sub: 3
		- slt: 3

	Type V_OP_STRIDED: 53 (Want: 54)
		- vlse16.v: 13
		- vsse8.v: 9
		- vsse16.v: 12
		- vlse8.v: 8
		- vlse32.v: 7
		- vsse32.v: 4

	Type I_OP_S: 16 (Want: 12)
		- sh: 6
		- sw: 4
		- sb: 6

	Type I_OP_I: 19 (Want: 12)
		- lbu: 3
		- slli: 2
		- jalr: 1
		- srli: 2
		- lh: 1
		- srai: 1
		- xori: 1
		- lw: 2
		- andi: 3
		- ori: 1
		- slti: 1
		- lhu: 1

	Type V_OPMVX: 16 (Want: 32)
		- vwmacc.vx: 1
		- vmacc.vx: 1
		- vdiv.vx: 2
		- vmulh.vx: 1
		- vwaddu.wx: 1
		- vwsubu.vx: 1
		- vwmulu.vx: 1
		- vwsub.vx: 2
		- vwmulsu.vx: 1
		- vmadd.vx: 2
		- vwmaccsu.vx: 1
		- vmulhsu.vx: 1
		- vmul.vx: 1

	Type V_OPMVV: 12 (Want: 16)
		- vrem.vv: 1
		- vdivu.vv: 2
		- vmulhu.vv: 3
		- vwsubu.wv: 1
		- vwmulsu.vv: 1
		- vwadd.vv: 1
		- vmadd.vv: 1
		- vsext.vf2: 1
		- vnmsac.vv: 1

