Program 37
Resuls: Passed

Instruction types in program:
	Type V_OP_FAULT_ONLY_FIRST_LOADS: 29 (Want: 32)
		- vle32ff.v: 9
		- vle8ff.v: 11
		- vle16ff.v: 9

	Type V_OPIVI: 18 (Want: 16)
		- vmadc.vi: 2
		- vor.vi: 3
		- vmsgt.vi: 2
		- vmsle.vi: 1
		- vrsub.vi: 1
		- vsrl.vi: 2
		- vadd.vi: 2
		- vmsgtu.vi: 1
		- vmsleu.vi: 2
		- vxor.vi: 1
		- vmseq.vi: 1

	Type V_OPIVX: 32 (Want: 32)
		- vsll.vx: 3
		- vmsbc.vx: 2
		- vsrl.vx: 3
		- vmsle.vx: 1
		- vmsleu.vx: 2
		- vrsub.vx: 1
		- vmv.v.x: 1
		- vmsltu.vx: 4
		- vsbc.vxm: 1
		- vmsne.vx: 2
		- vminu.vx: 1
		- vmsbc.vxm: 2
		- vxor.vx: 2
		- vadc.vxm: 1
		- vmseq.vx: 1
		- vsub.vx: 2
		- vadd.vx: 1
		- vmax.vx: 1
		- vor.vx: 1

	Type V_OPIVV: 37 (Want: 32)
		- vadd.vv: 3
		- vmv.v.v: 1
		- vmsltu.vv: 2
		- vmsbc.vvm: 4
		- vsrl.vv: 1
		- vor.vv: 2
		- vnsrl.wv: 1
		- vmseq.vv: 2
		- vsub.vv: 3
		- vmadc.vv: 1
		- vsbc.vvm: 1
		- vmslt.vv: 4
		- vmsleu.vv: 1
		- vmsne.vv: 1
		- vadc.vvm: 3
		- vand.vv: 1
		- vmsle.vv: 2
		- vmerge.vvm: 2
		- vminu.vv: 1
		- vmin.vv: 1

	Type V_OP_STRIDED: 51 (Want: 54)
		- vsse32.v: 8
		- vlse8.v: 9
		- vsse8.v: 8
		- vlse32.v: 9
		- vlse16.v: 9
		- vsse16.v: 8

	Type V_OPCFG: 35 (Want: 32)
		- vsetvli: 10
		- vsetivli: 12
		- vsetvl: 13

	Type V_OP_UNIT_STRIDE: 37 (Want: 32)
		- vse8.v: 6
		- vlm.v: 3
		- vse32.v: 5
		- vle8.v: 8
		- vse16.v: 4
		- vle16.v: 4
		- vsm.v: 5
		- vle32.v: 2

	Type V_OPMVX: 19 (Want: 32)
		- vmulhu.vx: 1
		- vwmulsu.vx: 2
		- vdivu.vx: 2
		- vwmaccu.vx: 2
		- vmulhsu.vx: 3
		- vwmulu.vx: 1
		- vdiv.vx: 1
		- vnmsub.vx: 2
		- vwsubu.wx: 2
		- vrem.vx: 1
		- vwsub.vx: 1
		- vwaddu.vx: 1

	Type I_OP_I: 15 (Want: 12)
		- slli: 2
		- sltiu: 2
		- lh: 1
		- ori: 1
		- jalr: 3
		- srli: 1
		- addi: 2
		- slti: 1
		- srai: 2

	Type I_OP_S: 13 (Want: 12)
		- sw: 6
		- sh: 5
		- sb: 2

	Type V_OPMVV: 8 (Want: 16)
		- vwaddu.wv: 1
		- vremu.vv: 2
		- vmulh.vv: 1
		- vnmsub.vv: 1
		- vdiv.vv: 1
		- vnmsac.vv: 1
		- vrem.vv: 1

	Type I_OP_R: 18 (Want: 12)
		- sra: 1
		- sltu: 3
		- sub: 4
		- or: 3
		- sll: 1
		- srl: 1
		- slt: 2
		- add: 2
		- and: 1

	Type I_OP_J: 8 (Want: 3)
		- jal: 8

