Program 2
Resuls: Passed

Data Hazards:
	Read after Write: 50
	Write after Read: 22
	Write after Write: 23

Instruction types in program:
	Type V_OPCFG: 3 (Want: 3)
		- vsetivli: 3

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 3 (Want: 3)
		- vle32ff.v: 2
		- vle16ff.v: 1

	Type V_OP_UNIT_STRIDE: 4 (Want: 3)
		- vse8.v: 1
		- vle16.v: 1
		- vse32.v: 1
		- vse16.v: 1

	Type V_OPIVV: 3 (Want: 3)
		- vnsrl.wv: 1
		- vmsne.vv: 1
		- vmadc.vv: 1

	Type V_OPIVI: 4 (Want: 4)
		- vsrl.vi: 1
		- vmsne.vi: 1
		- vnsrl.wi: 1
		- vmerge.vim: 1

	Type V_OPMVV: 4 (Want: 4)
		- vwaddu.wv: 1
		- vdiv.vv: 1
		- vmulhsu.vv: 1
		- vwmacc.vv: 1

	Type I_OP_S: 3 (Want: 3)
		- sw: 1
		- sb: 2

	Type V_OPIVX: 4 (Want: 4)
		- vor.vx: 1
		- vsll.vx: 1
		- vmaxu.vx: 1
		- vsbc.vxm: 1

	Type I_OP_U: 3 (Want: 3)
		- auipc: 2
		- lui: 1

	Type I_OP_I: 5 (Want: 3)
		- addi: 2
		- srai: 1
		- ori: 1
		- slti: 1

	Type V_OPMVX: 4 (Want: 4)
		- vwadd.wx: 1
		- vmacc.vx: 1
		- vwsubu.vx: 1
		- vnmsac.vx: 1

	Type I_OP_J: 2 (Want: 2)
		- jal: 2

	Type I_OP_R: 4 (Want: 3)
		- sll: 1
		- sub: 1
		- and: 1
		- sltu: 1

	Type M_OP_M: 4 (Want: 3)
		- rem: 1
		- mulhsu: 1
		- mulhu: 2

