Program 6
Resuls: Passed

Data Hazards:
	Read after Write: 48
	Write after Read: 18
	Write after Write: 25

Instruction types in program:
	Type V_OPCFG: 3 (Want: 3)
		- vsetivli: 3

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 3 (Want: 3)
		- vle16ff.v: 2
		- vle32ff.v: 1

	Type V_OP_UNIT_STRIDE: 4 (Want: 3)
		- vse16.v: 2
		- vle16.v: 1
		- vlm.v: 1

	Type V_OPIVV: 3 (Want: 3)
		- vxor.vv: 1
		- vmsne.vv: 1
		- vmadc.vv: 1

	Type V_OPIVI: 4 (Want: 4)
		- vmadc.vim: 1
		- vmsne.vi: 1
		- vnsrl.wi: 1
		- vmerge.vim: 1

	Type V_OPMVV: 4 (Want: 4)
		- vdivu.vv: 1
		- vdiv.vv: 1
		- vmulhsu.vv: 1
		- vmulhu.vv: 1

	Type I_OP_S: 3 (Want: 3)
		- sb: 3

	Type V_OPIVX: 4 (Want: 4)
		- vminu.vx: 1
		- vsub.vx: 1
		- vmaxu.vx: 1
		- vsbc.vxm: 1

	Type I_OP_U: 3 (Want: 3)
		- lui: 2
		- auipc: 1

	Type I_OP_I: 5 (Want: 3)
		- slti: 2
		- addi: 1
		- lw: 1
		- ori: 1

	Type V_OPMVX: 4 (Want: 4)
		- vwadd.wx: 1
		- vmacc.vx: 1
		- vwsubu.vx: 1
		- vnmsub.vx: 1

	Type I_OP_J: 2 (Want: 2)
		- jal: 2

	Type I_OP_R: 4 (Want: 3)
		- sll: 1
		- sub: 1
		- and: 1
		- sltu: 1

	Type M_OP_M: 4 (Want: 3)
		- div: 1
		- mulhsu: 2
		- mulhu: 1

