Program 48
Resuls: Passed

Instruction types in program:
	Type V_OP_STRIDED: 50 (Want: 54)
		- vsse8.v: 11
		- vlse32.v: 7
		- vsse32.v: 6
		- vlse16.v: 5
		- vsse16.v: 9
		- vlse8.v: 12

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 27 (Want: 32)
		- vle16ff.v: 7
		- vle32ff.v: 9
		- vle8ff.v: 11

	Type V_OP_UNIT_STRIDE: 33 (Want: 32)
		- vse8.v: 4
		- vle16.v: 6
		- vle32.v: 3
		- vlm.v: 6
		- vse16.v: 5
		- vse32.v: 5
		- vle8.v: 3
		- vsm.v: 1

	Type V_OPIVI: 17 (Want: 16)
		- vadd.vi: 2
		- vmseq.vi: 2
		- vsrl.vi: 2
		- vmadc.vim: 1
		- vxor.vi: 1
		- vand.vi: 1
		- vmerge.vim: 1
		- vmsgtu.vi: 1
		- vnsra.wi: 1
		- vsra.vi: 2
		- vadc.vim: 2
		- vmsle.vi: 1

	Type V_OPCFG: 35 (Want: 32)
		- vsetvl: 13
		- vsetvli: 12
		- vsetivli: 10

	Type V_OPIVX: 36 (Want: 32)
		- vmv.v.x: 2
		- vand.vx: 4
		- vsbc.vxm: 2
		- vmin.vx: 2
		- vmseq.vx: 4
		- vmaxu.vx: 5
		- vmsleu.vx: 2
		- vsub.vx: 2
		- vmslt.vx: 2
		- vmsbc.vx: 1
		- vmsne.vx: 2
		- vsll.vx: 2
		- vmadc.vxm: 1
		- vnsrl.wx: 1
		- vsra.vx: 1
		- vmax.vx: 1
		- vadc.vxm: 1
		- vmerge.vxm: 1

	Type V_OPMVV: 11 (Want: 16)
		- vrem.vv: 1
		- vwsubu.vv: 1
		- vmadd.vv: 1
		- vwaddu.vv: 1
		- vmulh.vv: 1
		- vmacc.vv: 3
		- vdivu.vv: 1
		- vsext.vf4: 1
		- vmulhsu.vv: 1

	Type V_OPMVX: 23 (Want: 32)
		- vdiv.vx: 2
		- vdivu.vx: 1
		- vnmsub.vx: 2
		- vwadd.wx: 2
		- vmacc.vx: 2
		- vmulh.vx: 1
		- vwsub.wx: 2
		- vwmaccus.vx: 2
		- vwmacc.vx: 2
		- vwaddu.wx: 1
		- vnmsac.vx: 1
		- vremu.vx: 3
		- vrem.vx: 1
		- vmul.vx: 1

	Type I_OP_S: 17 (Want: 12)
		- sh: 6
		- sw: 6
		- sb: 5

	Type V_OPIVV: 34 (Want: 32)
		- vxor.vv: 2
		- vor.vv: 1
		- vmax.vv: 2
		- vnsra.wv: 1
		- vmadc.vv: 2
		- vadc.vvm: 2
		- vsub.vv: 1
		- vmv.v.v: 3
		- vsrl.vv: 1
		- vsbc.vvm: 1
		- vsra.vv: 1
		- vmerge.vvm: 1
		- vmsltu.vv: 2
		- vmsleu.vv: 1
		- vmaxu.vv: 2
		- vmslt.vv: 1
		- vmsne.vv: 1
		- vand.vv: 2
		- vadd.vv: 2
		- vmsle.vv: 3
		- vmin.vv: 1
		- vmsbc.vvm: 1

	Type I_OP_J: 6 (Want: 3)
		- jal: 6

	Type I_OP_I: 13 (Want: 12)
		- sltiu: 2
		- xori: 2
		- ori: 3
		- srli: 1
		- andi: 1
		- lw: 2
		- slli: 1
		- jalr: 1

	Type I_OP_R: 18 (Want: 12)
		- and: 2
		- sub: 2
		- or: 2
		- xor: 3
		- add: 2
		- sll: 1
		- sra: 3
		- slt: 2
		- srl: 1

