Program 27
Resuls: Passed

Instruction types in program:
	Type V_OPMVX: 17 (Want: 32)
		- vdiv.vx: 4
		- vdivu.vx: 3
		- vnmsub.vx: 3
		- vwsub.wx: 1
		- vnmsac.vx: 1
		- vmulhu.vx: 1
		- vmulhsu.vx: 1
		- vremu.vx: 1
		- vmadd.vx: 1
		- vwsubu.vx: 1

	Type V_OP_UNIT_STRIDE: 36 (Want: 32)
		- vle32.v: 6
		- vse32.v: 7
		- vse8.v: 5
		- vlm.v: 7
		- vse16.v: 3
		- vle8.v: 2
		- vle16.v: 6

	Type V_OP_STRIDED: 53 (Want: 54)
		- vlse16.v: 11
		- vsse32.v: 8
		- vsse8.v: 10
		- vlse32.v: 9
		- vsse16.v: 7
		- vlse8.v: 8

	Type V_OPIVV: 33 (Want: 32)
		- vsbc.vvm: 2
		- vsub.vv: 2
		- vadd.vv: 3
		- vmax.vv: 1
		- vmsle.vv: 2
		- vmadc.vv: 1
		- vmslt.vv: 1
		- vminu.vv: 3
		- vmsltu.vv: 2
		- vsra.vv: 1
		- vmin.vv: 2
		- vand.vv: 1
		- vmv.v.v: 3
		- vmsbc.vvm: 3
		- vmseq.vv: 1
		- vsrl.vv: 1
		- vxor.vv: 1
		- vmerge.vvm: 1
		- vor.vv: 1
		- vmsleu.vv: 1

	Type V_OPIVX: 32 (Want: 32)
		- vmsbc.vxm: 1
		- vsub.vx: 2
		- vmsle.vx: 2
		- vmerge.vxm: 1
		- vmsgt.vx: 2
		- vmsleu.vx: 1
		- vmadc.vx: 1
		- vxor.vx: 1
		- vmsne.vx: 3
		- vmin.vx: 2
		- vsrl.vx: 1
		- vmadc.vxm: 1
		- vmsgtu.vx: 1
		- vand.vx: 2
		- vmax.vx: 1
		- vor.vx: 2
		- vsll.vx: 1
		- vsbc.vxm: 2
		- vmsbc.vx: 1
		- vrsub.vx: 1
		- vminu.vx: 1
		- vsra.vx: 1
		- vmseq.vx: 1

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 32 (Want: 32)
		- vle8ff.v: 11
		- vle16ff.v: 10
		- vle32ff.v: 11

	Type I_OP_I: 14 (Want: 12)
		- srli: 3
		- slti: 1
		- lh: 2
		- ori: 2
		- lw: 2
		- lbu: 1
		- addi: 1
		- slli: 1
		- jalr: 1

	Type V_OPCFG: 36 (Want: 32)
		- vsetvl: 15
		- vsetvli: 10
		- vsetivli: 11

	Type I_OP_R: 16 (Want: 12)
		- xor: 4
		- and: 3
		- sub: 1
		- srl: 3
		- add: 2
		- or: 1
		- sltu: 2

	Type V_OPMVV: 12 (Want: 16)
		- vnmsub.vv: 2
		- vrem.vv: 2
		- vwsubu.wv: 1
		- vnmsac.vv: 1
		- vmulhsu.vv: 3
		- vmulh.vv: 1
		- vmadd.vv: 2

	Type V_OPIVI: 20 (Want: 16)
		- vadd.vi: 2
		- vmerge.vim: 2
		- vor.vi: 1
		- vmsgt.vi: 1
		- vmadc.vim: 2
		- vadc.vim: 2
		- vmseq.vi: 3
		- vmsne.vi: 2
		- vxor.vi: 1
		- vmadc.vi: 1
		- vrsub.vi: 1
		- vsll.vi: 1
		- vand.vi: 1

	Type I_OP_S: 14 (Want: 12)
		- sw: 6
		- sb: 5
		- sh: 3

	Type I_OP_J: 5 (Want: 3)
		- jal: 5

