Program 1
Resuls: Passed

Data Hazards:
	Read after Write: 53
	Write after Read: 23
	Write after Write: 31

Instruction types in program:
	Type V_OPCFG: 4 (Want: 4)
		- vsetivli: 3
		- vsetvli: 1

	Type V_OP_UNIT_STRIDE: 5 (Want: 4)
		- vlm.v: 1
		- vle32.v: 2
		- vsm.v: 1
		- vse16.v: 1

	Type I_OP_I: 3 (Want: 3)
		- srai: 1
		- jalr: 1
		- xori: 1

	Type I_OP_U: 3 (Want: 3)
		- auipc: 2
		- lui: 1

	Type I_OP_S: 3 (Want: 3)
		- sb: 1
		- sw: 1
		- sh: 1

	Type V_OPMVV: 6 (Want: 6)
		- vwaddu.vv: 1
		- vnmsub.vv: 1
		- vwmulsu.vv: 2
		- vwmulu.vv: 1
		- vmacc.vv: 1

	Type V_OPIVI: 4 (Want: 4)
		- vsll.vi: 1
		- vsrl.vi: 1
		- vmv.v.i: 1
		- vrsub.vi: 1

	Type V_OPMVX: 8 (Want: 6)
		- vdiv.vx: 2
		- vwaddu.vx: 2
		- vnmsac.vx: 1
		- vmulhu.vx: 1
		- vmul.vx: 1
		- vwsub.wx: 1

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 5 (Want: 4)
		- vle16ff.v: 1
		- vle8ff.v: 3
		- vle32ff.v: 1

	Type I_OP_J: 3 (Want: 3)
		- jal: 3

	Type I_OP_R: 3 (Want: 3)
		- sltu: 1
		- or: 2

	Type M_OP_M: 5 (Want: 4)
		- mulhu: 1
		- rem: 1
		- mul: 1
		- mulh: 1
		- div: 1

	Type V_OPIVV: 4 (Want: 4)
		- vmin.vv: 1
		- vsbc.vvm: 1
		- vmsle.vv: 1
		- vor.vv: 1

	Type V_OPIVX: 4 (Want: 4)
		- vmslt.vx: 1
		- vminu.vx: 1
		- vmsle.vx: 1
		- vmaxu.vx: 1

