Program 43
Resuls: Passed

Instruction types in program:
	Type I_OP_I: 13 (Want: 12)
		- sltiu: 1
		- ori: 2
		- slti: 1
		- lh: 2
		- lb: 1
		- srai: 1
		- lw: 3
		- slli: 1
		- lbu: 1

	Type V_OP_STRIDED: 55 (Want: 54)
		- vlse16.v: 10
		- vsse8.v: 12
		- vsse32.v: 6
		- vlse32.v: 6
		- vlse8.v: 12
		- vsse16.v: 9

	Type V_OPIVI: 16 (Want: 16)
		- vand.vi: 2
		- vmerge.vim: 2
		- vmadc.vi: 3
		- vmadc.vim: 1
		- vsrl.vi: 1
		- vmsne.vi: 1
		- vsra.vi: 1
		- vxor.vi: 1
		- vmsleu.vi: 1
		- vrsub.vi: 1
		- vor.vi: 1
		- vmv.v.i: 1

	Type V_OP_UNIT_STRIDE: 33 (Want: 32)
		- vse16.v: 2
		- vle16.v: 6
		- vle8.v: 6
		- vse8.v: 3
		- vlm.v: 3
		- vle32.v: 4
		- vsm.v: 5
		- vse32.v: 4

	Type I_OP_R: 14 (Want: 12)
		- add: 5
		- xor: 2
		- sltu: 1
		- srl: 2
		- sub: 3
		- and: 1

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 34 (Want: 32)
		- vle8ff.v: 10
		- vle16ff.v: 12
		- vle32ff.v: 12

	Type I_OP_S: 15 (Want: 12)
		- sw: 6
		- sb: 5
		- sh: 4

	Type V_OPIVX: 32 (Want: 32)
		- vsll.vx: 2
		- vmsleu.vx: 1
		- vmsbc.vx: 1
		- vmseq.vx: 4
		- vmadc.vx: 1
		- vmaxu.vx: 3
		- vmerge.vxm: 1
		- vminu.vx: 4
		- vmadc.vxm: 2
		- vsbc.vxm: 3
		- vmsbc.vxm: 2
		- vadc.vxm: 2
		- vor.vx: 1
		- vsub.vx: 1
		- vmsgtu.vx: 1
		- vand.vx: 1
		- vmslt.vx: 1
		- vsra.vx: 1

	Type V_OPIVV: 31 (Want: 32)
		- vadc.vvm: 1
		- vxor.vv: 3
		- vminu.vv: 2
		- vmv.v.v: 2
		- vmsle.vv: 1
		- vsbc.vvm: 2
		- vsll.vv: 1
		- vmin.vv: 2
		- vmsne.vv: 1
		- vmerge.vvm: 2
		- vor.vv: 2
		- vmadc.vv: 1
		- vmadc.vvm: 1
		- vmseq.vv: 1
		- vmsbc.vvm: 1
		- vmsltu.vv: 2
		- vmsleu.vv: 1
		- vsra.vv: 2
		- vand.vv: 1
		- vmsbc.vv: 1
		- vadd.vv: 1

	Type V_OPCFG: 32 (Want: 32)
		- vsetvli: 13
		- vsetivli: 10
		- vsetvl: 9

	Type V_OPMVV: 12 (Want: 16)
		- vdiv.vv: 2
		- vwmacc.vv: 1
		- vzext.vf2: 2
		- vmulhsu.vv: 3
		- vnmsac.vv: 2
		- vdivu.vv: 1
		- vwmaccsu.vv: 1

	Type V_OPMVX: 28 (Want: 32)
		- vmulh.vx: 2
		- vmacc.vx: 2
		- vdiv.vx: 2
		- vmadd.vx: 2
		- vmul.vx: 2
		- vwmaccus.vx: 2
		- vrem.vx: 1
		- vdivu.vx: 1
		- vwmacc.vx: 2
		- vwmulu.vx: 1
		- vremu.vx: 2
		- vwsubu.vx: 1
		- vwaddu.vx: 2
		- vmulhsu.vx: 1
		- vwsub.vx: 1
		- vwsubu.wx: 1
		- vwmul.vx: 1
		- vnmsac.vx: 1
		- vwadd.vx: 1

	Type I_OP_J: 5 (Want: 3)
		- jal: 5

