Program 20
Resuls: Passed

Instruction types in program:
	Type V_OP_STRIDED: 53 (Want: 54)
		- vsse8.v: 8
		- vsse32.v: 8
		- vlse16.v: 9
		- vlse32.v: 9
		- vsse16.v: 9
		- vlse8.v: 10

	Type V_OP_UNIT_STRIDE: 31 (Want: 32)
		- vle8.v: 3
		- vse8.v: 11
		- vle16.v: 7
		- vse32.v: 2
		- vse16.v: 5
		- vsm.v: 2
		- vle32.v: 1

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 34 (Want: 32)
		- vle16ff.v: 12
		- vle8ff.v: 16
		- vle32ff.v: 6

	Type V_OPIVV: 32 (Want: 32)
		- vadd.vv: 3
		- vmsltu.vv: 2
		- vmin.vv: 2
		- vmadc.vvm: 2
		- vmsbc.vv: 2
		- vsbc.vvm: 2
		- vminu.vv: 3
		- vsrl.vv: 1
		- vor.vv: 2
		- vnsrl.wv: 1
		- vmv.v.v: 1
		- vsub.vv: 3
		- vxor.vv: 2
		- vadc.vvm: 1
		- vand.vv: 2
		- vmslt.vv: 1
		- vmsne.vv: 1
		- vmax.vv: 1

	Type V_OPMVX: 24 (Want: 32)
		- vdiv.vx: 2
		- vnmsac.vx: 2
		- vrem.vx: 2
		- vwmaccu.vx: 2
		- vmulhu.vx: 2
		- vwadd.vx: 1
		- vmulh.vx: 2
		- vmulhsu.vx: 1
		- vmacc.vx: 4
		- vnmsub.vx: 2
		- vdivu.vx: 1
		- vwmulsu.vx: 1
		- vwmulu.vx: 1
		- vremu.vx: 1

	Type V_OPMVV: 12 (Want: 16)
		- vnmsub.vv: 1
		- vdiv.vv: 2
		- vwaddu.wv: 1
		- vrem.vv: 1
		- vwaddu.vv: 1
		- vremu.vv: 1
		- vmul.vv: 1
		- vsext.vf4: 1
		- vzext.vf4: 1
		- vmulhsu.vv: 1
		- vmulhu.vv: 1

	Type I_OP_I: 16 (Want: 12)
		- srai: 1
		- lbu: 2
		- lw: 3
		- addi: 3
		- andi: 1
		- lhu: 1
		- jalr: 1
		- srli: 2
		- ori: 2

	Type V_OPCFG: 37 (Want: 32)
		- vsetvl: 14
		- vsetivli: 10
		- vsetvli: 13

	Type I_OP_S: 13 (Want: 12)
		- sw: 6
		- sh: 3
		- sb: 4

	Type I_OP_R: 15 (Want: 12)
		- slt: 1
		- add: 4
		- sltu: 2
		- sll: 1
		- srl: 1
		- and: 2
		- sra: 1
		- xor: 2
		- sub: 1

	Type V_OPIVX: 32 (Want: 32)
		- vxor.vx: 2
		- vrsub.vx: 4
		- vmsgt.vx: 2
		- vnsrl.wx: 1
		- vmseq.vx: 3
		- vmsne.vx: 1
		- vmsleu.vx: 2
		- vsbc.vxm: 1
		- vmsbc.vx: 2
		- vmsle.vx: 1
		- vmsltu.vx: 2
		- vadc.vxm: 2
		- vmerge.vxm: 1
		- vmsgtu.vx: 2
		- vmv.v.x: 1
		- vsub.vx: 2
		- vmin.vx: 1
		- vsrl.vx: 1
		- vmax.vx: 1

	Type V_OPIVI: 17 (Want: 16)
		- vand.vi: 2
		- vsll.vi: 2
		- vadd.vi: 3
		- vmseq.vi: 2
		- vmsgtu.vi: 2
		- vor.vi: 2
		- vmsleu.vi: 1
		- vxor.vi: 2
		- vadc.vim: 1

	Type I_OP_J: 4 (Want: 3)
		- jal: 4

