Program 40
Resuls: Passed

Instruction types in program:
	Type I_OP_S: 13 (Want: 12)
		- sb: 4
		- sh: 6
		- sw: 3

	Type V_OPMVX: 27 (Want: 32)
		- vdivu.vx: 2
		- vdiv.vx: 2
		- vwmaccsu.vx: 2
		- vremu.vx: 2
		- vwaddu.vx: 1
		- vmacc.vx: 3
		- vwmaccus.vx: 1
		- vrem.vx: 1
		- vmadd.vx: 1
		- vmul.vx: 3
		- vwsub.wx: 1
		- vwsub.vx: 1
		- vwaddu.wx: 1
		- vwmul.vx: 1
		- vwmulsu.vx: 1
		- vwadd.wx: 1
		- vwmaccu.vx: 1
		- vmulh.vx: 1
		- vnmsub.vx: 1

	Type V_OP_STRIDED: 55 (Want: 54)
		- vsse8.v: 13
		- vlse32.v: 6
		- vsse16.v: 10
		- vsse32.v: 6
		- vlse16.v: 11
		- vlse8.v: 9

	Type V_OP_UNIT_STRIDE: 34 (Want: 32)
		- vle8.v: 6
		- vsm.v: 5
		- vlm.v: 5
		- vse16.v: 3
		- vle16.v: 6
		- vle32.v: 2
		- vse32.v: 4
		- vse8.v: 3

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 31 (Want: 32)
		- vle32ff.v: 10
		- vle8ff.v: 10
		- vle16ff.v: 11

	Type V_OPIVX: 32 (Want: 32)
		- vmerge.vxm: 3
		- vmsleu.vx: 1
		- vnsrl.wx: 2
		- vmax.vx: 1
		- vmsne.vx: 1
		- vmv.v.x: 3
		- vsra.vx: 2
		- vmsltu.vx: 1
		- vrsub.vx: 2
		- vadd.vx: 1
		- vadc.vxm: 4
		- vsrl.vx: 1
		- vmsgtu.vx: 2
		- vsub.vx: 1
		- vnsra.wx: 1
		- vsll.vx: 1
		- vmseq.vx: 1
		- vminu.vx: 1
		- vmsbc.vxm: 1
		- vmaxu.vx: 1
		- vmadc.vx: 1

	Type V_OPCFG: 32 (Want: 32)
		- vsetivli: 13
		- vsetvl: 8
		- vsetvli: 11

	Type V_OPIVV: 32 (Want: 32)
		- vsub.vv: 1
		- vmsltu.vv: 1
		- vmslt.vv: 2
		- vsra.vv: 1
		- vsrl.vv: 1
		- vmv.v.v: 3
		- vmax.vv: 1
		- vmin.vv: 2
		- vmsleu.vv: 3
		- vmsne.vv: 3
		- vmsbc.vvm: 4
		- vadc.vvm: 2
		- vmadc.vv: 2
		- vmsle.vv: 1
		- vmseq.vv: 1
		- vmerge.vvm: 1
		- vmadc.vvm: 1
		- vor.vv: 1
		- vmsbc.vv: 1

	Type I_OP_I: 16 (Want: 12)
		- lb: 1
		- lw: 1
		- xori: 2
		- lbu: 1
		- andi: 3
		- addi: 4
		- jalr: 1
		- lh: 1
		- srai: 1
		- lhu: 1

	Type V_OPIVI: 16 (Want: 16)
		- vxor.vi: 1
		- vmadc.vim: 2
		- vadd.vi: 2
		- vnsrl.wi: 1
		- vmsne.vi: 1
		- vmsle.vi: 2
		- vand.vi: 1
		- vmsleu.vi: 2
		- vadc.vim: 1
		- vrsub.vi: 2
		- vmsgt.vi: 1

	Type I_OP_J: 5 (Want: 3)
		- jal: 5

	Type I_OP_R: 13 (Want: 12)
		- sra: 3
		- sll: 1
		- sub: 1
		- add: 4
		- xor: 3
		- srl: 1

	Type V_OPMVV: 14 (Want: 16)
		- vremu.vv: 1
		- vnmsub.vv: 1
		- vdivu.vv: 3
		- vmulh.vv: 1
		- vwadd.wv: 2
		- vwsubu.vv: 1
		- vwaddu.wv: 1
		- vrem.vv: 1
		- vwaddu.vv: 2
		- vnmsac.vv: 1

