Program 54
Resuls: Passed

Instruction types in program:
	Type V_OP_STRIDED: 46 (Want: 54)
		- vlse8.v: 13
		- vsse16.v: 7
		- vlse32.v: 6
		- vlse16.v: 5
		- vsse32.v: 7
		- vsse8.v: 8

	Type V_OPIVI: 16 (Want: 16)
		- vsll.vi: 4
		- vmsgt.vi: 1
		- vrsub.vi: 1
		- vsrl.vi: 1
		- vnsrl.wi: 2
		- vnsra.wi: 1
		- vmadc.vim: 3
		- vmsgtu.vi: 1
		- vmsleu.vi: 1
		- vxor.vi: 1

	Type V_OP_UNIT_STRIDE: 31 (Want: 32)
		- vse16.v: 6
		- vle8.v: 4
		- vle16.v: 8
		- vsm.v: 5
		- vle32.v: 1
		- vse8.v: 3
		- vlm.v: 3
		- vse32.v: 1

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 29 (Want: 32)
		- vle32ff.v: 10
		- vle16ff.v: 10
		- vle8ff.v: 9

	Type I_OP_I: 15 (Want: 12)
		- sltiu: 2
		- srli: 1
		- lw: 1
		- xori: 2
		- ori: 2
		- addi: 1
		- lh: 2
		- jalr: 1
		- slli: 1
		- andi: 2

	Type V_OPIVX: 33 (Want: 32)
		- vrsub.vx: 1
		- vmsgtu.vx: 2
		- vmsbc.vxm: 2
		- vmerge.vxm: 2
		- vxor.vx: 1
		- vadc.vxm: 2
		- vand.vx: 1
		- vor.vx: 2
		- vminu.vx: 2
		- vmsgt.vx: 2
		- vsll.vx: 1
		- vmsne.vx: 3
		- vsbc.vxm: 1
		- vmadc.vx: 1
		- vmin.vx: 1
		- vmsleu.vx: 1
		- vsra.vx: 2
		- vmadc.vxm: 2
		- vmsle.vx: 1
		- vadd.vx: 1
		- vmv.v.x: 1
		- vmaxu.vx: 1

	Type V_OPCFG: 35 (Want: 32)
		- vsetvli: 16
		- vsetivli: 13
		- vsetvl: 6

	Type V_OPMVV: 16 (Want: 16)
		- vnmsac.vv: 2
		- vmulhu.vv: 2
		- vmacc.vv: 2
		- vnmsub.vv: 1
		- vwmaccu.vv: 2
		- vzext.vf2: 1
		- vwmulu.vv: 2
		- vremu.vv: 2
		- vwmaccsu.vv: 1
		- vdivu.vv: 1

	Type V_OPIVV: 33 (Want: 32)
		- vsub.vv: 1
		- vmseq.vv: 3
		- vminu.vv: 1
		- vsra.vv: 2
		- vadc.vvm: 1
		- vmv.v.v: 2
		- vmaxu.vv: 4
		- vmerge.vvm: 3
		- vsll.vv: 2
		- vmsleu.vv: 1
		- vmsne.vv: 2
		- vmin.vv: 2
		- vmsle.vv: 1
		- vmadc.vv: 1
		- vmsbc.vvm: 2
		- vmax.vv: 2
		- vnsra.wv: 2
		- vnsrl.wv: 1

	Type I_OP_S: 16 (Want: 12)
		- sh: 5
		- sw: 6
		- sb: 5

	Type I_OP_R: 17 (Want: 12)
		- sra: 1
		- or: 1
		- sltu: 2
		- xor: 4
		- slt: 3
		- sub: 3
		- sll: 1
		- add: 2

	Type V_OPMVX: 27 (Want: 32)
		- vmulhsu.vx: 3
		- vmulh.vx: 1
		- vnmsac.vx: 3
		- vdiv.vx: 1
		- vmulhu.vx: 1
		- vdivu.vx: 3
		- vwmaccu.vx: 1
		- vwsub.wx: 2
		- vwmacc.vx: 1
		- vwmul.vx: 1
		- vrem.vx: 2
		- vmul.vx: 1
		- vremu.vx: 2
		- vwadd.wx: 2
		- vwmulu.vx: 2
		- vwsub.vx: 1

	Type I_OP_J: 6 (Want: 3)
		- jal: 6

