Program 5
Resuls: Passed

Instruction types in program:
	Type V_OP_UNIT_STRIDE: 34 (Want: 32)
		- vsm.v: 5
		- vle8.v: 5
		- vlm.v: 4
		- vle16.v: 8
		- vse8.v: 5
		- vle32.v: 2
		- vse32.v: 2
		- vse16.v: 3

	Type I_OP_R: 14 (Want: 12)
		- add: 2
		- and: 2
		- sub: 2
		- or: 1
		- slt: 2
		- xor: 1
		- sll: 2
		- sra: 2

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 35 (Want: 32)
		- vle8ff.v: 12
		- vle32ff.v: 9
		- vle16ff.v: 14

	Type I_OP_I: 15 (Want: 12)
		- lbu: 2
		- srai: 4
		- andi: 1
		- lh: 1
		- jalr: 4
		- lw: 1
		- slli: 1
		- addi: 1

	Type V_OPIVI: 17 (Want: 16)
		- vmsleu.vi: 1
		- vrsub.vi: 2
		- vmsgt.vi: 3
		- vsll.vi: 1
		- vsra.vi: 1
		- vmadc.vi: 2
		- vadd.vi: 1
		- vand.vi: 1
		- vmsne.vi: 2
		- vadc.vim: 2
		- vnsrl.wi: 1

	Type I_OP_J: 7 (Want: 3)
		- jal: 7

	Type V_OPIVV: 31 (Want: 32)
		- vmerge.vvm: 2
		- vmv.v.v: 1
		- vsbc.vvm: 4
		- vmadc.vvm: 3
		- vmsbc.vvm: 2
		- vadc.vvm: 1
		- vminu.vv: 2
		- vmsbc.vv: 2
		- vmsltu.vv: 1
		- vmseq.vv: 2
		- vmaxu.vv: 1
		- vsrl.vv: 1
		- vmax.vv: 1
		- vmslt.vv: 1
		- vadd.vv: 1
		- vnsra.wv: 1
		- vsll.vv: 1
		- vmsle.vv: 1
		- vmsne.vv: 1
		- vor.vv: 1
		- vmin.vv: 1

	Type V_OPCFG: 35 (Want: 32)
		- vsetvl: 16
		- vsetivli: 11
		- vsetvli: 8

	Type V_OP_STRIDED: 48 (Want: 54)
		- vlse16.v: 8
		- vlse32.v: 6
		- vsse32.v: 4
		- vsse8.v: 9
		- vsse16.v: 14
		- vlse8.v: 7

	Type V_OPMVX: 21 (Want: 32)
		- vwmaccu.vx: 1
		- vdiv.vx: 3
		- vremu.vx: 1
		- vwmacc.vx: 1
		- vmacc.vx: 2
		- vrem.vx: 2
		- vmadd.vx: 2
		- vnmsac.vx: 2
		- vmul.vx: 1
		- vmulhu.vx: 1
		- vwaddu.vx: 1
		- vmulh.vx: 1
		- vwmulu.vx: 1
		- vwsubu.wx: 1
		- vdivu.vx: 1

	Type V_OPIVX: 31 (Want: 32)
		- vsra.vx: 2
		- vand.vx: 1
		- vmadc.vx: 2
		- vsll.vx: 1
		- vmslt.vx: 2
		- vadc.vxm: 2
		- vxor.vx: 1
		- vadd.vx: 1
		- vmerge.vxm: 1
		- vrsub.vx: 2
		- vmin.vx: 2
		- vmv.v.x: 1
		- vminu.vx: 2
		- vmadc.vxm: 2
		- vmsgt.vx: 1
		- vsub.vx: 1
		- vmsltu.vx: 1
		- vmsbc.vxm: 3
		- vnsrl.wx: 1
		- vmsle.vx: 2

	Type V_OPMVV: 14 (Want: 16)
		- vdivu.vv: 2
		- vmulh.vv: 1
		- vsext.vf2: 3
		- vdiv.vv: 1
		- vwmacc.vv: 1
		- vmul.vv: 1
		- vwsub.wv: 2
		- vzext.vf4: 1
		- vmulhu.vv: 2

	Type I_OP_S: 18 (Want: 12)
		- sh: 6
		- sb: 4
		- sw: 8

