Program 11
Resuls: Passed

Instruction types in program:
	Type V_OP_STRIDED: 54 (Want: 54)
		- vsse16.v: 11
		- vlse32.v: 11
		- vsse32.v: 8
		- vlse16.v: 7
		- vlse8.v: 9
		- vsse8.v: 8

	Type V_OP_UNIT_STRIDE: 35 (Want: 32)
		- vle8.v: 3
		- vse32.v: 3
		- vse8.v: 5
		- vse16.v: 4
		- vlm.v: 7
		- vle16.v: 5
		- vsm.v: 2
		- vle32.v: 6

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 36 (Want: 32)
		- vle16ff.v: 14
		- vle8ff.v: 9
		- vle32ff.v: 13

	Type V_OPIVI: 18 (Want: 16)
		- vsrl.vi: 2
		- vmseq.vi: 4
		- vmsleu.vi: 1
		- vmsgt.vi: 1
		- vmv.v.i: 2
		- vmsne.vi: 1
		- vmerge.vim: 4
		- vmsle.vi: 1
		- vadd.vi: 1
		- vadc.vim: 1

	Type V_OPCFG: 35 (Want: 32)
		- vsetvl: 16
		- vsetvli: 10
		- vsetivli: 9

	Type V_OPMVX: 22 (Want: 32)
		- vmulh.vx: 4
		- vmulhu.vx: 4
		- vdivu.vx: 3
		- vwadd.wx: 1
		- vmul.vx: 1
		- vwmulsu.vx: 1
		- vmulhsu.vx: 1
		- vnmsub.vx: 2
		- vmadd.vx: 1
		- vwaddu.wx: 2
		- vremu.vx: 1
		- vnmsac.vx: 1

	Type V_OPIVV: 32 (Want: 32)
		- vmsltu.vv: 2
		- vsrl.vv: 3
		- vmslt.vv: 3
		- vsub.vv: 2
		- vxor.vv: 1
		- vmsle.vv: 2
		- vmax.vv: 2
		- vor.vv: 3
		- vmv.v.v: 1
		- vsra.vv: 1
		- vand.vv: 3
		- vmseq.vv: 1
		- vmerge.vvm: 1
		- vsll.vv: 1
		- vsbc.vvm: 1
		- vmsleu.vv: 1
		- vmsbc.vv: 1
		- vmadc.vv: 1
		- vnsrl.wv: 1
		- vadd.vv: 1

	Type I_OP_I: 16 (Want: 12)
		- lw: 2
		- sltiu: 1
		- xori: 4
		- lbu: 1
		- srai: 1
		- srli: 2
		- slti: 2
		- lb: 1
		- slli: 2

	Type V_OPMVV: 10 (Want: 16)
		- vdivu.vv: 1
		- vdiv.vv: 1
		- vremu.vv: 1
		- vwmul.vv: 1
		- vmacc.vv: 1
		- vmulh.vv: 1
		- vwaddu.vv: 1
		- vwsubu.wv: 1
		- vwmulu.vv: 1
		- vmulhu.vv: 1

	Type I_OP_S: 13 (Want: 12)
		- sw: 3
		- sh: 6
		- sb: 4

	Type V_OPIVX: 31 (Want: 32)
		- vsll.vx: 3
		- vmadc.vx: 2
		- vsub.vx: 1
		- vand.vx: 3
		- vxor.vx: 3
		- vmsltu.vx: 1
		- vmax.vx: 2
		- vmsgt.vx: 3
		- vadd.vx: 1
		- vsrl.vx: 1
		- vmsne.vx: 2
		- vmsbc.vxm: 1
		- vor.vx: 1
		- vminu.vx: 1
		- vmslt.vx: 1
		- vadc.vxm: 1
		- vsbc.vxm: 1
		- vmsbc.vx: 1
		- vmsleu.vx: 1
		- vrsub.vx: 1

	Type I_OP_R: 15 (Want: 12)
		- add: 2
		- sltu: 2
		- sub: 2
		- sra: 2
		- or: 2
		- xor: 3
		- and: 1
		- sll: 1

	Type I_OP_J: 3 (Want: 3)
		- jal: 3

