Program 44
Resuls: Passed

Instruction types in program:
	Type V_OPIVX: 31 (Want: 32)
		- vmsgt.vx: 2
		- vor.vx: 3
		- vmsltu.vx: 2
		- vand.vx: 1
		- vmadc.vx: 3
		- vmsne.vx: 2
		- vnsrl.wx: 2
		- vadc.vxm: 1
		- vadd.vx: 3
		- vsll.vx: 1
		- vmsbc.vxm: 1
		- vsub.vx: 2
		- vsbc.vxm: 2
		- vmseq.vx: 2
		- vminu.vx: 1
		- vmslt.vx: 1
		- vmsle.vx: 1
		- vmsbc.vx: 1

	Type I_OP_R: 15 (Want: 12)
		- or: 4
		- sub: 1
		- and: 1
		- slt: 1
		- sll: 2
		- add: 2
		- srl: 2
		- sltu: 1
		- xor: 1

	Type V_OPIVV: 32 (Want: 32)
		- vsub.vv: 2
		- vsbc.vvm: 1
		- vsra.vv: 1
		- vmaxu.vv: 2
		- vmsltu.vv: 3
		- vmsle.vv: 1
		- vmsbc.vv: 1
		- vnsra.wv: 1
		- vmseq.vv: 2
		- vxor.vv: 2
		- vmadc.vv: 2
		- vsll.vv: 2
		- vor.vv: 3
		- vmax.vv: 3
		- vmslt.vv: 2
		- vmsne.vv: 1
		- vmsleu.vv: 1
		- vsrl.vv: 1
		- vminu.vv: 1

	Type V_OPMVV: 9 (Want: 16)
		- vmadd.vv: 1
		- vwadd.wv: 1
		- vmulhsu.vv: 1
		- vwmulsu.vv: 1
		- vnmsac.vv: 1
		- vmul.vv: 1
		- vwaddu.vv: 1
		- vdivu.vv: 1
		- vzext.vf2: 1

	Type V_OP_UNIT_STRIDE: 36 (Want: 32)
		- vle32.v: 7
		- vle8.v: 8
		- vsm.v: 4
		- vlm.v: 6
		- vse8.v: 6
		- vse32.v: 3
		- vse16.v: 2

	Type V_OPCFG: 36 (Want: 32)
		- vsetivli: 10
		- vsetvli: 13
		- vsetvl: 13

	Type V_OP_STRIDED: 56 (Want: 54)
		- vsse32.v: 6
		- vlse16.v: 12
		- vlse8.v: 11
		- vsse8.v: 10
		- vlse32.v: 10
		- vsse16.v: 7

	Type V_OPIVI: 15 (Want: 16)
		- vmv.v.i: 1
		- vrsub.vi: 2
		- vor.vi: 3
		- vmadc.vi: 1
		- vmerge.vim: 2
		- vsra.vi: 1
		- vmsgt.vi: 1
		- vmseq.vi: 1
		- vmsgtu.vi: 1
		- vmsleu.vi: 2

	Type I_OP_J: 3 (Want: 3)
		- jal: 3

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 32 (Want: 32)
		- vle8ff.v: 10
		- vle32ff.v: 9
		- vle16ff.v: 13

	Type V_OPMVX: 28 (Want: 32)
		- vwmulu.vx: 1
		- vmul.vx: 2
		- vwsub.vx: 2
		- vwmaccus.vx: 1
		- vwsub.wx: 2
		- vwmaccsu.vx: 2
		- vnmsac.vx: 2
		- vremu.vx: 2
		- vmulhu.vx: 2
		- vrem.vx: 2
		- vmulh.vx: 1
		- vmulhsu.vx: 2
		- vwmaccu.vx: 1
		- vnmsub.vx: 1
		- vwmul.vx: 1
		- vwmacc.vx: 1
		- vdiv.vx: 2
		- vwadd.wx: 1

	Type I_OP_I: 12 (Want: 12)
		- lhu: 1
		- lbu: 2
		- lw: 1
		- ori: 1
		- srli: 2
		- jalr: 1
		- srai: 1
		- addi: 1
		- xori: 1
		- andi: 1

	Type I_OP_S: 15 (Want: 12)
		- sw: 1
		- sh: 6
		- sb: 8

