Program 3
Resuls: Passed

Instruction types in program:
	Type V_OPIVV: 35 (Want: 32)
		- vmsbc.vvm: 2
		- vand.vv: 1
		- vxor.vv: 2
		- vmsleu.vv: 1
		- vsub.vv: 1
		- vmin.vv: 2
		- vmax.vv: 3
		- vmslt.vv: 3
		- vsra.vv: 1
		- vsbc.vvm: 2
		- vmerge.vvm: 2
		- vmadc.vv: 3
		- vmsbc.vv: 1
		- vmseq.vv: 2
		- vmv.v.v: 2
		- vor.vv: 1
		- vminu.vv: 2
		- vadd.vv: 2
		- vmsltu.vv: 2

	Type V_OP_STRIDED: 52 (Want: 54)
		- vlse8.v: 9
		- vsse8.v: 15
		- vsse32.v: 6
		- vsse16.v: 7
		- vlse16.v: 10
		- vlse32.v: 5

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 34 (Want: 32)
		- vle32ff.v: 13
		- vle8ff.v: 9
		- vle16ff.v: 12

	Type V_OP_UNIT_STRIDE: 32 (Want: 32)
		- vse8.v: 5
		- vle16.v: 4
		- vse16.v: 8
		- vle8.v: 4
		- vle32.v: 2
		- vsm.v: 4
		- vse32.v: 2
		- vlm.v: 3

	Type V_OPMVX: 18 (Want: 32)
		- vnmsac.vx: 1
		- vrem.vx: 1
		- vmulh.vx: 3
		- vdiv.vx: 3
		- vmul.vx: 2
		- vwsub.wx: 2
		- vmulhu.vx: 2
		- vmulhsu.vx: 1
		- vwmaccsu.vx: 1
		- vwaddu.wx: 1
		- vnmsub.vx: 1

	Type I_OP_J: 5 (Want: 3)
		- jal: 5

	Type V_OPCFG: 34 (Want: 32)
		- vsetvli: 12
		- vsetvl: 11
		- vsetivli: 11

	Type V_OPIVI: 21 (Want: 16)
		- vsra.vi: 4
		- vmsgt.vi: 1
		- vmv.v.i: 2
		- vmseq.vi: 3
		- vor.vi: 2
		- vmsgtu.vi: 1
		- vsll.vi: 1
		- vxor.vi: 1
		- vmsle.vi: 2
		- vand.vi: 2
		- vmsleu.vi: 1
		- vmadc.vim: 1

	Type I_OP_S: 16 (Want: 12)
		- sw: 6
		- sh: 6
		- sb: 4

	Type V_OPIVX: 32 (Want: 32)
		- vand.vx: 3
		- vmv.v.x: 1
		- vadd.vx: 1
		- vsll.vx: 1
		- vmsne.vx: 2
		- vmsleu.vx: 1
		- vmsbc.vxm: 1
		- vmsbc.vx: 3
		- vmseq.vx: 2
		- vmslt.vx: 1
		- vsub.vx: 1
		- vmsgt.vx: 2
		- vsbc.vxm: 1
		- vsrl.vx: 2
		- vmsle.vx: 1
		- vadc.vxm: 1
		- vmerge.vxm: 1
		- vminu.vx: 2
		- vmax.vx: 1
		- vxor.vx: 1
		- vmadc.vxm: 1
		- vor.vx: 1
		- vmaxu.vx: 1

	Type V_OPMVV: 13 (Want: 16)
		- vzext.vf4: 1
		- vdiv.vv: 1
		- vmulhu.vv: 1
		- vwsub.wv: 2
		- vwmul.vv: 1
		- vmulhsu.vv: 2
		- vsext.vf4: 1
		- vzext.vf2: 1
		- vmacc.vv: 1
		- vwmulsu.vv: 1
		- vwmacc.vv: 1

	Type I_OP_R: 14 (Want: 12)
		- xor: 2
		- slt: 2
		- and: 1
		- sll: 1
		- srl: 3
		- or: 2
		- sltu: 1
		- add: 1
		- sub: 1

	Type I_OP_I: 14 (Want: 12)
		- srai: 1
		- lhu: 2
		- jalr: 1
		- lb: 1
		- andi: 2
		- slli: 1
		- xori: 2
		- lbu: 2
		- srli: 1
		- slti: 1

