Program 11
Resuls: Failed

Data Hazards:
	Read after Write: 39
	Write after Read: 18
	Write after Write: 19

Instruction types in program:
	Type V_OPCFG: 4 (Want: 4)
		- vsetvli: 1
		- vsetivli: 2
		- vsetvl: 1

	Type I_OP_I: 3 (Want: 3)
		- srai: 1
		- lhu: 1
		- sltiu: 1

	Type I_OP_R: 4 (Want: 3)
		- xor: 1
		- sll: 1
		- sltu: 1
		- sra: 1

	Type V_OPIVV: 7 (Want: 4)
		- vmsbc.vv: 2
		- vmsltu.vv: 1
		- vmerge.vvm: 1
		- vsra.vv: 1
		- vmv.v.v: 1
		- vxor.vv: 1

	Type V_OP_UNIT_STRIDE: 4 (Want: 4)
		- vle16.v: 2
		- vse32.v: 1
		- vlm.v: 1

	Type I_OP_S: 4 (Want: 3)
		- sb: 1
		- sh: 2
		- sw: 1

	Type V_OPMVV: 5 (Want: 4)
		- vwmaccu.vv: 1
		- vwsubu.wv: 1
		- vrem.vv: 1
		- vremu.vv: 1
		- vmul.vv: 1

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 4 (Want: 4)
		- vle8ff.v: 3
		- vle16ff.v: 1

	Type I_OP_J: 5 (Want: 3)
		- jal: 5

	Type I_OP_U: 3 (Want: 3)
		- auipc: 1
		- lui: 2

	Type V_OPIVI: 5 (Want: 4)
		- vmadc.vim: 1
		- vmseq.vi: 1
		- vsll.vi: 1
		- vmsne.vi: 1
		- vmv.v.i: 1

	Type V_OPIVX: 2 (Want: 4)
		- vnsrl.wx: 1
		- vmsle.vx: 1

	Type M_OP_M: 4 (Want: 4)
		- rem: 1
		- mulhu: 1
		- divu: 2

	Type I_OP_B: 1 (Want: 3)
		- blt: 1

	Type V_OPMVX: 5 (Want: 5)
		- vwmul.vx: 2
		- vdivu.vx: 1
		- vremu.vx: 1
		- vnmsac.vx: 1

