Program 24
Resuls: Passed

Instruction types in program:
	Type V_OPIVV: 36 (Want: 32)
		- vmax.vv: 4
		- vmsbc.vv: 1
		- vmv.v.v: 2
		- vsbc.vvm: 4
		- vmsne.vv: 2
		- vmslt.vv: 1
		- vmseq.vv: 2
		- vmadc.vv: 1
		- vand.vv: 3
		- vsrl.vv: 1
		- vsra.vv: 1
		- vmsle.vv: 3
		- vmsbc.vvm: 1
		- vxor.vv: 1
		- vsub.vv: 3
		- vsll.vv: 1
		- vminu.vv: 2
		- vmin.vv: 2
		- vmadc.vvm: 1

	Type V_OP_STRIDED: 51 (Want: 54)
		- vlse16.v: 11
		- vsse8.v: 10
		- vsse16.v: 6
		- vlse8.v: 10
		- vlse32.v: 8
		- vsse32.v: 6

	Type V_OP_UNIT_STRIDE: 32 (Want: 32)
		- vle8.v: 6
		- vse8.v: 3
		- vle32.v: 4
		- vse16.v: 4
		- vlm.v: 5
		- vle16.v: 5
		- vsm.v: 2
		- vse32.v: 3

	Type V_OPIVI: 18 (Want: 16)
		- vand.vi: 4
		- vmsle.vi: 3
		- vmsgt.vi: 1
		- vnsra.wi: 1
		- vrsub.vi: 1
		- vmadc.vim: 1
		- vsra.vi: 1
		- vmsne.vi: 1
		- vadd.vi: 2
		- vadc.vim: 1
		- vmsgtu.vi: 1
		- vxor.vi: 1

	Type I_OP_R: 13 (Want: 12)
		- sll: 1
		- add: 1
		- srl: 3
		- and: 3
		- slt: 2
		- xor: 1
		- sub: 1
		- or: 1

	Type V_OPMVX: 24 (Want: 32)
		- vdiv.vx: 4
		- vmadd.vx: 2
		- vrem.vx: 3
		- vmacc.vx: 2
		- vwmaccus.vx: 2
		- vmulh.vx: 3
		- vmul.vx: 1
		- vnmsub.vx: 1
		- vnmsac.vx: 1
		- vmulhu.vx: 1
		- vdivu.vx: 2
		- vwmaccsu.vx: 1
		- vwaddu.vx: 1

	Type V_OPIVX: 31 (Want: 32)
		- vmsltu.vx: 3
		- vsrl.vx: 1
		- vmsgt.vx: 2
		- vmsgtu.vx: 3
		- vsbc.vxm: 2
		- vmseq.vx: 2
		- vminu.vx: 1
		- vmsne.vx: 1
		- vor.vx: 1
		- vmerge.vxm: 1
		- vmsbc.vx: 2
		- vmadc.vxm: 1
		- vrsub.vx: 2
		- vmsbc.vxm: 1
		- vsra.vx: 2
		- vmv.v.x: 1
		- vmsle.vx: 2
		- vmin.vx: 3

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 31 (Want: 32)
		- vle16ff.v: 13
		- vle8ff.v: 9
		- vle32ff.v: 9

	Type V_OPCFG: 35 (Want: 32)
		- vsetvli: 13
		- vsetivli: 14
		- vsetvl: 8

	Type I_OP_I: 14 (Want: 12)
		- addi: 2
		- slti: 4
		- lhu: 1
		- srai: 1
		- andi: 2
		- sltiu: 2
		- srli: 1
		- lbu: 1

	Type I_OP_S: 14 (Want: 12)
		- sh: 3
		- sb: 7
		- sw: 4

	Type I_OP_J: 8 (Want: 3)
		- jal: 8

	Type V_OPMVV: 13 (Want: 16)
		- vwmulsu.vv: 1
		- vwaddu.vv: 1
		- vwsubu.wv: 1
		- vwmul.vv: 1
		- vmacc.vv: 2
		- vmulhsu.vv: 1
		- vwmaccu.vv: 1
		- vremu.vv: 2
		- vwmacc.vv: 1
		- vdivu.vv: 1
		- vmulh.vv: 1

