Program 53
Resuls: Passed

Instruction types in program:
	Type V_OP_STRIDED: 57 (Want: 54)
		- vsse32.v: 13
		- vsse8.v: 11
		- vlse16.v: 9
		- vlse32.v: 8
		- vlse8.v: 9
		- vsse16.v: 7

	Type V_OPIVV: 32 (Want: 32)
		- vsll.vv: 2
		- vsbc.vvm: 4
		- vadd.vv: 2
		- vmsne.vv: 1
		- vmv.v.v: 2
		- vmsbc.vv: 1
		- vmsleu.vv: 1
		- vmaxu.vv: 2
		- vor.vv: 2
		- vsrl.vv: 2
		- vmadc.vv: 1
		- vadc.vvm: 3
		- vmsbc.vvm: 2
		- vxor.vv: 2
		- vmin.vv: 1
		- vmsle.vv: 1
		- vmslt.vv: 1
		- vsra.vv: 1
		- vmseq.vv: 1

	Type V_OP_UNIT_STRIDE: 32 (Want: 32)
		- vle16.v: 4
		- vle32.v: 4
		- vse16.v: 2
		- vle8.v: 3
		- vse8.v: 5
		- vsm.v: 6
		- vlm.v: 1
		- vse32.v: 7

	Type I_OP_R: 13 (Want: 12)
		- and: 3
		- xor: 1
		- sra: 2
		- sub: 1
		- sltu: 3
		- add: 3

	Type I_OP_S: 14 (Want: 12)
		- sb: 7
		- sh: 3
		- sw: 4

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 35 (Want: 32)
		- vle16ff.v: 13
		- vle8ff.v: 14
		- vle32ff.v: 8

	Type V_OPIVX: 33 (Want: 32)
		- vmsbc.vxm: 2
		- vmaxu.vx: 1
		- vrsub.vx: 1
		- vmsle.vx: 1
		- vadd.vx: 2
		- vsra.vx: 2
		- vmadc.vx: 3
		- vmsgtu.vx: 1
		- vmin.vx: 2
		- vminu.vx: 3
		- vmseq.vx: 1
		- vand.vx: 1
		- vsll.vx: 1
		- vmsleu.vx: 2
		- vmslt.vx: 2
		- vor.vx: 2
		- vmax.vx: 1
		- vmv.v.x: 2
		- vmsgt.vx: 1
		- vmerge.vxm: 1
		- vnsra.wx: 1

	Type V_OPIVI: 14 (Want: 16)
		- vmadc.vim: 1
		- vsll.vi: 2
		- vrsub.vi: 2
		- vand.vi: 2
		- vxor.vi: 1
		- vmseq.vi: 1
		- vsra.vi: 1
		- vor.vi: 2
		- vmadc.vi: 1
		- vmerge.vim: 1

	Type I_OP_I: 14 (Want: 12)
		- addi: 2
		- lhu: 2
		- lh: 1
		- lb: 2
		- sltiu: 1
		- ori: 1
		- srai: 1
		- andi: 1
		- slti: 1
		- slli: 2

	Type V_OPMVV: 12 (Want: 16)
		- vmadd.vv: 1
		- vrem.vv: 2
		- vmul.vv: 1
		- vmulhu.vv: 1
		- vdiv.vv: 1
		- vwadd.vv: 1
		- vwadd.wv: 1
		- vnmsac.vv: 1
		- vmacc.vv: 1
		- vnmsub.vv: 1
		- vwaddu.vv: 1

	Type V_OPMVX: 23 (Want: 32)
		- vmul.vx: 1
		- vrem.vx: 2
		- vwmaccu.vx: 1
		- vwaddu.wx: 2
		- vwmul.vx: 2
		- vwsubu.wx: 2
		- vwmacc.vx: 1
		- vmacc.vx: 2
		- vnmsac.vx: 1
		- vmadd.vx: 1
		- vmulhsu.vx: 2
		- vwadd.wx: 1
		- vmulh.vx: 3
		- vwsub.wx: 1
		- vdiv.vx: 1

	Type V_OPCFG: 36 (Want: 32)
		- vsetivli: 14
		- vsetvli: 9
		- vsetvl: 13

	Type I_OP_J: 5 (Want: 3)
		- jal: 5

