Program 14
Resuls: Passed

Instruction types in program:
	Type V_OP_UNIT_STRIDE: 36 (Want: 32)
		- vle8.v: 7
		- vle32.v: 1
		- vlm.v: 10
		- vsm.v: 5
		- vse16.v: 4
		- vse8.v: 3
		- vle16.v: 4
		- vse32.v: 2

	Type V_OPCFG: 34 (Want: 32)
		- vsetvl: 7
		- vsetvli: 16
		- vsetivli: 11

	Type V_OPMVX: 28 (Want: 32)
		- vrem.vx: 2
		- vmulh.vx: 2
		- vmulhu.vx: 4
		- vwadd.vx: 4
		- vmul.vx: 1
		- vmacc.vx: 4
		- vmadd.vx: 3
		- vwsub.vx: 2
		- vwadd.wx: 1
		- vmulhsu.vx: 1
		- vwmaccus.vx: 1
		- vwsubu.wx: 1
		- vwmul.vx: 1
		- vnmsac.vx: 1

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 31 (Want: 32)
		- vle8ff.v: 13
		- vle32ff.v: 11
		- vle16ff.v: 7

	Type I_OP_S: 15 (Want: 12)
		- sw: 5
		- sb: 5
		- sh: 5

	Type V_OP_STRIDED: 51 (Want: 54)
		- vlse16.v: 8
		- vlse8.v: 4
		- vsse8.v: 15
		- vsse16.v: 10
		- vlse32.v: 9
		- vsse32.v: 5

	Type V_OPIVV: 30 (Want: 32)
		- vand.vv: 1
		- vmadc.vvm: 5
		- vminu.vv: 2
		- vsrl.vv: 2
		- vmsle.vv: 2
		- vmsltu.vv: 2
		- vmv.v.v: 4
		- vmerge.vvm: 2
		- vsll.vv: 2
		- vmin.vv: 1
		- vmsbc.vvm: 1
		- vsub.vv: 1
		- vadd.vv: 1
		- vxor.vv: 1
		- vmsleu.vv: 1
		- vsra.vv: 1
		- vmadc.vv: 1

	Type I_OP_R: 13 (Want: 12)
		- or: 1
		- add: 1
		- sra: 1
		- srl: 2
		- slt: 2
		- sll: 2
		- xor: 1
		- sub: 1
		- and: 2

	Type V_OPIVI: 19 (Want: 16)
		- vsll.vi: 1
		- vand.vi: 2
		- vmadc.vi: 2
		- vmv.v.i: 2
		- vmadc.vim: 7
		- vmsle.vi: 1
		- vmsgt.vi: 2
		- vsrl.vi: 1
		- vmsleu.vi: 1

	Type V_OPMVV: 9 (Want: 16)
		- vzext.vf4: 1
		- vwmaccsu.vv: 1
		- vdivu.vv: 1
		- vmacc.vv: 1
		- vmulh.vv: 2
		- vwsub.wv: 1
		- vmulhu.vv: 1
		- vmulhsu.vv: 1

	Type I_OP_I: 13 (Want: 12)
		- slli: 1
		- lbu: 2
		- srai: 1
		- lb: 1
		- lh: 2
		- andi: 2
		- lhu: 1
		- addi: 1
		- lw: 1
		- xori: 1

	Type V_OPIVX: 35 (Want: 32)
		- vsra.vx: 1
		- vsbc.vxm: 3
		- vmsgtu.vx: 3
		- vmerge.vxm: 2
		- vmsbc.vx: 3
		- vmin.vx: 1
		- vsll.vx: 1
		- vmadc.vxm: 2
		- vmsle.vx: 2
		- vmax.vx: 1
		- vmsleu.vx: 1
		- vnsra.wx: 1
		- vadc.vxm: 4
		- vmsltu.vx: 1
		- vxor.vx: 1
		- vand.vx: 1
		- vrsub.vx: 2
		- vmv.v.x: 3
		- vmsne.vx: 1
		- vmsbc.vxm: 1

	Type I_OP_J: 6 (Want: 3)
		- jal: 6

