Program 3
Resuls: Passed

Data Hazards:
	Read after Write: 50
	Write after Read: 29
	Write after Write: 31

Instruction types in program:
	Type V_OPCFG: 4 (Want: 4)
		- vsetivli: 3
		- vsetvli: 1

	Type V_OP_UNIT_STRIDE: 5 (Want: 4)
		- vlm.v: 2
		- vle8.v: 2
		- vle32.v: 1

	Type I_OP_I: 3 (Want: 3)
		- srai: 1
		- ori: 1
		- xori: 1

	Type I_OP_U: 3 (Want: 3)
		- lui: 2
		- auipc: 1

	Type I_OP_S: 3 (Want: 3)
		- sb: 1
		- sw: 1
		- sh: 1

	Type V_OPMVV: 6 (Want: 6)
		- vwmulu.vv: 2
		- vwmaccu.vv: 1
		- vwmulsu.vv: 2
		- vmacc.vv: 1

	Type V_OPIVI: 4 (Want: 4)
		- vsll.vi: 1
		- vsrl.vi: 1
		- vmsleu.vi: 1
		- vadd.vi: 1

	Type V_OPMVX: 8 (Want: 6)
		- vdiv.vx: 1
		- vwaddu.vx: 1
		- vnmsac.vx: 1
		- vmulhu.vx: 1
		- vnmsub.vx: 1
		- vmul.vx: 1
		- vwmaccus.vx: 1
		- vwmaccsu.vx: 1

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 5 (Want: 4)
		- vle32ff.v: 3
		- vle8ff.v: 2

	Type I_OP_J: 3 (Want: 3)
		- jal: 3

	Type I_OP_R: 3 (Want: 3)
		- sltu: 1
		- or: 2

	Type M_OP_M: 5 (Want: 4)
		- mulhu: 1
		- rem: 1
		- mul: 1
		- divu: 1
		- div: 1

	Type V_OPIVV: 4 (Want: 4)
		- vmin.vv: 1
		- vsbc.vvm: 1
		- vmsle.vv: 1
		- vor.vv: 1

	Type V_OPIVX: 4 (Want: 4)
		- vmslt.vx: 1
		- vminu.vx: 1
		- vmsle.vx: 1
		- vsra.vx: 1

