Program 58
Resuls: Passed

Instruction types in program:
	Type V_OPIVX: 33 (Want: 32)
		- vsrl.vx: 3
		- vmadc.vx: 3
		- vminu.vx: 1
		- vrsub.vx: 3
		- vmv.v.x: 2
		- vmsgtu.vx: 2
		- vnsra.wx: 1
		- vsll.vx: 1
		- vsub.vx: 3
		- vmadc.vxm: 1
		- vadc.vxm: 1
		- vadd.vx: 1
		- vmseq.vx: 2
		- vmsleu.vx: 1
		- vmsle.vx: 2
		- vmsgt.vx: 3
		- vand.vx: 1
		- vmax.vx: 1
		- vor.vx: 1

	Type V_OPIVI: 17 (Want: 16)
		- vxor.vi: 1
		- vmsgt.vi: 1
		- vadd.vi: 3
		- vnsra.wi: 2
		- vmseq.vi: 2
		- vor.vi: 1
		- vrsub.vi: 1
		- vmadc.vi: 2
		- vmsle.vi: 1
		- vsra.vi: 1
		- vsrl.vi: 1
		- vmsne.vi: 1

	Type V_OP_UNIT_STRIDE: 33 (Want: 32)
		- vle8.v: 8
		- vle32.v: 4
		- vlm.v: 7
		- vsm.v: 4
		- vse8.v: 3
		- vse16.v: 2
		- vse32.v: 2
		- vle16.v: 3

	Type V_OPIVV: 33 (Want: 32)
		- vmaxu.vv: 1
		- vadd.vv: 1
		- vmax.vv: 3
		- vmsle.vv: 1
		- vadc.vvm: 1
		- vsrl.vv: 2
		- vmsleu.vv: 1
		- vminu.vv: 2
		- vmv.v.v: 3
		- vsra.vv: 2
		- vmsbc.vvm: 1
		- vmadc.vv: 1
		- vmin.vv: 3
		- vmsbc.vv: 2
		- vmseq.vv: 1
		- vmsne.vv: 1
		- vxor.vv: 1
		- vmsltu.vv: 1
		- vsub.vv: 1
		- vsbc.vvm: 1
		- vmslt.vv: 1
		- vsll.vv: 2

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 31 (Want: 32)
		- vle16ff.v: 10
		- vle8ff.v: 13
		- vle32ff.v: 8

	Type V_OP_STRIDED: 56 (Want: 54)
		- vsse16.v: 9
		- vlse32.v: 11
		- vsse8.v: 8
		- vsse32.v: 9
		- vlse8.v: 9
		- vlse16.v: 10

	Type V_OPCFG: 34 (Want: 32)
		- vsetivli: 6
		- vsetvli: 12
		- vsetvl: 16

	Type I_OP_S: 14 (Want: 12)
		- sw: 6
		- sh: 5
		- sb: 3

	Type I_OP_R: 14 (Want: 12)
		- or: 3
		- srl: 2
		- add: 2
		- sra: 1
		- xor: 1
		- sub: 2
		- and: 1
		- sll: 1
		- slt: 1

	Type V_OPMVV: 11 (Want: 16)
		- vmulhsu.vv: 2
		- vzext.vf4: 1
		- vnmsac.vv: 2
		- vdivu.vv: 1
		- vmadd.vv: 1
		- vwsubu.vv: 1
		- vzext.vf2: 1
		- vmulh.vv: 1
		- vsext.vf2: 1

	Type I_OP_I: 16 (Want: 12)
		- sltiu: 2
		- slli: 2
		- lh: 1
		- andi: 1
		- lw: 2
		- ori: 2
		- lbu: 2
		- jalr: 1
		- srai: 1
		- slti: 1
		- lb: 1

	Type V_OPMVX: 22 (Want: 32)
		- vmulhu.vx: 2
		- vwmaccu.vx: 1
		- vwmulsu.vx: 1
		- vmulh.vx: 2
		- vwmacc.vx: 1
		- vwsub.vx: 2
		- vwmulu.vx: 2
		- vwmaccsu.vx: 2
		- vwsubu.vx: 1
		- vmulhsu.vx: 1
		- vmul.vx: 4
		- vwaddu.vx: 1
		- vnmsub.vx: 2

	Type I_OP_J: 6 (Want: 3)
		- jal: 6

