Program 18
Resuls: Passed

Instruction types in program:
	Type V_OPIVV: 32 (Want: 32)
		- vmsne.vv: 3
		- vmin.vv: 5
		- vsra.vv: 1
		- vadc.vvm: 1
		- vmaxu.vv: 2
		- vmadc.vv: 1
		- vnsrl.wv: 1
		- vmseq.vv: 2
		- vsrl.vv: 3
		- vor.vv: 2
		- vmv.v.v: 3
		- vmsltu.vv: 1
		- vmerge.vvm: 1
		- vxor.vv: 2
		- vmsbc.vvm: 1
		- vmadc.vvm: 1
		- vsbc.vvm: 1
		- vmax.vv: 1

	Type I_OP_S: 14 (Want: 12)
		- sb: 8
		- sw: 1
		- sh: 5

	Type V_OP_STRIDED: 51 (Want: 54)
		- vlse8.v: 12
		- vlse32.v: 2
		- vsse16.v: 12
		- vlse16.v: 11
		- vsse32.v: 7
		- vsse8.v: 7

	Type I_OP_I: 12 (Want: 12)
		- addi: 1
		- lhu: 2
		- jalr: 1
		- xori: 2
		- andi: 1
		- srai: 2
		- slli: 1
		- lh: 1
		- slti: 1

	Type V_OPCFG: 33 (Want: 32)
		- vsetvl: 7
		- vsetivli: 11
		- vsetvli: 15

	Type V_OPIVI: 18 (Want: 16)
		- vmsleu.vi: 3
		- vsra.vi: 1
		- vnsra.wi: 2
		- vmsgtu.vi: 2
		- vsll.vi: 3
		- vmseq.vi: 2
		- vnsrl.wi: 1
		- vand.vi: 1
		- vxor.vi: 1
		- vsrl.vi: 1
		- vrsub.vi: 1

	Type V_OPIVX: 34 (Want: 32)
		- vsrl.vx: 5
		- vor.vx: 2
		- vsub.vx: 3
		- vsra.vx: 3
		- vmsltu.vx: 2
		- vmsbc.vx: 1
		- vmslt.vx: 3
		- vmsleu.vx: 1
		- vmin.vx: 1
		- vsbc.vxm: 3
		- vrsub.vx: 2
		- vadd.vx: 2
		- vmadc.vx: 1
		- vmseq.vx: 1
		- vmax.vx: 2
		- vsll.vx: 1
		- vnsra.wx: 1

	Type V_OP_UNIT_STRIDE: 33 (Want: 32)
		- vle16.v: 6
		- vse32.v: 4
		- vse16.v: 6
		- vse8.v: 5
		- vsm.v: 3
		- vle32.v: 4
		- vlm.v: 4
		- vle8.v: 1

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 31 (Want: 32)
		- vle8ff.v: 14
		- vle16ff.v: 12
		- vle32ff.v: 5

	Type V_OPMVX: 31 (Want: 32)
		- vnmsub.vx: 4
		- vwsubu.vx: 1
		- vmadd.vx: 1
		- vwmulu.vx: 3
		- vwaddu.wx: 3
		- vwmaccus.vx: 2
		- vrem.vx: 3
		- vwmulsu.vx: 1
		- vwmacc.vx: 2
		- vwmul.vx: 1
		- vwsub.wx: 2
		- vmul.vx: 2
		- vmulhsu.vx: 1
		- vwadd.vx: 1
		- vmulh.vx: 1
		- vwsubu.wx: 1
		- vwsub.vx: 1
		- vwaddu.vx: 1

	Type I_OP_J: 4 (Want: 3)
		- jal: 4

	Type I_OP_R: 13 (Want: 12)
		- srl: 2
		- and: 1
		- sltu: 1
		- xor: 2
		- sll: 1
		- slt: 1
		- add: 2
		- or: 2
		- sra: 1

	Type V_OPMVV: 14 (Want: 16)
		- vwmacc.vv: 1
		- vzext.vf4: 1
		- vrem.vv: 1
		- vremu.vv: 1
		- vwaddu.vv: 1
		- vmulhsu.vv: 2
		- vmadd.vv: 3
		- vwsub.wv: 1
		- vnmsac.vv: 1
		- vmacc.vv: 1
		- vwsubu.vv: 1

