Program 57
Resuls: Passed

Instruction types in program:
	Type V_OP_STRIDED: 54 (Want: 54)
		- vlse8.v: 9
		- vlse16.v: 6
		- vlse32.v: 7
		- vsse16.v: 10
		- vsse8.v: 15
		- vsse32.v: 7

	Type V_OPCFG: 39 (Want: 32)
		- vsetivli: 16
		- vsetvl: 11
		- vsetvli: 12

	Type V_OP_UNIT_STRIDE: 32 (Want: 32)
		- vse32.v: 2
		- vlm.v: 8
		- vse8.v: 5
		- vsm.v: 7
		- vle8.v: 3
		- vse16.v: 3
		- vle32.v: 3
		- vle16.v: 1

	Type V_OPIVV: 31 (Want: 32)
		- vmadc.vvm: 1
		- vand.vv: 4
		- vmsle.vv: 3
		- vadd.vv: 3
		- vsra.vv: 3
		- vmerge.vvm: 1
		- vsrl.vv: 1
		- vsll.vv: 2
		- vmaxu.vv: 2
		- vminu.vv: 5
		- vmseq.vv: 1
		- vor.vv: 1
		- vmv.v.v: 1
		- vmslt.vv: 1
		- vsbc.vvm: 1
		- vmadc.vv: 1

	Type I_OP_S: 17 (Want: 12)
		- sb: 7
		- sw: 4
		- sh: 6

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 23 (Want: 32)
		- vle8ff.v: 10
		- vle32ff.v: 5
		- vle16ff.v: 8

	Type V_OPMVX: 22 (Want: 32)
		- vmadd.vx: 1
		- vnmsub.vx: 1
		- vdivu.vx: 2
		- vnmsac.vx: 4
		- vwmulu.vx: 1
		- vmacc.vx: 1
		- vremu.vx: 1
		- vmulhsu.vx: 2
		- vwaddu.wx: 1
		- vwmulsu.vx: 1
		- vrem.vx: 1
		- vwaddu.vx: 1
		- vwsubu.vx: 1
		- vwadd.wx: 1
		- vwmul.vx: 1
		- vwadd.vx: 1
		- vmul.vx: 1

	Type V_OPIVI: 18 (Want: 16)
		- vsra.vi: 4
		- vrsub.vi: 1
		- vxor.vi: 2
		- vmsleu.vi: 2
		- vsrl.vi: 1
		- vmsgt.vi: 2
		- vadc.vim: 2
		- vmsle.vi: 1
		- vmsne.vi: 2
		- vmseq.vi: 1

	Type V_OPMVV: 14 (Want: 16)
		- vmulh.vv: 1
		- vdiv.vv: 1
		- vnmsub.vv: 1
		- vdivu.vv: 1
		- vzext.vf2: 1
		- vmadd.vv: 1
		- vwmacc.vv: 1
		- vsext.vf2: 2
		- vmacc.vv: 1
		- vwsubu.vv: 1
		- vwmaccsu.vv: 1
		- vmul.vv: 1
		- vwadd.vv: 1

	Type V_OPIVX: 32 (Want: 32)
		- vmsbc.vx: 2
		- vand.vx: 3
		- vsbc.vxm: 3
		- vsra.vx: 2
		- vmseq.vx: 1
		- vsll.vx: 3
		- vmv.v.x: 1
		- vmslt.vx: 3
		- vadd.vx: 1
		- vmsle.vx: 1
		- vxor.vx: 1
		- vmadc.vx: 1
		- vsrl.vx: 1
		- vminu.vx: 2
		- vmsgt.vx: 1
		- vrsub.vx: 1
		- vmerge.vxm: 1
		- vor.vx: 1
		- vmsgtu.vx: 1
		- vadc.vxm: 1
		- vmin.vx: 1

	Type I_OP_J: 8 (Want: 3)
		- jal: 8

	Type I_OP_R: 13 (Want: 12)
		- sub: 2
		- add: 3
		- sll: 2
		- and: 1
		- sra: 1
		- xor: 1
		- srl: 2
		- sltu: 1

	Type I_OP_I: 17 (Want: 12)
		- lh: 2
		- lb: 1
		- slli: 2
		- lhu: 1
		- xori: 1
		- addi: 1
		- slti: 2
		- andi: 1
		- jalr: 1
		- ori: 2
		- lw: 1
		- sltiu: 2

