Program 55
Resuls: Passed

Instruction types in program:
	Type I_OP_S: 16 (Want: 12)
		- sw: 5
		- sh: 8
		- sb: 3

	Type V_OP_STRIDED: 54 (Want: 54)
		- vlse16.v: 10
		- vsse32.v: 13
		- vlse32.v: 5
		- vsse8.v: 13
		- vlse8.v: 5
		- vsse16.v: 8

	Type V_OP_UNIT_STRIDE: 35 (Want: 32)
		- vle8.v: 5
		- vle32.v: 7
		- vsm.v: 2
		- vle16.v: 6
		- vse8.v: 4
		- vlm.v: 3
		- vse16.v: 4
		- vse32.v: 4

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 33 (Want: 32)
		- vle16ff.v: 14
		- vle8ff.v: 8
		- vle32ff.v: 11

	Type V_OPIVV: 32 (Want: 32)
		- vmsleu.vv: 3
		- vmaxu.vv: 1
		- vadd.vv: 1
		- vadc.vvm: 4
		- vsbc.vvm: 1
		- vmv.v.v: 1
		- vmseq.vv: 1
		- vmadc.vv: 2
		- vor.vv: 3
		- vmax.vv: 3
		- vmsbc.vv: 2
		- vand.vv: 1
		- vsll.vv: 2
		- vmadc.vvm: 4
		- vmsbc.vvm: 1
		- vmslt.vv: 1
		- vmsne.vv: 1

	Type I_OP_I: 12 (Want: 12)
		- lhu: 1
		- addi: 4
		- lbu: 1
		- lh: 1
		- srai: 1
		- srli: 2
		- xori: 1
		- jalr: 1

	Type V_OPIVX: 34 (Want: 32)
		- vmerge.vxm: 1
		- vmsbc.vx: 2
		- vor.vx: 3
		- vsbc.vxm: 2
		- vmin.vx: 2
		- vmsltu.vx: 1
		- vmslt.vx: 1
		- vand.vx: 2
		- vadd.vx: 2
		- vnsrl.wx: 2
		- vmv.v.x: 1
		- vxor.vx: 1
		- vmsgt.vx: 2
		- vmaxu.vx: 1
		- vmseq.vx: 1
		- vmadc.vxm: 1
		- vmsbc.vxm: 2
		- vmsle.vx: 1
		- vminu.vx: 1
		- vsrl.vx: 1
		- vsll.vx: 2
		- vmadc.vx: 1
		- vsra.vx: 1

	Type V_OPMVV: 15 (Want: 16)
		- vnmsac.vv: 1
		- vwmulu.vv: 2
		- vzext.vf4: 1
		- vremu.vv: 1
		- vmulhsu.vv: 1
		- vzext.vf2: 1
		- vwsub.wv: 1
		- vmulh.vv: 2
		- vdiv.vv: 1
		- vmacc.vv: 1
		- vmadd.vv: 1
		- vmul.vv: 1
		- vdivu.vv: 1

	Type V_OPIVI: 17 (Want: 16)
		- vadc.vim: 3
		- vmadc.vi: 1
		- vand.vi: 1
		- vrsub.vi: 1
		- vsra.vi: 2
		- vmsgtu.vi: 1
		- vadd.vi: 1
		- vmseq.vi: 1
		- vmsle.vi: 2
		- vxor.vi: 1
		- vmadc.vim: 1
		- vmv.v.i: 1
		- vsll.vi: 1

	Type V_OPCFG: 33 (Want: 32)
		- vsetvl: 8
		- vsetvli: 14
		- vsetivli: 11

	Type I_OP_R: 14 (Want: 12)
		- sltu: 4
		- slt: 4
		- srl: 1
		- or: 2
		- sub: 1
		- add: 1
		- sra: 1

	Type V_OPMVX: 22 (Want: 32)
		- vmulhsu.vx: 2
		- vnmsub.vx: 2
		- vwadd.wx: 1
		- vmulh.vx: 2
		- vremu.vx: 1
		- vmadd.vx: 1
		- vwmaccsu.vx: 1
		- vwmul.vx: 1
		- vwsubu.wx: 1
		- vwaddu.vx: 1
		- vwmulsu.vx: 1
		- vwmacc.vx: 1
		- vmacc.vx: 3
		- vmulhu.vx: 1
		- vmul.vx: 2
		- vdiv.vx: 1

	Type I_OP_J: 3 (Want: 3)
		- jal: 3

