Program 31
Resuls: Passed

Instruction types in program:
	Type V_OP_STRIDED: 51 (Want: 54)
		- vsse32.v: 8
		- vsse16.v: 7
		- vlse32.v: 7
		- vlse8.v: 12
		- vsse8.v: 8
		- vlse16.v: 9

	Type V_OP_UNIT_STRIDE: 34 (Want: 32)
		- vle32.v: 6
		- vlm.v: 6
		- vse32.v: 5
		- vle16.v: 9
		- vse8.v: 1
		- vle8.v: 3
		- vse16.v: 1
		- vsm.v: 3

	Type V_OPMVX: 24 (Want: 32)
		- vmadd.vx: 4
		- vmul.vx: 2
		- vnmsub.vx: 2
		- vwsubu.wx: 1
		- vremu.vx: 3
		- vrem.vx: 1
		- vmacc.vx: 1
		- vdivu.vx: 1
		- vwmul.vx: 2
		- vwadd.vx: 1
		- vwsub.wx: 1
		- vwmulu.vx: 1
		- vwaddu.wx: 2
		- vmulhu.vx: 2

	Type I_OP_I: 14 (Want: 12)
		- sltiu: 2
		- lw: 2
		- lh: 1
		- slti: 2
		- slli: 3
		- ori: 2
		- lbu: 2

	Type V_OPIVV: 32 (Want: 32)
		- vadd.vv: 4
		- vadc.vvm: 2
		- vsll.vv: 1
		- vmadc.vv: 1
		- vmsne.vv: 3
		- vmv.v.v: 5
		- vnsrl.wv: 3
		- vand.vv: 2
		- vsrl.vv: 1
		- vmsbc.vvm: 1
		- vmsltu.vv: 1
		- vmslt.vv: 1
		- vmax.vv: 1
		- vmadc.vvm: 1
		- vmseq.vv: 1
		- vnsra.wv: 1
		- vsbc.vvm: 1
		- vmaxu.vv: 1
		- vmsbc.vv: 1

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 32 (Want: 32)
		- vle8ff.v: 12
		- vle32ff.v: 8
		- vle16ff.v: 12

	Type I_OP_R: 12 (Want: 12)
		- and: 2
		- slt: 3
		- xor: 1
		- or: 1
		- add: 2
		- sll: 2
		- sltu: 1

	Type V_OPIVI: 18 (Want: 16)
		- vmerge.vim: 1
		- vmsgtu.vi: 3
		- vxor.vi: 1
		- vmseq.vi: 2
		- vnsra.wi: 1
		- vsrl.vi: 1
		- vadd.vi: 1
		- vmadc.vim: 1
		- vmsle.vi: 2
		- vnsrl.wi: 1
		- vand.vi: 1
		- vmsleu.vi: 1
		- vmadc.vi: 1
		- vsra.vi: 1

	Type V_OPIVX: 30 (Want: 32)
		- vxor.vx: 1
		- vminu.vx: 2
		- vor.vx: 2
		- vsbc.vxm: 1
		- vmsle.vx: 1
		- vrsub.vx: 1
		- vmv.v.x: 1
		- vmsgtu.vx: 3
		- vand.vx: 3
		- vmerge.vxm: 2
		- vsub.vx: 3
		- vsll.vx: 1
		- vadc.vxm: 1
		- vmax.vx: 1
		- vmsbc.vx: 1
		- vmadc.vx: 1
		- vmin.vx: 1
		- vnsra.wx: 1
		- vmsbc.vxm: 2
		- vmaxu.vx: 1

	Type V_OPMVV: 17 (Want: 16)
		- vrem.vv: 1
		- vmulhu.vv: 1
		- vsext.vf2: 1
		- vmadd.vv: 1
		- vmul.vv: 2
		- vwaddu.vv: 3
		- vdiv.vv: 2
		- vnmsac.vv: 1
		- vwmaccsu.vv: 1
		- vwaddu.wv: 1
		- vwsub.wv: 1
		- vmulh.vv: 1
		- vwsubu.wv: 1

	Type V_OPCFG: 36 (Want: 32)
		- vsetivli: 18
		- vsetvl: 8
		- vsetvli: 10

	Type I_OP_J: 5 (Want: 3)
		- jal: 5

	Type I_OP_S: 15 (Want: 12)
		- sw: 9
		- sb: 4
		- sh: 2

