Program 30
Resuls: Passed

Instruction types in program:
	Type V_OPIVX: 34 (Want: 32)
		- vsub.vx: 1
		- vadd.vx: 1
		- vsra.vx: 3
		- vmsgtu.vx: 2
		- vand.vx: 1
		- vsll.vx: 1
		- vmslt.vx: 3
		- vmsle.vx: 1
		- vmsne.vx: 3
		- vmin.vx: 1
		- vmax.vx: 2
		- vmsltu.vx: 2
		- vor.vx: 3
		- vmv.v.x: 1
		- vmadc.vxm: 2
		- vxor.vx: 1
		- vmerge.vxm: 2
		- vsbc.vxm: 1
		- vminu.vx: 1
		- vmsbc.vxm: 1
		- vadc.vxm: 1

	Type V_OP_UNIT_STRIDE: 34 (Want: 32)
		- vle16.v: 7
		- vse8.v: 3
		- vse16.v: 3
		- vle32.v: 2
		- vle8.v: 5
		- vlm.v: 6
		- vse32.v: 4
		- vsm.v: 4

	Type V_OPIVV: 31 (Want: 32)
		- vmsbc.vv: 4
		- vand.vv: 2
		- vmv.v.v: 2
		- vmax.vv: 3
		- vnsra.wv: 1
		- vmadc.vvm: 1
		- vsll.vv: 3
		- vmin.vv: 3
		- vmadc.vv: 1
		- vmsleu.vv: 1
		- vadd.vv: 2
		- vadc.vvm: 3
		- vsub.vv: 1
		- vminu.vv: 1
		- vor.vv: 2
		- vsra.vv: 1

	Type V_OP_STRIDED: 54 (Want: 54)
		- vsse8.v: 6
		- vlse32.v: 9
		- vsse32.v: 5
		- vsse16.v: 8
		- vlse8.v: 13
		- vlse16.v: 13

	Type I_OP_S: 13 (Want: 12)
		- sb: 7
		- sw: 2
		- sh: 4

	Type V_OPIVI: 18 (Want: 16)
		- vrsub.vi: 1
		- vsrl.vi: 2
		- vsra.vi: 3
		- vmsle.vi: 1
		- vor.vi: 2
		- vmsgt.vi: 2
		- vand.vi: 1
		- vmsne.vi: 1
		- vadc.vim: 1
		- vsll.vi: 1
		- vmsgtu.vi: 2
		- vmv.v.i: 1

	Type V_OPCFG: 35 (Want: 32)
		- vsetvli: 10
		- vsetivli: 15
		- vsetvl: 10

	Type V_OPMVX: 21 (Want: 32)
		- vmacc.vx: 2
		- vnmsub.vx: 1
		- vwsubu.vx: 2
		- vwmaccsu.vx: 3
		- vdiv.vx: 2
		- vwaddu.vx: 1
		- vwaddu.wx: 2
		- vwmul.vx: 1
		- vmulhsu.vx: 2
		- vwmacc.vx: 1
		- vmulh.vx: 1
		- vwmulu.vx: 1
		- vwsub.wx: 1
		- vmul.vx: 1

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 31 (Want: 32)
		- vle32ff.v: 7
		- vle16ff.v: 13
		- vle8ff.v: 11

	Type I_OP_I: 16 (Want: 12)
		- slli: 3
		- lb: 1
		- lbu: 1
		- jalr: 4
		- lhu: 1
		- andi: 2
		- srli: 2
		- slti: 1
		- lh: 1

	Type V_OPMVV: 14 (Want: 16)
		- vmacc.vv: 2
		- vwsubu.vv: 1
		- vmulhu.vv: 1
		- vwmaccu.vv: 1
		- vwsub.vv: 1
		- vdiv.vv: 1
		- vmadd.vv: 1
		- vdivu.vv: 1
		- vwaddu.wv: 1
		- vwmul.vv: 1
		- vsext.vf2: 1
		- vnmsac.vv: 1
		- vwmacc.vv: 1

	Type I_OP_R: 15 (Want: 12)
		- or: 2
		- sll: 2
		- slt: 3
		- srl: 3
		- sub: 1
		- and: 1
		- sltu: 2
		- sra: 1

	Type I_OP_J: 4 (Want: 3)
		- jal: 4

