Program 1
Resuls: Failed

Data Hazards:
	Read after Write: 39
	Write after Read: 18
	Write after Write: 20

Instruction types in program:
	Type V_OPCFG: 4 (Want: 4)
		- vsetvli: 1
		- vsetivli: 2
		- vsetvl: 1

	Type I_OP_I: 2 (Want: 3)
		- slli: 1
		- sltiu: 1

	Type I_OP_R: 4 (Want: 3)
		- sltu: 1
		- add: 1
		- sub: 1
		- slt: 1

	Type V_OPIVV: 6 (Want: 4)
		- vmsbc.vv: 2
		- vand.vv: 1
		- vmerge.vvm: 1
		- vsra.vv: 1
		- vmv.v.v: 1

	Type V_OP_UNIT_STRIDE: 4 (Want: 4)
		- vle16.v: 2
		- vse32.v: 1
		- vlm.v: 1

	Type I_OP_S: 3 (Want: 3)
		- sb: 1
		- sh: 2

	Type V_OPMVV: 5 (Want: 4)
		- vmulh.vv: 1
		- vremu.vv: 1
		- vmacc.vv: 1
		- vwmaccsu.vv: 1
		- vwaddu.wv: 1

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 4 (Want: 4)
		- vle8ff.v: 3
		- vle16ff.v: 1

	Type I_OP_J: 3 (Want: 3)
		- jal: 3

	Type I_OP_U: 3 (Want: 3)
		- auipc: 1
		- lui: 2

	Type V_OPIVI: 3 (Want: 4)
		- vmadc.vim: 1
		- vor.vi: 1
		- vsll.vi: 1

	Type V_OPIVX: 2 (Want: 4)
		- vsbc.vxm: 1
		- vmv.v.x: 1

	Type M_OP_M: 1 (Want: 4)
		- mul: 1

	Type I_OP_B: 1 (Want: 3)
		- bge: 1

	Type V_OPMVX: 4 (Want: 5)
		- vwadd.vx: 1
		- vremu.vx: 1
		- vnmsac.vx: 1
		- vwmul.vx: 1

