Program 8
Resuls: Passed

Instruction types in program:
	Type V_OPIVX: 33 (Want: 32)
		- vsub.vx: 1
		- vsll.vx: 1
		- vsrl.vx: 1
		- vmax.vx: 3
		- vrsub.vx: 2
		- vmseq.vx: 3
		- vmsltu.vx: 2
		- vmsgt.vx: 3
		- vmsne.vx: 1
		- vadd.vx: 2
		- vmsle.vx: 2
		- vadc.vxm: 1
		- vmv.v.x: 1
		- vmslt.vx: 1
		- vmadc.vxm: 2
		- vmin.vx: 2
		- vsbc.vxm: 1
		- vmsbc.vxm: 1
		- vminu.vx: 1
		- vand.vx: 1
		- vmerge.vxm: 1

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 33 (Want: 32)
		- vle32ff.v: 7
		- vle16ff.v: 13
		- vle8ff.v: 13

	Type V_OPIVI: 17 (Want: 16)
		- vadd.vi: 4
		- vmsgtu.vi: 3
		- vxor.vi: 1
		- vmseq.vi: 1
		- vmv.v.i: 2
		- vsra.vi: 2
		- vand.vi: 1
		- vmsle.vi: 1
		- vmsne.vi: 1
		- vmadc.vi: 1

	Type V_OP_STRIDED: 56 (Want: 54)
		- vsse32.v: 7
		- vsse16.v: 11
		- vlse32.v: 9
		- vsse8.v: 14
		- vlse8.v: 9
		- vlse16.v: 6

	Type V_OPCFG: 38 (Want: 32)
		- vsetivli: 15
		- vsetvli: 9
		- vsetvl: 14

	Type V_OPMVX: 18 (Want: 32)
		- vwmaccu.vx: 1
		- vmulhsu.vx: 2
		- vmacc.vx: 2
		- vwsubu.wx: 1
		- vmul.vx: 1
		- vrem.vx: 1
		- vmulh.vx: 1
		- vwmacc.vx: 2
		- vremu.vx: 1
		- vmadd.vx: 1
		- vdivu.vx: 2
		- vwmul.vx: 1
		- vwsubu.vx: 1
		- vwmaccsu.vx: 1

	Type I_OP_S: 14 (Want: 12)
		- sb: 5
		- sh: 6
		- sw: 3

	Type V_OPIVV: 31 (Want: 32)
		- vadc.vvm: 2
		- vmadc.vv: 3
		- vor.vv: 1
		- vmslt.vv: 2
		- vmsbc.vvm: 1
		- vsrl.vv: 1
		- vmsltu.vv: 2
		- vmv.v.v: 2
		- vminu.vv: 2
		- vmseq.vv: 2
		- vmadc.vvm: 1
		- vmsleu.vv: 1
		- vmerge.vvm: 2
		- vmin.vv: 1
		- vmaxu.vv: 1
		- vnsrl.wv: 1
		- vxor.vv: 1
		- vmax.vv: 1
		- vsra.vv: 2
		- vmsne.vv: 1
		- vmsle.vv: 1

	Type V_OPMVV: 14 (Want: 16)
		- vwsub.wv: 1
		- vwadd.wv: 1
		- vdivu.vv: 3
		- vremu.vv: 1
		- vmulh.vv: 1
		- vdiv.vv: 2
		- vsext.vf2: 1
		- vmulhsu.vv: 1
		- vwmul.vv: 1
		- vwsub.vv: 1
		- vwmulsu.vv: 1

	Type I_OP_R: 12 (Want: 12)
		- srl: 2
		- add: 3
		- or: 1
		- sll: 2
		- sub: 2
		- xor: 1
		- slt: 1

	Type V_OP_UNIT_STRIDE: 33 (Want: 32)
		- vse16.v: 1
		- vle32.v: 7
		- vle16.v: 2
		- vlm.v: 7
		- vsm.v: 4
		- vse8.v: 4
		- vle8.v: 5
		- vse32.v: 3

	Type I_OP_I: 15 (Want: 12)
		- lhu: 2
		- ori: 2
		- addi: 3
		- sltiu: 1
		- lh: 1
		- lbu: 2
		- xori: 2
		- lw: 1
		- lb: 1

	Type I_OP_J: 6 (Want: 3)
		- jal: 6

