Program 26
Resuls: Passed

Instruction types in program:
	Type V_OPCFG: 37 (Want: 32)
		- vsetivli: 10
		- vsetvli: 16
		- vsetvl: 11

	Type V_OPIVI: 17 (Want: 16)
		- vxor.vi: 2
		- vmv.v.i: 2
		- vmerge.vim: 1
		- vmsne.vi: 1
		- vmseq.vi: 3
		- vsra.vi: 1
		- vmsleu.vi: 1
		- vand.vi: 2
		- vadc.vim: 2
		- vmadc.vim: 1
		- vor.vi: 1

	Type V_OPIVX: 33 (Want: 32)
		- vmsltu.vx: 1
		- vsrl.vx: 1
		- vmseq.vx: 3
		- vmerge.vxm: 4
		- vmsbc.vxm: 3
		- vmv.v.x: 2
		- vrsub.vx: 1
		- vmsbc.vx: 2
		- vsub.vx: 1
		- vmin.vx: 3
		- vmadc.vx: 3
		- vnsra.wx: 1
		- vadc.vxm: 1
		- vxor.vx: 1
		- vmaxu.vx: 2
		- vmsleu.vx: 1
		- vadd.vx: 1
		- vminu.vx: 1
		- vmsne.vx: 1

	Type V_OPMVV: 12 (Want: 16)
		- vwmacc.vv: 1
		- vmulhsu.vv: 1
		- vsext.vf2: 1
		- vremu.vv: 2
		- vwsub.wv: 1
		- vwsubu.wv: 1
		- vwmulu.vv: 1
		- vwmaccsu.vv: 1
		- vwaddu.wv: 1
		- vmul.vv: 2

	Type V_OP_STRIDED: 54 (Want: 54)
		- vsse32.v: 3
		- vsse8.v: 16
		- vlse8.v: 14
		- vlse16.v: 5
		- vlse32.v: 12
		- vsse16.v: 4

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 31 (Want: 32)
		- vle16ff.v: 11
		- vle32ff.v: 11
		- vle8ff.v: 9

	Type V_OPMVX: 27 (Want: 32)
		- vwaddu.wx: 1
		- vwmaccus.vx: 2
		- vwadd.wx: 1
		- vmul.vx: 4
		- vmadd.vx: 1
		- vwaddu.vx: 3
		- vmulhu.vx: 2
		- vremu.vx: 1
		- vdivu.vx: 2
		- vwmulu.vx: 1
		- vwmulsu.vx: 2
		- vwsubu.wx: 1
		- vwmaccsu.vx: 1
		- vdiv.vx: 1
		- vnmsac.vx: 1
		- vmulh.vx: 2
		- vwsubu.vx: 1

	Type V_OP_UNIT_STRIDE: 30 (Want: 32)
		- vle32.v: 2
		- vse8.v: 3
		- vse32.v: 2
		- vse16.v: 5
		- vsm.v: 3
		- vlm.v: 6
		- vle8.v: 7
		- vle16.v: 2

	Type I_OP_R: 18 (Want: 12)
		- sll: 3
		- sub: 3
		- and: 4
		- srl: 2
		- slt: 1
		- add: 2
		- or: 2
		- sra: 1

	Type I_OP_S: 14 (Want: 12)
		- sh: 8
		- sw: 3
		- sb: 3

	Type V_OPIVV: 29 (Want: 32)
		- vmadc.vvm: 1
		- vmaxu.vv: 2
		- vmsltu.vv: 1
		- vmerge.vvm: 1
		- vminu.vv: 3
		- vsbc.vvm: 1
		- vmax.vv: 1
		- vmsbc.vvm: 2
		- vor.vv: 2
		- vmv.v.v: 1
		- vmslt.vv: 3
		- vxor.vv: 2
		- vmseq.vv: 2
		- vsll.vv: 3
		- vnsrl.wv: 2
		- vmadc.vv: 1
		- vand.vv: 1

	Type I_OP_J: 5 (Want: 3)
		- jal: 5

	Type I_OP_I: 13 (Want: 12)
		- ori: 2
		- lh: 1
		- srai: 1
		- xori: 5
		- addi: 2
		- lbu: 1
		- lw: 1

