Program 9
Resuls: Passed

Instruction types in program:
	Type V_OPIVX: 33 (Want: 32)
		- vsll.vx: 1
		- vmsltu.vx: 3
		- vmsle.vx: 3
		- vmsgt.vx: 1
		- vand.vx: 1
		- vmsbc.vxm: 2
		- vmaxu.vx: 1
		- vxor.vx: 2
		- vsub.vx: 2
		- vor.vx: 2
		- vadd.vx: 2
		- vmsgtu.vx: 1
		- vmadc.vxm: 1
		- vsrl.vx: 1
		- vmseq.vx: 1
		- vmadc.vx: 1
		- vadc.vxm: 1
		- vnsra.wx: 1
		- vminu.vx: 2
		- vmslt.vx: 1
		- vmin.vx: 1
		- vmerge.vxm: 1
		- vmsbc.vx: 1

	Type V_OPCFG: 33 (Want: 32)
		- vsetivli: 12
		- vsetvli: 12
		- vsetvl: 9

	Type V_OP_STRIDED: 50 (Want: 54)
		- vsse8.v: 7
		- vlse16.v: 15
		- vsse32.v: 7
		- vlse8.v: 7
		- vsse16.v: 7
		- vlse32.v: 7

	Type V_OPIVI: 17 (Want: 16)
		- vadd.vi: 2
		- vmadc.vi: 2
		- vmadc.vim: 1
		- vmsne.vi: 1
		- vmerge.vim: 1
		- vmsgtu.vi: 1
		- vrsub.vi: 1
		- vadc.vim: 1
		- vsra.vi: 1
		- vsrl.vi: 3
		- vand.vi: 1
		- vsll.vi: 1
		- vxor.vi: 1

	Type V_OPMVX: 26 (Want: 32)
		- vrem.vx: 3
		- vwmulu.vx: 2
		- vwsubu.vx: 1
		- vwmacc.vx: 2
		- vwsubu.wx: 1
		- vdiv.vx: 2
		- vdivu.vx: 3
		- vmulh.vx: 2
		- vnmsub.vx: 3
		- vmulhu.vx: 1
		- vremu.vx: 1
		- vwadd.vx: 2
		- vmulhsu.vx: 1
		- vmul.vx: 1
		- vwaddu.vx: 1

	Type V_OPIVV: 35 (Want: 32)
		- vand.vv: 2
		- vmsltu.vv: 2
		- vsbc.vvm: 1
		- vadc.vvm: 1
		- vmsleu.vv: 1
		- vmsbc.vvm: 1
		- vmadc.vv: 1
		- vmv.v.v: 2
		- vmslt.vv: 1
		- vmax.vv: 1
		- vmaxu.vv: 1
		- vsub.vv: 4
		- vmsbc.vv: 1
		- vsrl.vv: 1
		- vmseq.vv: 2
		- vmerge.vvm: 1
		- vsll.vv: 2
		- vminu.vv: 2
		- vmsle.vv: 2
		- vmsne.vv: 1
		- vor.vv: 1
		- vxor.vv: 1
		- vmin.vv: 2
		- vnsrl.wv: 1

	Type V_OP_UNIT_STRIDE: 35 (Want: 32)
		- vle16.v: 6
		- vse8.v: 3
		- vle32.v: 4
		- vlm.v: 7
		- vse16.v: 4
		- vsm.v: 7
		- vse32.v: 2
		- vle8.v: 2

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 30 (Want: 32)
		- vle32ff.v: 11
		- vle8ff.v: 9
		- vle16ff.v: 10

	Type V_OPMVV: 13 (Want: 16)
		- vmul.vv: 2
		- vwmaccu.vv: 1
		- vzext.vf2: 2
		- vwmulsu.vv: 1
		- vwsubu.vv: 1
		- vnmsac.vv: 1
		- vremu.vv: 2
		- vwsub.wv: 1
		- vmadd.vv: 1
		- vwadd.wv: 1

	Type I_OP_I: 15 (Want: 12)
		- ori: 2
		- addi: 1
		- srli: 2
		- lbu: 3
		- lh: 1
		- andi: 1
		- lw: 2
		- slli: 1
		- sltiu: 1
		- xori: 1

	Type I_OP_J: 4 (Want: 3)
		- jal: 4

	Type I_OP_S: 15 (Want: 12)
		- sb: 7
		- sh: 4
		- sw: 4

	Type I_OP_R: 14 (Want: 12)
		- or: 1
		- xor: 1
		- srl: 2
		- add: 3
		- sltu: 2
		- sub: 1
		- slt: 3
		- and: 1

