Program 19
Resuls: Passed

Instruction types in program:
	Type V_OPIVX: 33 (Want: 32)
		- vsrl.vx: 2
		- vsbc.vxm: 1
		- vmsne.vx: 2
		- vadd.vx: 2
		- vmsltu.vx: 2
		- vmaxu.vx: 2
		- vsll.vx: 2
		- vxor.vx: 4
		- vmax.vx: 2
		- vmseq.vx: 3
		- vmslt.vx: 1
		- vsub.vx: 1
		- vmerge.vxm: 1
		- vmsle.vx: 3
		- vmadc.vx: 1
		- vnsrl.wx: 1
		- vnsra.wx: 1
		- vadc.vxm: 1
		- vand.vx: 1

	Type V_OPCFG: 37 (Want: 32)
		- vsetvl: 13
		- vsetivli: 14
		- vsetvli: 10

	Type V_OP_STRIDED: 58 (Want: 54)
		- vlse16.v: 9
		- vlse8.v: 12
		- vlse32.v: 8
		- vsse16.v: 15
		- vsse32.v: 7
		- vsse8.v: 7

	Type V_OPMVX: 17 (Want: 32)
		- vmul.vx: 1
		- vmadd.vx: 1
		- vmulh.vx: 2
		- vwmaccsu.vx: 2
		- vwmaccu.vx: 1
		- vwmulsu.vx: 2
		- vrem.vx: 1
		- vremu.vx: 1
		- vwsub.vx: 1
		- vwadd.wx: 1
		- vmacc.vx: 3
		- vmulhu.vx: 1

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 33 (Want: 32)
		- vle8ff.v: 13
		- vle32ff.v: 12
		- vle16ff.v: 8

	Type I_OP_S: 17 (Want: 12)
		- sw: 12
		- sh: 4
		- sb: 1

	Type V_OP_UNIT_STRIDE: 34 (Want: 32)
		- vle8.v: 7
		- vle32.v: 4
		- vsm.v: 5
		- vse8.v: 3
		- vse16.v: 5
		- vlm.v: 2
		- vse32.v: 7
		- vle16.v: 1

	Type I_OP_R: 15 (Want: 12)
		- or: 3
		- sltu: 1
		- xor: 1
		- and: 2
		- srl: 3
		- add: 3
		- sra: 2

	Type I_OP_I: 16 (Want: 12)
		- srai: 1
		- srli: 2
		- addi: 1
		- lw: 3
		- slli: 1
		- slti: 1
		- lbu: 1
		- xori: 1
		- lhu: 1
		- jalr: 2
		- andi: 1
		- ori: 1

	Type V_OPMVV: 10 (Want: 16)
		- vremu.vv: 2
		- vdiv.vv: 1
		- vdivu.vv: 1
		- vwmul.vv: 1
		- vrem.vv: 1
		- vmacc.vv: 1
		- vsext.vf2: 1
		- vmul.vv: 2

	Type V_OPIVI: 17 (Want: 16)
		- vmseq.vi: 1
		- vor.vi: 3
		- vmsgt.vi: 2
		- vmv.v.i: 1
		- vand.vi: 2
		- vmadc.vi: 1
		- vsrl.vi: 1
		- vadd.vi: 1
		- vmsgtu.vi: 1
		- vrsub.vi: 2
		- vmerge.vim: 1
		- vxor.vi: 1

	Type V_OPIVV: 28 (Want: 32)
		- vmsle.vv: 1
		- vmv.v.v: 2
		- vsra.vv: 2
		- vmerge.vvm: 3
		- vsll.vv: 2
		- vmsne.vv: 3
		- vmaxu.vv: 1
		- vadd.vv: 1
		- vand.vv: 1
		- vmsltu.vv: 1
		- vmax.vv: 2
		- vminu.vv: 2
		- vmsbc.vvm: 1
		- vadc.vvm: 2
		- vxor.vv: 1
		- vsbc.vvm: 1
		- vsub.vv: 1
		- vmsbc.vv: 1

	Type I_OP_J: 5 (Want: 3)
		- jal: 5

