Program 25
Resuls: Passed

Instruction types in program:
	Type V_OPMVX: 23 (Want: 32)
		- vmulh.vx: 2
		- vwmulsu.vx: 2
		- vwsubu.vx: 1
		- vmulhsu.vx: 2
		- vwsubu.wx: 2
		- vremu.vx: 2
		- vmul.vx: 3
		- vdiv.vx: 1
		- vnmsac.vx: 2
		- vrem.vx: 2
		- vwsub.vx: 1
		- vnmsub.vx: 1
		- vwmul.vx: 1
		- vmulhu.vx: 1

	Type V_OPCFG: 33 (Want: 32)
		- vsetvl: 12
		- vsetvli: 10
		- vsetivli: 11

	Type V_OP_STRIDED: 54 (Want: 54)
		- vsse16.v: 10
		- vsse32.v: 8
		- vlse32.v: 10
		- vlse16.v: 7
		- vsse8.v: 8
		- vlse8.v: 11

	Type V_OPMVV: 10 (Want: 16)
		- vsext.vf2: 1
		- vzext.vf2: 1
		- vwmulsu.vv: 1
		- vwmulu.vv: 1
		- vwaddu.vv: 1
		- vwaddu.wv: 1
		- vwmaccsu.vv: 1
		- vmulhsu.vv: 1
		- vmulh.vv: 1
		- vnmsub.vv: 1

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 31 (Want: 32)
		- vle8ff.v: 14
		- vle32ff.v: 8
		- vle16ff.v: 9

	Type V_OPIVI: 20 (Want: 16)
		- vmseq.vi: 1
		- vmsne.vi: 4
		- vand.vi: 2
		- vmadc.vi: 1
		- vmsgtu.vi: 3
		- vor.vi: 2
		- vmadc.vim: 1
		- vmsgt.vi: 1
		- vnsra.wi: 1
		- vmerge.vim: 1
		- vsrl.vi: 1
		- vxor.vi: 1
		- vadc.vim: 1

	Type I_OP_S: 14 (Want: 12)
		- sw: 3
		- sb: 3
		- sh: 8

	Type V_OPIVV: 33 (Want: 32)
		- vand.vv: 1
		- vmaxu.vv: 1
		- vsra.vv: 1
		- vmseq.vv: 1
		- vmsbc.vv: 2
		- vmsbc.vvm: 1
		- vor.vv: 2
		- vmerge.vvm: 3
		- vmsle.vv: 1
		- vmsne.vv: 2
		- vmin.vv: 4
		- vmsleu.vv: 2
		- vxor.vv: 1
		- vsbc.vvm: 3
		- vsrl.vv: 2
		- vmslt.vv: 1
		- vmv.v.v: 1
		- vadc.vvm: 1
		- vadd.vv: 1
		- vmax.vv: 1
		- vminu.vv: 1

	Type V_OPIVX: 32 (Want: 32)
		- vmsbc.vxm: 2
		- vmsgtu.vx: 5
		- vmsltu.vx: 2
		- vsrl.vx: 1
		- vmsgt.vx: 1
		- vmsne.vx: 1
		- vmaxu.vx: 1
		- vmsle.vx: 2
		- vsbc.vxm: 4
		- vmin.vx: 1
		- vsub.vx: 2
		- vrsub.vx: 1
		- vmsbc.vx: 1
		- vmslt.vx: 2
		- vmsleu.vx: 1
		- vmadc.vx: 1
		- vsra.vx: 1
		- vand.vx: 1
		- vor.vx: 1
		- vmseq.vx: 1

	Type V_OP_UNIT_STRIDE: 36 (Want: 32)
		- vle32.v: 6
		- vse8.v: 4
		- vle8.v: 6
		- vse16.v: 3
		- vle16.v: 6
		- vsm.v: 4
		- vse32.v: 2
		- vlm.v: 5

	Type I_OP_I: 14 (Want: 12)
		- srli: 2
		- slti: 1
		- andi: 2
		- ori: 2
		- addi: 1
		- lh: 1
		- lbu: 1
		- lhu: 1
		- xori: 1
		- sltiu: 1
		- slli: 1

	Type I_OP_R: 16 (Want: 12)
		- sub: 3
		- add: 2
		- xor: 2
		- srl: 2
		- sra: 1
		- and: 3
		- sll: 3

	Type I_OP_J: 4 (Want: 3)
		- jal: 4

