Program 0
Resuls: Passed

Instruction types in program:
	Type V_OPIVV: 34 (Want: 32)
		- vmsbc.vv: 3
		- vadc.vvm: 2
		- vmax.vv: 2
		- vadd.vv: 2
		- vsra.vv: 1
		- vxor.vv: 2
		- vsub.vv: 1
		- vmseq.vv: 1
		- vmaxu.vv: 2
		- vnsrl.wv: 2
		- vor.vv: 2
		- vsbc.vvm: 2
		- vmin.vv: 2
		- vmv.v.v: 1
		- vand.vv: 2
		- vmadc.vvm: 2
		- vminu.vv: 1
		- vsrl.vv: 1
		- vmerge.vvm: 2
		- vsll.vv: 1

	Type V_OPIVX: 31 (Want: 32)
		- vadd.vx: 3
		- vsll.vx: 1
		- vmsgtu.vx: 4
		- vmsne.vx: 2
		- vmslt.vx: 3
		- vsrl.vx: 1
		- vmadc.vx: 1
		- vmsle.vx: 1
		- vminu.vx: 3
		- vmsbc.vx: 2
		- vmsltu.vx: 2
		- vadc.vxm: 2
		- vxor.vx: 1
		- vmax.vx: 1
		- vmv.v.x: 1
		- vmadc.vxm: 1
		- vmsleu.vx: 1
		- vmseq.vx: 1

	Type V_OP_UNIT_STRIDE: 33 (Want: 32)
		- vle32.v: 3
		- vse16.v: 7
		- vse32.v: 3
		- vlm.v: 4
		- vse8.v: 4
		- vle8.v: 6
		- vsm.v: 3
		- vle16.v: 3

	Type V_OP_STRIDED: 49 (Want: 54)
		- vsse32.v: 5
		- vsse8.v: 9
		- vsse16.v: 9
		- vlse8.v: 8
		- vlse32.v: 12
		- vlse16.v: 6

	Type V_OPCFG: 35 (Want: 32)
		- vsetivli: 13
		- vsetvli: 13
		- vsetvl: 9

	Type V_OPMVX: 23 (Want: 32)
		- vmul.vx: 2
		- vwaddu.vx: 2
		- vmacc.vx: 1
		- vrem.vx: 2
		- vmulhu.vx: 2
		- vdiv.vx: 3
		- vnmsub.vx: 2
		- vwsub.wx: 1
		- vwmul.vx: 1
		- vwsub.vx: 1
		- vwmacc.vx: 1
		- vmulhsu.vx: 1
		- vmadd.vx: 1
		- vwaddu.wx: 1
		- vwsubu.vx: 1
		- vmulh.vx: 1

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 34 (Want: 32)
		- vle16ff.v: 12
		- vle32ff.v: 11
		- vle8ff.v: 11

	Type I_OP_I: 14 (Want: 12)
		- lbu: 1
		- lw: 1
		- addi: 2
		- slli: 2
		- lhu: 3
		- srai: 1
		- srli: 1
		- sltiu: 1
		- xori: 1
		- lh: 1

	Type I_OP_R: 16 (Want: 12)
		- or: 2
		- sltu: 2
		- slt: 2
		- and: 2
		- sll: 2
		- xor: 2
		- add: 2
		- sub: 2

	Type V_OPIVI: 20 (Want: 16)
		- vrsub.vi: 2
		- vmsleu.vi: 2
		- vmsne.vi: 2
		- vmv.v.i: 2
		- vmadc.vi: 1
		- vor.vi: 4
		- vxor.vi: 2
		- vadc.vim: 2
		- vmsgtu.vi: 1
		- vmadc.vim: 1
		- vsrl.vi: 1

	Type I_OP_J: 5 (Want: 3)
		- jal: 5

	Type I_OP_S: 16 (Want: 12)
		- sb: 5
		- sw: 5
		- sh: 6

	Type V_OPMVV: 10 (Want: 16)
		- vdiv.vv: 1
		- vwadd.vv: 1
		- vrem.vv: 1
		- vnmsub.vv: 2
		- vmadd.vv: 1
		- vzext.vf2: 1
		- vmul.vv: 1
		- vwadd.wv: 1
		- vremu.vv: 1

