Program 33
Resuls: Passed

Instruction types in program:
	Type V_OPCFG: 34 (Want: 32)
		- vsetivli: 11
		- vsetvli: 14
		- vsetvl: 9

	Type V_OP_UNIT_STRIDE: 32 (Want: 32)
		- vse16.v: 3
		- vle8.v: 6
		- vle16.v: 2
		- vle32.v: 2
		- vse32.v: 4
		- vse8.v: 6
		- vsm.v: 7
		- vlm.v: 2

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 32 (Want: 32)
		- vle8ff.v: 12
		- vle32ff.v: 12
		- vle16ff.v: 8

	Type V_OPIVV: 33 (Want: 32)
		- vmsleu.vv: 2
		- vmsltu.vv: 1
		- vnsra.wv: 2
		- vor.vv: 1
		- vadc.vvm: 5
		- vmax.vv: 1
		- vminu.vv: 1
		- vmseq.vv: 2
		- vsrl.vv: 3
		- vmsle.vv: 2
		- vmerge.vvm: 1
		- vmadc.vvm: 1
		- vmsne.vv: 1
		- vmsbc.vvm: 2
		- vand.vv: 3
		- vmadc.vv: 1
		- vmsbc.vv: 1
		- vsbc.vvm: 1
		- vmin.vv: 1
		- vsra.vv: 1

	Type V_OP_STRIDED: 51 (Want: 54)
		- vlse16.v: 9
		- vsse16.v: 9
		- vlse32.v: 7
		- vlse8.v: 14
		- vsse32.v: 9
		- vsse8.v: 3

	Type V_OPIVX: 34 (Want: 32)
		- vmerge.vxm: 5
		- vmsltu.vx: 1
		- vsll.vx: 1
		- vmseq.vx: 4
		- vmaxu.vx: 1
		- vmadc.vxm: 3
		- vor.vx: 1
		- vmv.v.x: 1
		- vmsne.vx: 1
		- vadd.vx: 2
		- vmin.vx: 1
		- vminu.vx: 1
		- vmax.vx: 1
		- vmsbc.vxm: 2
		- vrsub.vx: 1
		- vmsbc.vx: 1
		- vmadc.vx: 1
		- vsbc.vxm: 1
		- vsra.vx: 1
		- vsrl.vx: 1
		- vmsgtu.vx: 1
		- vnsrl.wx: 1
		- vadc.vxm: 1

	Type I_OP_S: 14 (Want: 12)
		- sh: 6
		- sb: 3
		- sw: 5

	Type V_OPMVV: 14 (Want: 16)
		- vmul.vv: 1
		- vremu.vv: 1
		- vrem.vv: 2
		- vwsub.wv: 3
		- vwadd.wv: 1
		- vdiv.vv: 1
		- vmulhu.vv: 1
		- vmulhsu.vv: 1
		- vnmsub.vv: 2
		- vwadd.vv: 1

	Type I_OP_R: 16 (Want: 12)
		- sltu: 3
		- and: 2
		- or: 3
		- slt: 1
		- sra: 2
		- add: 2
		- xor: 1
		- sll: 1
		- sub: 1

	Type V_OPMVX: 22 (Want: 32)
		- vmadd.vx: 1
		- vrem.vx: 1
		- vmul.vx: 3
		- vwadd.vx: 2
		- vwaddu.vx: 2
		- vdivu.vx: 3
		- vwmaccsu.vx: 1
		- vmulhsu.vx: 2
		- vwmul.vx: 1
		- vwsubu.vx: 2
		- vwmacc.vx: 1
		- vwmaccu.vx: 1
		- vwmulu.vx: 1
		- vwmaccus.vx: 1

	Type I_OP_I: 13 (Want: 12)
		- addi: 3
		- andi: 1
		- slti: 2
		- lhu: 1
		- sltiu: 2
		- slli: 1
		- ori: 1
		- lh: 1
		- xori: 1

	Type V_OPIVI: 18 (Want: 16)
		- vmsne.vi: 1
		- vmerge.vim: 1
		- vmadc.vim: 2
		- vsll.vi: 2
		- vmsleu.vi: 2
		- vmv.v.i: 1
		- vor.vi: 1
		- vmadc.vi: 2
		- vsrl.vi: 1
		- vmseq.vi: 2
		- vxor.vi: 1
		- vmsle.vi: 2

	Type I_OP_J: 7 (Want: 3)
		- jal: 7

