Program 16
Resuls: Passed

Instruction types in program:
	Type V_OP_UNIT_STRIDE: 30 (Want: 32)
		- vle8.v: 3
		- vsm.v: 7
		- vse16.v: 5
		- vse8.v: 5
		- vle32.v: 4
		- vle16.v: 2
		- vse32.v: 3
		- vlm.v: 1

	Type V_OPIVX: 33 (Want: 32)
		- vor.vx: 3
		- vmax.vx: 1
		- vmsle.vx: 1
		- vsrl.vx: 4
		- vsub.vx: 3
		- vsll.vx: 1
		- vmseq.vx: 3
		- vnsra.wx: 2
		- vmadc.vxm: 1
		- vxor.vx: 2
		- vmsbc.vx: 2
		- vmsbc.vxm: 2
		- vmin.vx: 1
		- vsra.vx: 1
		- vminu.vx: 1
		- vmsne.vx: 2
		- vmerge.vxm: 1
		- vmv.v.x: 1
		- vmsgtu.vx: 1

	Type I_OP_S: 17 (Want: 12)
		- sw: 6
		- sh: 5
		- sb: 6

	Type V_OPMVX: 21 (Want: 32)
		- vnmsub.vx: 2
		- vdiv.vx: 3
		- vrem.vx: 3
		- vmul.vx: 5
		- vmulhu.vx: 1
		- vwadd.wx: 1
		- vwmul.vx: 1
		- vmadd.vx: 1
		- vmacc.vx: 1
		- vwsub.vx: 1
		- vwadd.vx: 1
		- vremu.vx: 1

	Type V_OPCFG: 33 (Want: 32)
		- vsetivli: 11
		- vsetvl: 12
		- vsetvli: 10

	Type V_OPIVV: 36 (Want: 32)
		- vsll.vv: 1
		- vmsleu.vv: 3
		- vsub.vv: 1
		- vmerge.vvm: 1
		- vmv.v.v: 2
		- vmsle.vv: 3
		- vmin.vv: 4
		- vsra.vv: 1
		- vmsne.vv: 3
		- vnsrl.wv: 1
		- vmaxu.vv: 1
		- vmadc.vv: 4
		- vmsbc.vv: 1
		- vadd.vv: 3
		- vor.vv: 2
		- vmax.vv: 1
		- vand.vv: 2
		- vxor.vv: 1
		- vsrl.vv: 1

	Type I_OP_R: 14 (Want: 12)
		- xor: 2
		- sltu: 1
		- sra: 1
		- sub: 1
		- or: 2
		- srl: 1
		- sll: 3
		- add: 2
		- slt: 1

	Type V_OP_STRIDED: 56 (Want: 54)
		- vlse16.v: 10
		- vlse8.v: 16
		- vsse16.v: 8
		- vsse32.v: 11
		- vlse32.v: 6
		- vsse8.v: 5

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 33 (Want: 32)
		- vle8ff.v: 10
		- vle16ff.v: 15
		- vle32ff.v: 8

	Type V_OPMVV: 10 (Want: 16)
		- vdivu.vv: 2
		- vdiv.vv: 1
		- vsext.vf2: 1
		- vwsubu.vv: 1
		- vrem.vv: 2
		- vmacc.vv: 1
		- vwmacc.vv: 1
		- vnmsub.vv: 1

	Type V_OPIVI: 16 (Want: 16)
		- vmadc.vim: 3
		- vand.vi: 1
		- vmerge.vim: 2
		- vmsgt.vi: 1
		- vadc.vim: 1
		- vmsle.vi: 1
		- vxor.vi: 1
		- vnsrl.wi: 2
		- vsll.vi: 2
		- vor.vi: 1
		- vsra.vi: 1

	Type I_OP_I: 15 (Want: 12)
		- sltiu: 3
		- lh: 2
		- addi: 1
		- lhu: 2
		- ori: 1
		- andi: 1
		- lbu: 1
		- lw: 1
		- jalr: 1
		- slti: 1
		- lb: 1

	Type I_OP_J: 6 (Want: 3)
		- jal: 6

