Program 41
Resuls: Passed

Instruction types in program:
	Type V_OPIVI: 16 (Want: 16)
		- vsll.vi: 2
		- vadc.vim: 1
		- vmsgtu.vi: 1
		- vsrl.vi: 1
		- vor.vi: 1
		- vmsgt.vi: 1
		- vxor.vi: 2
		- vmsleu.vi: 2
		- vmadc.vi: 1
		- vmerge.vim: 1
		- vsra.vi: 1
		- vmv.v.i: 1
		- vrsub.vi: 1

	Type V_OPMVX: 23 (Want: 32)
		- vdivu.vx: 1
		- vremu.vx: 2
		- vwmulu.vx: 1
		- vwsub.wx: 1
		- vmulh.vx: 2
		- vmadd.vx: 2
		- vwaddu.wx: 2
		- vwmaccus.vx: 1
		- vnmsub.vx: 3
		- vmulhu.vx: 2
		- vwadd.vx: 1
		- vmul.vx: 1
		- vwsubu.wx: 1
		- vmacc.vx: 1
		- vnmsac.vx: 1
		- vmulhsu.vx: 1

	Type V_OPIVX: 33 (Want: 32)
		- vsrl.vx: 2
		- vmsbc.vx: 3
		- vmsltu.vx: 1
		- vmsne.vx: 1
		- vmadc.vx: 3
		- vsbc.vxm: 2
		- vsra.vx: 2
		- vadd.vx: 1
		- vmseq.vx: 1
		- vmax.vx: 1
		- vxor.vx: 1
		- vmadc.vxm: 2
		- vmsgtu.vx: 1
		- vmsbc.vxm: 2
		- vor.vx: 2
		- vmin.vx: 1
		- vadc.vxm: 1
		- vmaxu.vx: 2
		- vsub.vx: 1
		- vmsle.vx: 1
		- vmsgt.vx: 1
		- vmsleu.vx: 1

	Type I_OP_S: 12 (Want: 12)
		- sb: 3
		- sw: 8
		- sh: 1

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 35 (Want: 32)
		- vle8ff.v: 12
		- vle16ff.v: 17
		- vle32ff.v: 6

	Type V_OPIVV: 33 (Want: 32)
		- vmseq.vv: 2
		- vmerge.vvm: 1
		- vmadc.vv: 2
		- vmsltu.vv: 3
		- vsra.vv: 3
		- vnsra.wv: 2
		- vor.vv: 3
		- vmax.vv: 1
		- vsbc.vvm: 1
		- vsub.vv: 1
		- vmslt.vv: 1
		- vadd.vv: 1
		- vmv.v.v: 2
		- vxor.vv: 3
		- vsrl.vv: 1
		- vand.vv: 1
		- vmadc.vvm: 1
		- vmaxu.vv: 2
		- vmsbc.vv: 1
		- vmin.vv: 1

	Type I_OP_R: 14 (Want: 12)
		- and: 3
		- xor: 4
		- srl: 1
		- add: 1
		- slt: 1
		- sub: 2
		- sra: 2

	Type V_OPCFG: 35 (Want: 32)
		- vsetivli: 14
		- vsetvl: 12
		- vsetvli: 9

	Type I_OP_I: 13 (Want: 12)
		- jalr: 2
		- andi: 1
		- xori: 1
		- lhu: 3
		- addi: 1
		- sltiu: 2
		- srai: 1
		- slti: 1
		- srli: 1

	Type V_OP_STRIDED: 54 (Want: 54)
		- vsse8.v: 8
		- vsse16.v: 9
		- vlse8.v: 7
		- vlse16.v: 14
		- vlse32.v: 8
		- vsse32.v: 8

	Type V_OP_UNIT_STRIDE: 36 (Want: 32)
		- vle16.v: 5
		- vse8.v: 5
		- vle8.v: 5
		- vlm.v: 3
		- vle32.v: 4
		- vse32.v: 7
		- vsm.v: 5
		- vse16.v: 2

	Type V_OPMVV: 12 (Want: 16)
		- vwmacc.vv: 1
		- vmulhsu.vv: 2
		- vnmsub.vv: 1
		- vmulhu.vv: 1
		- vwaddu.vv: 1
		- vsext.vf2: 1
		- vwsub.vv: 1
		- vmadd.vv: 1
		- vzext.vf2: 1
		- vdiv.vv: 1
		- vmacc.vv: 1

	Type I_OP_J: 4 (Want: 3)
		- jal: 4

