Program 23
Resuls: Passed

Instruction types in program:
	Type V_OP_STRIDED: 52 (Want: 54)
		- vsse8.v: 10
		- vlse8.v: 7
		- vsse16.v: 11
		- vsse32.v: 8
		- vlse32.v: 4
		- vlse16.v: 12

	Type V_OPIVX: 34 (Want: 32)
		- vsrl.vx: 4
		- vsbc.vxm: 1
		- vmslt.vx: 3
		- vmsle.vx: 4
		- vmv.v.x: 1
		- vor.vx: 2
		- vmaxu.vx: 2
		- vmadc.vx: 3
		- vmsgtu.vx: 2
		- vmsgt.vx: 1
		- vxor.vx: 1
		- vmax.vx: 1
		- vmsltu.vx: 1
		- vsra.vx: 2
		- vand.vx: 1
		- vmin.vx: 1
		- vminu.vx: 1
		- vsll.vx: 1
		- vmsbc.vxm: 1
		- vmsne.vx: 1

	Type V_OPMVV: 8 (Want: 16)
		- vmadd.vv: 2
		- vremu.vv: 1
		- vnmsac.vv: 1
		- vrem.vv: 1
		- vmulhsu.vv: 1
		- vzext.vf2: 1
		- vmulhu.vv: 1

	Type V_OPIVV: 32 (Want: 32)
		- vsll.vv: 1
		- vadc.vvm: 6
		- vmsltu.vv: 4
		- vnsra.wv: 2
		- vminu.vv: 1
		- vmerge.vvm: 3
		- vsbc.vvm: 1
		- vor.vv: 2
		- vsra.vv: 3
		- vnsrl.wv: 1
		- vmsleu.vv: 2
		- vmax.vv: 1
		- vmsle.vv: 1
		- vmaxu.vv: 2
		- vxor.vv: 1
		- vmadc.vv: 1

	Type V_OPMVX: 23 (Want: 32)
		- vdivu.vx: 2
		- vmulhsu.vx: 1
		- vmulh.vx: 3
		- vdiv.vx: 1
		- vwmulu.vx: 1
		- vwadd.vx: 2
		- vwsubu.vx: 1
		- vwsubu.wx: 1
		- vwmulsu.vx: 1
		- vremu.vx: 1
		- vmul.vx: 3
		- vmulhu.vx: 2
		- vrem.vx: 1
		- vwmul.vx: 2
		- vnmsub.vx: 1

	Type I_OP_S: 18 (Want: 12)
		- sb: 7
		- sh: 5
		- sw: 6

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 33 (Want: 32)
		- vle32ff.v: 10
		- vle8ff.v: 14
		- vle16ff.v: 9

	Type V_OPCFG: 34 (Want: 32)
		- vsetvl: 14
		- vsetvli: 10
		- vsetivli: 10

	Type V_OP_UNIT_STRIDE: 29 (Want: 32)
		- vlm.v: 6
		- vle8.v: 6
		- vsm.v: 7
		- vle16.v: 1
		- vse8.v: 4
		- vse32.v: 1
		- vse16.v: 3
		- vle32.v: 1

	Type V_OPIVI: 18 (Want: 16)
		- vxor.vi: 2
		- vmsleu.vi: 1
		- vsrl.vi: 1
		- vmadc.vi: 2
		- vmerge.vim: 2
		- vmsgtu.vi: 2
		- vsll.vi: 3
		- vmseq.vi: 1
		- vmadc.vim: 1
		- vor.vi: 2
		- vmsgt.vi: 1

	Type I_OP_R: 14 (Want: 12)
		- srl: 2
		- slt: 1
		- and: 3
		- sltu: 4
		- add: 1
		- sra: 1
		- sll: 1
		- or: 1

	Type I_OP_I: 14 (Want: 12)
		- ori: 4
		- xori: 2
		- slli: 1
		- sltiu: 1
		- srli: 1
		- srai: 1
		- slti: 1
		- lw: 1
		- andi: 1
		- jalr: 1

	Type I_OP_J: 11 (Want: 3)
		- jal: 11

