Program 51
Resuls: Passed

Instruction types in program:
	Type I_OP_S: 14 (Want: 12)
		- sb: 5
		- sh: 4
		- sw: 5

	Type I_OP_I: 16 (Want: 12)
		- jalr: 4
		- srai: 2
		- andi: 2
		- sltiu: 2
		- lbu: 1
		- slti: 3
		- lb: 1
		- addi: 1

	Type V_OPIVX: 33 (Want: 32)
		- vadd.vx: 2
		- vmax.vx: 2
		- vsrl.vx: 1
		- vmerge.vxm: 2
		- vmsbc.vx: 1
		- vadc.vxm: 2
		- vsra.vx: 1
		- vmsgt.vx: 2
		- vand.vx: 2
		- vmv.v.x: 2
		- vmsgtu.vx: 1
		- vmadc.vxm: 1
		- vminu.vx: 1
		- vsub.vx: 1
		- vmsltu.vx: 2
		- vrsub.vx: 1
		- vmin.vx: 1
		- vmadc.vx: 2
		- vxor.vx: 2
		- vor.vx: 1
		- vsll.vx: 1
		- vsbc.vxm: 1
		- vmsleu.vx: 1

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 34 (Want: 32)
		- vle16ff.v: 11
		- vle8ff.v: 15
		- vle32ff.v: 8

	Type V_OP_UNIT_STRIDE: 33 (Want: 32)
		- vse32.v: 7
		- vse8.v: 1
		- vle32.v: 2
		- vle8.v: 6
		- vsm.v: 3
		- vse16.v: 8
		- vlm.v: 4
		- vle16.v: 2

	Type V_OPIVV: 31 (Want: 32)
		- vminu.vv: 3
		- vmadc.vvm: 2
		- vmseq.vv: 4
		- vadc.vvm: 2
		- vmsle.vv: 2
		- vmsltu.vv: 1
		- vsub.vv: 1
		- vmv.v.v: 1
		- vsbc.vvm: 2
		- vmerge.vvm: 1
		- vxor.vv: 3
		- vsra.vv: 2
		- vmin.vv: 2
		- vsll.vv: 1
		- vmsne.vv: 1
		- vnsrl.wv: 1
		- vmsbc.vv: 1
		- vmsleu.vv: 1

	Type V_OPMVX: 23 (Want: 32)
		- vnmsac.vx: 4
		- vdiv.vx: 2
		- vwadd.wx: 1
		- vnmsub.vx: 3
		- vwmul.vx: 1
		- vwsub.vx: 1
		- vmul.vx: 1
		- vremu.vx: 2
		- vwmaccsu.vx: 1
		- vmulh.vx: 1
		- vwsubu.wx: 1
		- vmacc.vx: 2
		- vmadd.vx: 1
		- vwmacc.vx: 1
		- vwmulsu.vx: 1

	Type V_OPCFG: 33 (Want: 32)
		- vsetvli: 15
		- vsetvl: 7
		- vsetivli: 11

	Type V_OP_STRIDED: 53 (Want: 54)
		- vsse32.v: 5
		- vlse8.v: 13
		- vsse8.v: 11
		- vlse16.v: 10
		- vsse16.v: 8
		- vlse32.v: 6

	Type V_OPMVV: 16 (Want: 16)
		- vmacc.vv: 2
		- vwadd.wv: 1
		- vwmulsu.vv: 1
		- vmulhsu.vv: 1
		- vzext.vf2: 3
		- vsext.vf2: 1
		- vmadd.vv: 1
		- vmul.vv: 1
		- vwmacc.vv: 1
		- vwsubu.wv: 1
		- vdivu.vv: 1
		- vwsubu.vv: 1
		- vmulhu.vv: 1

	Type V_OPIVI: 16 (Want: 16)
		- vmsne.vi: 3
		- vmv.v.i: 2
		- vxor.vi: 2
		- vmsgt.vi: 2
		- vrsub.vi: 1
		- vmsgtu.vi: 1
		- vand.vi: 1
		- vnsra.wi: 1
		- vsrl.vi: 1
		- vadd.vi: 1
		- vsll.vi: 1

	Type I_OP_R: 13 (Want: 12)
		- and: 1
		- or: 1
		- sra: 3
		- slt: 2
		- add: 3
		- sltu: 1
		- xor: 1
		- sll: 1

	Type I_OP_J: 5 (Want: 3)
		- jal: 5

