Program 15
Resuls: Passed

Instruction types in program:
	Type V_OP_FAULT_ONLY_FIRST_LOADS: 29 (Want: 32)
		- vle16ff.v: 11
		- vle8ff.v: 10
		- vle32ff.v: 8

	Type I_OP_R: 15 (Want: 12)
		- xor: 1
		- sra: 2
		- sll: 1
		- slt: 1
		- add: 3
		- and: 1
		- or: 2
		- srl: 3
		- sltu: 1

	Type V_OP_STRIDED: 56 (Want: 54)
		- vlse8.v: 14
		- vlse32.v: 8
		- vsse16.v: 10
		- vlse16.v: 2
		- vsse8.v: 9
		- vsse32.v: 13

	Type V_OP_UNIT_STRIDE: 37 (Want: 32)
		- vse16.v: 6
		- vsm.v: 8
		- vse8.v: 6
		- vle8.v: 2
		- vse32.v: 6
		- vle32.v: 4
		- vle16.v: 2
		- vlm.v: 3

	Type V_OPCFG: 35 (Want: 32)
		- vsetvli: 8
		- vsetvl: 12
		- vsetivli: 15

	Type V_OPIVI: 18 (Want: 16)
		- vmsleu.vi: 1
		- vmv.v.i: 2
		- vmseq.vi: 2
		- vrsub.vi: 1
		- vsra.vi: 2
		- vmsgtu.vi: 2
		- vmsgt.vi: 2
		- vmadc.vim: 2
		- vsll.vi: 1
		- vand.vi: 1
		- vmadc.vi: 1
		- vmsne.vi: 1

	Type V_OPIVX: 33 (Want: 32)
		- vmadc.vxm: 4
		- vmseq.vx: 3
		- vmerge.vxm: 1
		- vmsgt.vx: 2
		- vmaxu.vx: 2
		- vadd.vx: 3
		- vmv.v.x: 2
		- vand.vx: 1
		- vsub.vx: 2
		- vrsub.vx: 2
		- vsbc.vxm: 1
		- vmsgtu.vx: 3
		- vmsltu.vx: 1
		- vmsle.vx: 1
		- vsrl.vx: 2
		- vmsbc.vxm: 1
		- vor.vx: 1
		- vmslt.vx: 1

	Type V_OPMVV: 14 (Want: 16)
		- vmulhu.vv: 1
		- vnmsac.vv: 2
		- vremu.vv: 3
		- vmulhsu.vv: 1
		- vzext.vf2: 1
		- vwmaccsu.vv: 2
		- vmul.vv: 1
		- vwsubu.wv: 1
		- vwaddu.vv: 1
		- vwadd.vv: 1

	Type V_OPIVV: 34 (Want: 32)
		- vmadc.vvm: 2
		- vmsne.vv: 2
		- vmadc.vv: 1
		- vminu.vv: 3
		- vmax.vv: 5
		- vsub.vv: 2
		- vsll.vv: 2
		- vmsbc.vvm: 1
		- vmin.vv: 2
		- vnsra.wv: 1
		- vmsleu.vv: 2
		- vsbc.vvm: 1
		- vor.vv: 1
		- vmaxu.vv: 2
		- vmsle.vv: 2
		- vmseq.vv: 2
		- vsra.vv: 2
		- vmslt.vv: 1

	Type I_OP_S: 15 (Want: 12)
		- sb: 1
		- sw: 6
		- sh: 8

	Type I_OP_I: 14 (Want: 12)
		- srai: 1
		- lbu: 1
		- lw: 1
		- sltiu: 3
		- slti: 1
		- lhu: 2
		- lh: 1
		- addi: 2
		- jalr: 1
		- ori: 1

	Type V_OPMVX: 14 (Want: 32)
		- vremu.vx: 1
		- vmul.vx: 1
		- vmacc.vx: 1
		- vnmsub.vx: 2
		- vwsubu.wx: 2
		- vwadd.vx: 1
		- vrem.vx: 1
		- vdiv.vx: 1
		- vnmsac.vx: 1
		- vwmaccus.vx: 1
		- vwsub.wx: 1
		- vmadd.vx: 1

	Type I_OP_J: 6 (Want: 3)
		- jal: 6

