Program 35
Resuls: Passed

Instruction types in program:
	Type V_OP_UNIT_STRIDE: 38 (Want: 32)
		- vse8.v: 3
		- vlm.v: 5
		- vle16.v: 7
		- vle8.v: 4
		- vsm.v: 6
		- vse32.v: 2
		- vle32.v: 5
		- vse16.v: 6

	Type V_OP_STRIDED: 52 (Want: 54)
		- vlse32.v: 7
		- vsse8.v: 7
		- vlse8.v: 10
		- vsse32.v: 7
		- vlse16.v: 12
		- vsse16.v: 9

	Type V_OPMVX: 20 (Want: 32)
		- vmulh.vx: 1
		- vmadd.vx: 2
		- vnmsub.vx: 4
		- vwaddu.vx: 1
		- vdivu.vx: 2
		- vmulhu.vx: 2
		- vremu.vx: 2
		- vwsubu.wx: 1
		- vmul.vx: 1
		- vnmsac.vx: 1
		- vmacc.vx: 2
		- vwadd.wx: 1

	Type V_OPIVX: 33 (Want: 32)
		- vmadc.vx: 5
		- vand.vx: 2
		- vor.vx: 1
		- vadc.vxm: 1
		- vmerge.vxm: 1
		- vmsle.vx: 3
		- vmsgtu.vx: 3
		- vmsltu.vx: 2
		- vmsgt.vx: 1
		- vmslt.vx: 2
		- vsrl.vx: 2
		- vsra.vx: 1
		- vmax.vx: 2
		- vmin.vx: 1
		- vmseq.vx: 1
		- vsll.vx: 2
		- vsub.vx: 1
		- vadd.vx: 1
		- vmadc.vxm: 1

	Type V_OPIVI: 18 (Want: 16)
		- vadd.vi: 2
		- vadc.vim: 3
		- vxor.vi: 1
		- vsrl.vi: 1
		- vsll.vi: 1
		- vand.vi: 3
		- vmsle.vi: 4
		- vmsgtu.vi: 1
		- vmv.v.i: 1
		- vmsleu.vi: 1

	Type I_OP_R: 12 (Want: 12)
		- sra: 1
		- or: 1
		- add: 2
		- xor: 2
		- srl: 1
		- sll: 1
		- slt: 2
		- and: 1
		- sub: 1

	Type V_OPCFG: 33 (Want: 32)
		- vsetivli: 11
		- vsetvli: 9
		- vsetvl: 13

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 35 (Want: 32)
		- vle32ff.v: 15
		- vle8ff.v: 10
		- vle16ff.v: 10

	Type I_OP_I: 16 (Want: 12)
		- lh: 2
		- addi: 1
		- srai: 2
		- lbu: 1
		- srli: 1
		- lw: 2
		- ori: 1
		- lhu: 1
		- lb: 4
		- sltiu: 1

	Type V_OPIVV: 31 (Want: 32)
		- vmaxu.vv: 3
		- vmsltu.vv: 4
		- vmerge.vvm: 2
		- vmax.vv: 1
		- vmsne.vv: 1
		- vsra.vv: 4
		- vmadc.vvm: 2
		- vand.vv: 2
		- vmadc.vv: 1
		- vmv.v.v: 2
		- vmsbc.vvm: 1
		- vsrl.vv: 2
		- vmseq.vv: 1
		- vadc.vvm: 1
		- vmin.vv: 1
		- vnsrl.wv: 1
		- vmslt.vv: 1
		- vsbc.vvm: 1

	Type V_OPMVV: 12 (Want: 16)
		- vnmsub.vv: 2
		- vwmaccu.vv: 2
		- vsext.vf4: 1
		- vmulhu.vv: 1
		- vwsub.vv: 1
		- vmulhsu.vv: 2
		- vsext.vf2: 1
		- vmacc.vv: 1
		- vwadd.wv: 1

	Type I_OP_S: 16 (Want: 12)
		- sh: 3
		- sw: 9
		- sb: 4

	Type I_OP_J: 4 (Want: 3)
		- jal: 4

