Program 4
Resuls: Passed

Data Hazards:
	Read after Write: 47
	Write after Read: 19
	Write after Write: 24

Instruction types in program:
	Type V_OPCFG: 3 (Want: 3)
		- vsetivli: 3

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 3 (Want: 3)
		- vle8ff.v: 1
		- vle32ff.v: 1
		- vle16ff.v: 1

	Type V_OP_UNIT_STRIDE: 4 (Want: 3)
		- vle16.v: 2
		- vlm.v: 1
		- vse16.v: 1

	Type V_OPIVV: 3 (Want: 3)
		- vxor.vv: 1
		- vmin.vv: 1
		- vmsbc.vvm: 1

	Type V_OPIVI: 4 (Want: 4)
		- vmsleu.vi: 1
		- vmsne.vi: 1
		- vnsrl.wi: 1
		- vmerge.vim: 1

	Type V_OPMVV: 4 (Want: 4)
		- vdivu.vv: 1
		- vdiv.vv: 2
		- vmulhsu.vv: 1

	Type I_OP_S: 3 (Want: 3)
		- sb: 3

	Type V_OPIVX: 4 (Want: 4)
		- vmaxu.vx: 2
		- vsub.vx: 1
		- vxor.vx: 1

	Type I_OP_U: 3 (Want: 3)
		- auipc: 2
		- lui: 1

	Type I_OP_I: 5 (Want: 3)
		- slti: 2
		- lbu: 1
		- lw: 1
		- ori: 1

	Type V_OPMVX: 4 (Want: 4)
		- vwadd.wx: 1
		- vnmsac.vx: 1
		- vwsubu.vx: 1
		- vmul.vx: 1

	Type I_OP_J: 2 (Want: 2)
		- jal: 2

	Type I_OP_R: 4 (Want: 3)
		- sll: 1
		- sltu: 2
		- add: 1

	Type M_OP_M: 4 (Want: 3)
		- rem: 1
		- mulhsu: 1
		- mulhu: 2

