Program 49
Resuls: Passed

Instruction types in program:
	Type V_OPIVI: 18 (Want: 16)
		- vor.vi: 2
		- vmerge.vim: 3
		- vand.vi: 3
		- vsll.vi: 2
		- vadc.vim: 2
		- vmsgt.vi: 1
		- vmsle.vi: 2
		- vxor.vi: 1
		- vmadc.vim: 2

	Type V_OP_UNIT_STRIDE: 34 (Want: 32)
		- vle16.v: 5
		- vsm.v: 3
		- vle32.v: 9
		- vle8.v: 4
		- vse8.v: 3
		- vse16.v: 4
		- vse32.v: 4
		- vlm.v: 2

	Type V_OPIVV: 33 (Want: 32)
		- vsll.vv: 1
		- vmslt.vv: 3
		- vsub.vv: 1
		- vmsbc.vvm: 3
		- vmsne.vv: 1
		- vmsleu.vv: 1
		- vxor.vv: 2
		- vmv.v.v: 1
		- vmsle.vv: 3
		- vsra.vv: 1
		- vnsrl.wv: 2
		- vmsbc.vv: 2
		- vminu.vv: 2
		- vsrl.vv: 2
		- vmadc.vv: 1
		- vsbc.vvm: 2
		- vmax.vv: 2
		- vmin.vv: 1
		- vmseq.vv: 1
		- vor.vv: 1

	Type I_OP_I: 14 (Want: 12)
		- jalr: 3
		- lw: 3
		- lhu: 1
		- slli: 1
		- lb: 2
		- srli: 1
		- xori: 1
		- andi: 2

	Type V_OPCFG: 34 (Want: 32)
		- vsetivli: 14
		- vsetvl: 11
		- vsetvli: 9

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 31 (Want: 32)
		- vle16ff.v: 9
		- vle8ff.v: 4
		- vle32ff.v: 18

	Type V_OP_STRIDED: 55 (Want: 54)
		- vsse32.v: 11
		- vlse8.v: 7
		- vsse8.v: 11
		- vlse16.v: 6
		- vlse32.v: 13
		- vsse16.v: 7

	Type V_OPIVX: 33 (Want: 32)
		- vmadc.vx: 3
		- vxor.vx: 2
		- vsra.vx: 1
		- vmin.vx: 4
		- vor.vx: 1
		- vmsgtu.vx: 3
		- vand.vx: 1
		- vsll.vx: 2
		- vmseq.vx: 3
		- vadd.vx: 2
		- vmsbc.vx: 1
		- vmsne.vx: 2
		- vmadc.vxm: 1
		- vmv.v.x: 2
		- vmsbc.vxm: 1
		- vnsrl.wx: 1
		- vmslt.vx: 1
		- vsbc.vxm: 1
		- vrsub.vx: 1

	Type V_OPMVV: 12 (Want: 16)
		- vnmsub.vv: 2
		- vmadd.vv: 1
		- vdivu.vv: 1
		- vremu.vv: 1
		- vmulhu.vv: 1
		- vwmulu.vv: 1
		- vwadd.vv: 1
		- vsext.vf2: 2
		- vmulhsu.vv: 2

	Type I_OP_S: 15 (Want: 12)
		- sb: 4
		- sh: 6
		- sw: 5

	Type V_OPMVX: 24 (Want: 32)
		- vmacc.vx: 2
		- vrem.vx: 2
		- vnmsub.vx: 1
		- vmulh.vx: 2
		- vwaddu.wx: 1
		- vwmul.vx: 2
		- vwsubu.wx: 2
		- vwmaccsu.vx: 1
		- vwadd.wx: 1
		- vdiv.vx: 2
		- vmadd.vx: 2
		- vremu.vx: 4
		- vwaddu.vx: 2

	Type I_OP_R: 13 (Want: 12)
		- add: 2
		- sltu: 2
		- sra: 2
		- srl: 2
		- sub: 1
		- sll: 2
		- xor: 1
		- and: 1

	Type I_OP_J: 4 (Want: 3)
		- jal: 4

