Program 56
Resuls: Passed

Instruction types in program:
	Type V_OP_FAULT_ONLY_FIRST_LOADS: 31 (Want: 32)
		- vle16ff.v: 10
		- vle8ff.v: 9
		- vle32ff.v: 12

	Type V_OPMVX: 21 (Want: 32)
		- vmacc.vx: 2
		- vnmsac.vx: 1
		- vmulh.vx: 3
		- vwsub.wx: 1
		- vwmulu.vx: 1
		- vnmsub.vx: 2
		- vmulhu.vx: 2
		- vdiv.vx: 1
		- vremu.vx: 1
		- vwadd.vx: 1
		- vwmulsu.vx: 1
		- vwmaccu.vx: 1
		- vdivu.vx: 1
		- vmadd.vx: 1
		- vrem.vx: 1
		- vwmacc.vx: 1

	Type V_OPIVX: 34 (Want: 32)
		- vmin.vx: 2
		- vmsgt.vx: 2
		- vadc.vxm: 2
		- vmsbc.vxm: 1
		- vmsgtu.vx: 1
		- vxor.vx: 1
		- vmslt.vx: 3
		- vmsle.vx: 2
		- vmv.v.x: 3
		- vmseq.vx: 2
		- vmsbc.vx: 1
		- vmaxu.vx: 3
		- vmerge.vxm: 1
		- vsbc.vxm: 1
		- vadd.vx: 1
		- vmadc.vxm: 1
		- vmadc.vx: 1
		- vsll.vx: 2
		- vsrl.vx: 1
		- vmsne.vx: 1
		- vsub.vx: 2

	Type V_OP_STRIDED: 57 (Want: 54)
		- vlse32.v: 12
		- vsse8.v: 11
		- vlse8.v: 12
		- vsse32.v: 5
		- vsse16.v: 12
		- vlse16.v: 5

	Type V_OP_UNIT_STRIDE: 35 (Want: 32)
		- vse16.v: 10
		- vse32.v: 5
		- vle16.v: 6
		- vle8.v: 4
		- vse8.v: 2
		- vle32.v: 4
		- vlm.v: 2
		- vsm.v: 2

	Type I_OP_I: 15 (Want: 12)
		- andi: 3
		- lh: 2
		- sltiu: 1
		- slti: 2
		- lbu: 2
		- srai: 2
		- addi: 2
		- srli: 1

	Type V_OPMVV: 10 (Want: 16)
		- vzext.vf2: 1
		- vmulhsu.vv: 1
		- vsext.vf4: 1
		- vwadd.vv: 1
		- vmulhu.vv: 1
		- vremu.vv: 1
		- vwadd.wv: 1
		- vwsub.wv: 2
		- vnmsac.vv: 1

	Type V_OPIVI: 14 (Want: 16)
		- vand.vi: 1
		- vmadc.vim: 2
		- vmsleu.vi: 3
		- vnsra.wi: 1
		- vor.vi: 2
		- vsll.vi: 1
		- vadc.vim: 1
		- vadd.vi: 1
		- vmsle.vi: 1
		- vmadc.vi: 1

	Type I_OP_R: 15 (Want: 12)
		- slt: 3
		- sll: 2
		- sub: 2
		- and: 3
		- xor: 2
		- sra: 1
		- sltu: 1
		- or: 1

	Type V_OPCFG: 34 (Want: 32)
		- vsetvli: 9
		- vsetivli: 18
		- vsetvl: 7

	Type V_OPIVV: 34 (Want: 32)
		- vmax.vv: 4
		- vmaxu.vv: 2
		- vmadc.vvm: 2
		- vmseq.vv: 1
		- vmsle.vv: 1
		- vsbc.vvm: 2
		- vmsne.vv: 1
		- vor.vv: 1
		- vsra.vv: 3
		- vmin.vv: 3
		- vand.vv: 2
		- vmv.v.v: 1
		- vnsra.wv: 2
		- vmadc.vv: 2
		- vxor.vv: 2
		- vadc.vvm: 2
		- vmsbc.vvm: 1
		- vmslt.vv: 1
		- vmsleu.vv: 1

	Type I_OP_S: 14 (Want: 12)
		- sh: 5
		- sw: 7
		- sb: 2

	Type I_OP_J: 6 (Want: 3)
		- jal: 6

