Program 2
Result: Failed

Data Hazards:
	Read after Write: 15
	Write after Read: 18
	Write after Write: 11

Instruction types in program:
	Type V_OPCFG: 4 (Want: 4)
		- vsetvl: 2
		- vsetivli: 2

	Type I_OP_I: 3 (Want: 3)
		- ori: 1
		- lhu: 1
		- andi: 1

	Type I_OP_B: 3 (Want: 3)
		- blt: 1
		- bltu: 1
		- beq: 1

	Type V_OPIVX: 3 (Want: 4)
		- vnsra.wx: 1
		- vmsgtu.vx: 1
		- vmsbc.vx: 1

	Type V_OPMVV: 4 (Want: 4)
		- vwsubu.vv: 1
		- vmadd.vv: 1
		- vmulhu.vv: 1
		- vwsubu.wv: 1

	Type V_OPIVV: 4 (Want: 4)
		- vmsbc.vv: 1
		- vor.vv: 1
		- vadd.vv: 1
		- vxor.vv: 1

	Type I_OP_U: 3 (Want: 3)
		- auipc: 2
		- lui: 1

	Type V_OP_UNIT_STRIDE: 4 (Want: 4)
		- vle8.v: 1
		- vle16.v: 3

	Type V_OPMVX: 4 (Want: 4)
		- vwadd.vx: 1
		- vwmulsu.vx: 1
		- vwadd.wx: 1
		- vwaddu.vx: 1

	Type I_OP_J: 3 (Want: 3)
		- jal: 3

	Type I_OP_S: 3 (Want: 3)
		- sb: 1
		- sh: 2

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 1 (Want: 4)
		- vle8ff.v: 1

	Type M_OP_M: 3 (Want: 4)
		- mul: 1
		- mulhu: 1
		- div: 1

	Type V_OPIVI: 5 (Want: 4)
		- vsrl.vi: 2
		- vmerge.vim: 1
		- vmadc.vi: 1
		- vmsleu.vi: 1

	Type I_OP_R: 1 (Want: 3)
		- or: 1

