Program 47
Resuls: Passed

Instruction types in program:
	Type I_OP_I: 12 (Want: 12)
		- srai: 1
		- jalr: 2
		- addi: 1
		- sltiu: 1
		- slti: 2
		- slli: 1
		- lw: 1
		- lbu: 1
		- lh: 1
		- xori: 1

	Type I_OP_J: 6 (Want: 3)
		- jal: 6

	Type V_OP_STRIDED: 55 (Want: 54)
		- vsse32.v: 7
		- vlse16.v: 9
		- vsse16.v: 8
		- vsse8.v: 15
		- vlse32.v: 9
		- vlse8.v: 7

	Type V_OPCFG: 33 (Want: 32)
		- vsetvl: 15
		- vsetivli: 8
		- vsetvli: 10

	Type I_OP_R: 19 (Want: 12)
		- sll: 2
		- or: 4
		- sra: 2
		- xor: 3
		- sltu: 2
		- add: 2
		- and: 2
		- sub: 1
		- slt: 1

	Type I_OP_S: 13 (Want: 12)
		- sw: 4
		- sb: 6
		- sh: 3

	Type V_OP_UNIT_STRIDE: 32 (Want: 32)
		- vle32.v: 8
		- vle8.v: 4
		- vse32.v: 2
		- vse16.v: 4
		- vse8.v: 3
		- vle16.v: 2
		- vsm.v: 5
		- vlm.v: 4

	Type V_OPMVV: 12 (Want: 16)
		- vwmaccsu.vv: 2
		- vdivu.vv: 1
		- vnmsub.vv: 1
		- vdiv.vv: 1
		- vrem.vv: 1
		- vmulh.vv: 2
		- vmulhsu.vv: 1
		- vwsub.vv: 1
		- vwadd.vv: 1
		- vwmulsu.vv: 1

	Type V_OPIVV: 31 (Want: 32)
		- vmin.vv: 3
		- vmsbc.vv: 2
		- vmsleu.vv: 1
		- vmsbc.vvm: 3
		- vsrl.vv: 1
		- vmadc.vv: 1
		- vsbc.vvm: 3
		- vmslt.vv: 2
		- vor.vv: 2
		- vsub.vv: 1
		- vand.vv: 2
		- vminu.vv: 1
		- vadd.vv: 2
		- vmsle.vv: 1
		- vmv.v.v: 1
		- vsll.vv: 1
		- vnsra.wv: 1
		- vadc.vvm: 1
		- vmerge.vvm: 1
		- vxor.vv: 1

	Type V_OPIVI: 19 (Want: 16)
		- vmadc.vim: 4
		- vmv.v.i: 1
		- vmsne.vi: 1
		- vor.vi: 1
		- vsra.vi: 2
		- vmadc.vi: 1
		- vmsle.vi: 1
		- vsrl.vi: 2
		- vmsgt.vi: 2
		- vmseq.vi: 2
		- vsll.vi: 1
		- vmsleu.vi: 1

	Type V_OPMVX: 23 (Want: 32)
		- vwmacc.vx: 1
		- vdiv.vx: 2
		- vmulhu.vx: 2
		- vwsubu.vx: 1
		- vmulhsu.vx: 3
		- vmadd.vx: 1
		- vrem.vx: 1
		- vdivu.vx: 2
		- vmulh.vx: 3
		- vmacc.vx: 1
		- vmul.vx: 3
		- vnmsub.vx: 1
		- vwaddu.wx: 1
		- vwmaccus.vx: 1

	Type V_OPIVX: 30 (Want: 32)
		- vmsbc.vx: 1
		- vsrl.vx: 2
		- vsll.vx: 2
		- vsbc.vxm: 3
		- vmsltu.vx: 2
		- vmadc.vx: 1
		- vadc.vxm: 2
		- vmsle.vx: 2
		- vmsleu.vx: 3
		- vmsbc.vxm: 1
		- vmsgtu.vx: 2
		- vmseq.vx: 1
		- vmin.vx: 1
		- vand.vx: 2
		- vsub.vx: 2
		- vsra.vx: 1
		- vadd.vx: 1
		- vmerge.vxm: 1

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 35 (Want: 32)
		- vle32ff.v: 11
		- vle8ff.v: 16
		- vle16ff.v: 8

