Program 36
Resuls: Passed

Instruction types in program:
	Type V_OPMVV: 12 (Want: 16)
		- vsext.vf4: 1
		- vmul.vv: 1
		- vdiv.vv: 1
		- vwmacc.vv: 2
		- vremu.vv: 1
		- vmadd.vv: 2
		- vwmaccsu.vv: 1
		- vwaddu.vv: 1
		- vrem.vv: 1
		- vsext.vf2: 1

	Type V_OPIVV: 33 (Want: 32)
		- vsrl.vv: 3
		- vadd.vv: 3
		- vmsne.vv: 4
		- vmseq.vv: 1
		- vsll.vv: 1
		- vmin.vv: 1
		- vminu.vv: 2
		- vor.vv: 3
		- vmsleu.vv: 1
		- vmax.vv: 2
		- vmsbc.vv: 1
		- vand.vv: 1
		- vmerge.vvm: 2
		- vsra.vv: 1
		- vmaxu.vv: 1
		- vmsbc.vvm: 1
		- vmslt.vv: 1
		- vsbc.vvm: 1
		- vmv.v.v: 1
		- vmsle.vv: 2

	Type V_OPCFG: 37 (Want: 32)
		- vsetivli: 14
		- vsetvl: 9
		- vsetvli: 14

	Type I_OP_I: 15 (Want: 12)
		- slti: 3
		- lhu: 1
		- lbu: 3
		- xori: 3
		- sltiu: 1
		- slli: 1
		- srai: 1
		- lb: 2

	Type V_OP_STRIDED: 51 (Want: 54)
		- vlse32.v: 9
		- vlse8.v: 17
		- vlse16.v: 6
		- vsse8.v: 7
		- vsse16.v: 4
		- vsse32.v: 8

	Type I_OP_R: 16 (Want: 12)
		- and: 1
		- srl: 2
		- sra: 3
		- add: 1
		- sll: 3
		- sub: 3
		- sltu: 2
		- xor: 1

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 29 (Want: 32)
		- vle32ff.v: 9
		- vle8ff.v: 10
		- vle16ff.v: 10

	Type V_OP_UNIT_STRIDE: 30 (Want: 32)
		- vse8.v: 3
		- vle16.v: 4
		- vle8.v: 8
		- vsm.v: 6
		- vlm.v: 4
		- vle32.v: 1
		- vse32.v: 2
		- vse16.v: 2

	Type V_OPIVX: 35 (Want: 32)
		- vsll.vx: 2
		- vor.vx: 2
		- vmsleu.vx: 1
		- vmerge.vxm: 3
		- vmadc.vx: 2
		- vmsgt.vx: 1
		- vmslt.vx: 3
		- vmv.v.x: 1
		- vand.vx: 2
		- vsbc.vxm: 1
		- vrsub.vx: 1
		- vminu.vx: 1
		- vmsle.vx: 2
		- vsub.vx: 2
		- vsra.vx: 3
		- vmsltu.vx: 1
		- vmsbc.vx: 3
		- vmsbc.vxm: 1
		- vadc.vxm: 1
		- vmseq.vx: 1
		- vmsgtu.vx: 1

	Type I_OP_S: 13 (Want: 12)
		- sw: 4
		- sh: 7
		- sb: 2

	Type V_OPMVX: 22 (Want: 32)
		- vmacc.vx: 2
		- vmulh.vx: 2
		- vwmaccus.vx: 1
		- vmulhsu.vx: 2
		- vnmsub.vx: 1
		- vwmaccu.vx: 2
		- vwsubu.vx: 1
		- vdiv.vx: 1
		- vwaddu.wx: 2
		- vwadd.vx: 3
		- vmadd.vx: 1
		- vwmulu.vx: 1
		- vmul.vx: 2
		- vrem.vx: 1

	Type I_OP_J: 10 (Want: 3)
		- jal: 10

	Type V_OPIVI: 17 (Want: 16)
		- vmadc.vi: 2
		- vmv.v.i: 1
		- vrsub.vi: 2
		- vmadc.vim: 2
		- vnsrl.wi: 1
		- vmseq.vi: 2
		- vmsgt.vi: 1
		- vadd.vi: 1
		- vmsne.vi: 2
		- vmsle.vi: 1
		- vand.vi: 1
		- vxor.vi: 1

