Program 21
Resuls: Passed

Instruction types in program:
	Type V_OPIVV: 30 (Want: 32)
		- vsll.vv: 6
		- vmsltu.vv: 2
		- vmsne.vv: 3
		- vmseq.vv: 2
		- vsrl.vv: 1
		- vsub.vv: 2
		- vmin.vv: 2
		- vsbc.vvm: 2
		- vadd.vv: 2
		- vmv.v.v: 1
		- vmsbc.vvm: 1
		- vmsleu.vv: 2
		- vmaxu.vv: 1
		- vadc.vvm: 1
		- vmsle.vv: 1
		- vmadc.vv: 1

	Type I_OP_R: 14 (Want: 12)
		- sll: 1
		- or: 2
		- xor: 2
		- slt: 2
		- sltu: 2
		- srl: 3
		- sra: 1
		- and: 1

	Type V_OP_STRIDED: 56 (Want: 54)
		- vlse16.v: 13
		- vsse8.v: 14
		- vlse8.v: 13
		- vsse16.v: 6
		- vlse32.v: 5
		- vsse32.v: 5

	Type V_OPIVX: 33 (Want: 32)
		- vsll.vx: 2
		- vmsle.vx: 3
		- vmseq.vx: 3
		- vmax.vx: 3
		- vmsleu.vx: 2
		- vsrl.vx: 1
		- vmin.vx: 2
		- vmerge.vxm: 1
		- vadd.vx: 2
		- vsbc.vxm: 1
		- vsub.vx: 1
		- vxor.vx: 2
		- vminu.vx: 1
		- vmslt.vx: 3
		- vsra.vx: 3
		- vmv.v.x: 1
		- vmsne.vx: 1
		- vmadc.vx: 1

	Type I_OP_S: 17 (Want: 12)
		- sh: 4
		- sw: 5
		- sb: 8

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 34 (Want: 32)
		- vle8ff.v: 7
		- vle16ff.v: 15
		- vle32ff.v: 12

	Type V_OP_UNIT_STRIDE: 32 (Want: 32)
		- vse8.v: 2
		- vlm.v: 7
		- vle32.v: 5
		- vse32.v: 4
		- vle8.v: 4
		- vle16.v: 7
		- vse16.v: 2
		- vsm.v: 1

	Type V_OPIVI: 17 (Want: 16)
		- vmadc.vim: 1
		- vmsne.vi: 1
		- vmv.v.i: 4
		- vmsgtu.vi: 2
		- vadc.vim: 3
		- vmadc.vi: 1
		- vsll.vi: 1
		- vsra.vi: 1
		- vxor.vi: 1
		- vsrl.vi: 2

	Type V_OPMVV: 11 (Want: 16)
		- vzext.vf2: 2
		- vwmaccsu.vv: 1
		- vdivu.vv: 2
		- vwmulsu.vv: 1
		- vmacc.vv: 1
		- vnmsub.vv: 1
		- vremu.vv: 1
		- vsext.vf2: 1
		- vwadd.wv: 1

	Type I_OP_I: 12 (Want: 12)
		- addi: 3
		- lb: 2
		- andi: 2
		- ori: 1
		- slti: 1
		- lh: 1
		- srai: 1
		- xori: 1

	Type V_OPCFG: 37 (Want: 32)
		- vsetvli: 14
		- vsetivli: 14
		- vsetvl: 9

	Type V_OPMVX: 23 (Want: 32)
		- vrem.vx: 2
		- vnmsub.vx: 2
		- vwaddu.vx: 1
		- vwmulsu.vx: 1
		- vdiv.vx: 2
		- vmul.vx: 1
		- vdivu.vx: 1
		- vwmaccsu.vx: 1
		- vwmaccu.vx: 2
		- vwadd.wx: 1
		- vmulhu.vx: 1
		- vmulhsu.vx: 1
		- vnmsac.vx: 1
		- vwmul.vx: 1
		- vmacc.vx: 2
		- vremu.vx: 1
		- vwmacc.vx: 1
		- vmadd.vx: 1

	Type I_OP_J: 4 (Want: 3)
		- jal: 4

