Program 39
Resuls: Passed

Instruction types in program:
	Type I_OP_I: 13 (Want: 12)
		- andi: 2
		- srai: 3
		- jalr: 1
		- lh: 2
		- lhu: 2
		- addi: 1
		- srli: 2

	Type V_OPIVI: 18 (Want: 16)
		- vmadc.vim: 2
		- vmadc.vi: 2
		- vor.vi: 1
		- vmsgt.vi: 1
		- vand.vi: 3
		- vsrl.vi: 2
		- vmsle.vi: 1
		- vsra.vi: 1
		- vxor.vi: 2
		- vmsne.vi: 1
		- vmsgtu.vi: 1
		- vadd.vi: 1

	Type V_OPCFG: 35 (Want: 32)
		- vsetvl: 12
		- vsetvli: 11
		- vsetivli: 12

	Type V_OP_UNIT_STRIDE: 28 (Want: 32)
		- vse8.v: 5
		- vse16.v: 3
		- vle16.v: 5
		- vlm.v: 4
		- vse32.v: 1
		- vle8.v: 3
		- vsm.v: 4
		- vle32.v: 3

	Type V_OP_STRIDED: 53 (Want: 54)
		- vlse16.v: 6
		- vlse8.v: 11
		- vsse16.v: 6
		- vsse8.v: 10
		- vsse32.v: 8
		- vlse32.v: 12

	Type I_OP_R: 19 (Want: 12)
		- and: 3
		- add: 2
		- xor: 1
		- or: 2
		- sltu: 3
		- srl: 4
		- sll: 1
		- sub: 1
		- sra: 2

	Type V_OPMVX: 18 (Want: 32)
		- vnmsub.vx: 1
		- vwsubu.wx: 1
		- vwsub.vx: 2
		- vwaddu.wx: 1
		- vmadd.vx: 1
		- vwadd.vx: 1
		- vdivu.vx: 1
		- vwmaccus.vx: 1
		- vmacc.vx: 1
		- vdiv.vx: 2
		- vmulhu.vx: 2
		- vrem.vx: 1
		- vwsubu.vx: 1
		- vnmsac.vx: 2

	Type V_OPIVV: 33 (Want: 32)
		- vand.vv: 1
		- vmsle.vv: 2
		- vmax.vv: 2
		- vmaxu.vv: 3
		- vsll.vv: 2
		- vmin.vv: 3
		- vxor.vv: 2
		- vmsne.vv: 1
		- vadd.vv: 2
		- vmsleu.vv: 1
		- vmadc.vvm: 1
		- vminu.vv: 2
		- vsrl.vv: 3
		- vadc.vvm: 2
		- vor.vv: 1
		- vmsbc.vvm: 2
		- vmseq.vv: 1
		- vsbc.vvm: 1
		- vmerge.vvm: 1

	Type V_OPIVX: 30 (Want: 32)
		- vmax.vx: 3
		- vadd.vx: 1
		- vsrl.vx: 2
		- vmsne.vx: 4
		- vmsle.vx: 2
		- vmaxu.vx: 1
		- vmerge.vxm: 2
		- vand.vx: 2
		- vsub.vx: 1
		- vmsbc.vxm: 3
		- vmsgtu.vx: 1
		- vmsleu.vx: 2
		- vsll.vx: 2
		- vmsltu.vx: 1
		- vmsbc.vx: 1
		- vmadc.vxm: 1
		- vor.vx: 1

	Type I_OP_S: 19 (Want: 12)
		- sw: 4
		- sh: 8
		- sb: 7

	Type V_OPMVV: 12 (Want: 16)
		- vnmsub.vv: 1
		- vwaddu.wv: 1
		- vmulhu.vv: 2
		- vdivu.vv: 2
		- vmacc.vv: 1
		- vremu.vv: 1
		- vwmaccsu.vv: 1
		- vrem.vv: 1
		- vwsub.vv: 1
		- vsext.vf2: 1

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 35 (Want: 32)
		- vle8ff.v: 12
		- vle32ff.v: 10
		- vle16ff.v: 13

	Type I_OP_J: 7 (Want: 3)
		- jal: 7

