Program 4
Resuls: Passed

Data Hazards:
	Read after Write: 18
	Write after Read: 12
	Write after Write: 13

Instruction types in program:
	Type V_OPCFG: 4 (Want: 4)
		- vsetivli: 3
		- vsetvli: 1

	Type V_OP_UNIT_STRIDE: 5 (Want: 4)
		- vlm.v: 2
		- vle8.v: 1
		- vse8.v: 1
		- vsm.v: 1

	Type I_OP_I: 3 (Want: 3)
		- jalr: 1
		- andi: 1
		- xori: 1

	Type I_OP_U: 3 (Want: 3)
		- lui: 3

	Type I_OP_S: 3 (Want: 3)
		- sb: 3

	Type V_OPMVV: 6 (Want: 6)
		- vwmulu.vv: 2
		- vwsub.wv: 1
		- vwmulsu.vv: 1
		- vwaddu.vv: 1
		- vmacc.vv: 1

	Type V_OPIVI: 4 (Want: 4)
		- vsll.vi: 1
		- vsrl.vi: 1
		- vmv.v.i: 1
		- vrsub.vi: 1

	Type V_OPMVX: 8 (Want: 6)
		- vdiv.vx: 1
		- vwaddu.vx: 1
		- vwadd.wx: 2
		- vnmsub.vx: 1
		- vmul.vx: 1
		- vwmaccu.vx: 1
		- vwsub.wx: 1

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 5 (Want: 4)
		- vle16ff.v: 1
		- vle8ff.v: 3
		- vle32ff.v: 1

	Type I_OP_J: 3 (Want: 3)
		- jal: 3

	Type I_OP_R: 3 (Want: 3)
		- sltu: 2
		- or: 1

	Type M_OP_M: 5 (Want: 4)
		- mulhu: 1
		- rem: 1
		- divu: 2
		- remu: 1

	Type V_OPIVV: 4 (Want: 4)
		- vmin.vv: 1
		- vsbc.vvm: 1
		- vmsle.vv: 1
		- vor.vv: 1

	Type V_OPIVX: 4 (Want: 4)
		- vmslt.vx: 1
		- vadd.vx: 2
		- vmsle.vx: 1

