Program 11
Resuls: Passed

Data Hazards:
	Read after Write: 49
	Write after Read: 17
	Write after Write: 23

Instruction types in program:
	Type V_OPCFG: 3 (Want: 3)
		- vsetivli: 3

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 3 (Want: 3)
		- vle16ff.v: 3

	Type V_OP_UNIT_STRIDE: 4 (Want: 3)
		- vle16.v: 1
		- vsm.v: 1
		- vle32.v: 1
		- vse16.v: 1

	Type V_OPIVV: 3 (Want: 3)
		- vxor.vv: 1
		- vmsne.vv: 1
		- vmadc.vv: 1

	Type V_OPIVI: 4 (Want: 4)
		- vmadc.vim: 1
		- vmsne.vi: 1
		- vmseq.vi: 1
		- vmerge.vim: 1

	Type V_OPMVV: 4 (Want: 4)
		- vdivu.vv: 1
		- vdiv.vv: 1
		- vmulhsu.vv: 1
		- vremu.vv: 1

	Type I_OP_S: 3 (Want: 3)
		- sw: 1
		- sb: 2

	Type V_OPIVX: 4 (Want: 4)
		- vmaxu.vx: 2
		- vmsle.vx: 1
		- vxor.vx: 1

	Type I_OP_U: 3 (Want: 3)
		- auipc: 2
		- lui: 1

	Type I_OP_I: 5 (Want: 3)
		- slti: 2
		- lbu: 1
		- andi: 1
		- xori: 1

	Type V_OPMVX: 4 (Want: 4)
		- vwadd.wx: 1
		- vmacc.vx: 1
		- vwsubu.vx: 1
		- vnmsub.vx: 1

	Type I_OP_J: 2 (Want: 2)
		- jal: 2

	Type I_OP_R: 4 (Want: 3)
		- add: 1
		- sub: 1
		- and: 2

	Type M_OP_M: 4 (Want: 3)
		- remu: 1
		- mulhsu: 2
		- mulhu: 1

