Program 59
Resuls: Passed

Instruction types in program:
	Type V_OP_STRIDED: 52 (Want: 54)
		- vsse8.v: 8
		- vlse16.v: 11
		- vsse16.v: 5
		- vlse8.v: 10
		- vsse32.v: 7
		- vlse32.v: 11

	Type V_OPMVX: 26 (Want: 32)
		- vmadd.vx: 3
		- vwsub.vx: 1
		- vmulhu.vx: 2
		- vmacc.vx: 2
		- vdivu.vx: 1
		- vwmulu.vx: 1
		- vwaddu.wx: 1
		- vmulh.vx: 3
		- vwmulsu.vx: 2
		- vmul.vx: 2
		- vwmacc.vx: 1
		- vwmaccu.vx: 1
		- vmulhsu.vx: 1
		- vremu.vx: 1
		- vnmsub.vx: 2
		- vwadd.wx: 1
		- vnmsac.vx: 1

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 38 (Want: 32)
		- vle32ff.v: 18
		- vle8ff.v: 11
		- vle16ff.v: 9

	Type V_OPCFG: 36 (Want: 32)
		- vsetvli: 17
		- vsetivli: 11
		- vsetvl: 8

	Type V_OP_UNIT_STRIDE: 31 (Want: 32)
		- vle32.v: 5
		- vle16.v: 6
		- vse8.v: 3
		- vlm.v: 3
		- vsm.v: 3
		- vle8.v: 5
		- vse32.v: 6

	Type V_OPIVV: 32 (Want: 32)
		- vnsrl.wv: 1
		- vsub.vv: 1
		- vsrl.vv: 2
		- vxor.vv: 2
		- vor.vv: 2
		- vmsbc.vvm: 1
		- vmin.vv: 2
		- vmax.vv: 3
		- vmadc.vvm: 1
		- vand.vv: 1
		- vmsne.vv: 1
		- vmv.v.v: 2
		- vmadc.vv: 2
		- vminu.vv: 3
		- vmsbc.vv: 2
		- vsbc.vvm: 1
		- vsll.vv: 2
		- vadc.vvm: 1
		- vsra.vv: 1
		- vmsltu.vv: 1

	Type I_OP_R: 15 (Want: 12)
		- sll: 3
		- sub: 4
		- sltu: 2
		- xor: 2
		- and: 3
		- sra: 1

	Type I_OP_S: 15 (Want: 12)
		- sh: 3
		- sw: 6
		- sb: 6

	Type V_OPIVX: 31 (Want: 32)
		- vmadc.vx: 1
		- vsll.vx: 1
		- vmsle.vx: 3
		- vmax.vx: 3
		- vsra.vx: 1
		- vsub.vx: 1
		- vmslt.vx: 1
		- vnsrl.wx: 1
		- vrsub.vx: 1
		- vmsgtu.vx: 1
		- vmsbc.vxm: 1
		- vsrl.vx: 2
		- vxor.vx: 1
		- vadc.vxm: 1
		- vadd.vx: 2
		- vmin.vx: 2
		- vnsra.wx: 1
		- vmerge.vxm: 1
		- vand.vx: 2
		- vmsne.vx: 1
		- vsbc.vxm: 2
		- vmsgt.vx: 1

	Type I_OP_I: 12 (Want: 12)
		- slli: 1
		- andi: 1
		- jalr: 1
		- srli: 1
		- lw: 1
		- ori: 1
		- sltiu: 2
		- slti: 1
		- lb: 2
		- lh: 1

	Type I_OP_J: 4 (Want: 3)
		- jal: 4

	Type V_OPIVI: 17 (Want: 16)
		- vmerge.vim: 2
		- vmv.v.i: 3
		- vsrl.vi: 1
		- vmsleu.vi: 1
		- vmadc.vi: 1
		- vmsle.vi: 1
		- vrsub.vi: 1
		- vand.vi: 1
		- vxor.vi: 1
		- vsra.vi: 1
		- vmadc.vim: 2
		- vsll.vi: 1
		- vmseq.vi: 1

	Type V_OPMVV: 11 (Want: 16)
		- vwsub.vv: 1
		- vmulhu.vv: 1
		- vwsub.wv: 1
		- vwsubu.vv: 1
		- vwsubu.wv: 1
		- vzext.vf2: 1
		- vmadd.vv: 1
		- vmul.vv: 1
		- vnmsub.vv: 2
		- vremu.vv: 1

