Program 10
Resuls: Passed

Instruction types in program:
	Type V_OP_STRIDED: 57 (Want: 54)
		- vsse16.v: 9
		- vlse8.v: 9
		- vlse16.v: 9
		- vlse32.v: 15
		- vsse8.v: 9
		- vsse32.v: 6

	Type V_OP_UNIT_STRIDE: 32 (Want: 32)
		- vsm.v: 6
		- vse32.v: 7
		- vse16.v: 5
		- vle16.v: 3
		- vlm.v: 5
		- vle32.v: 3
		- vle8.v: 3

	Type I_OP_S: 15 (Want: 12)
		- sh: 10
		- sb: 2
		- sw: 3

	Type V_OPCFG: 34 (Want: 32)
		- vsetivli: 6
		- vsetvl: 13
		- vsetvli: 15

	Type V_OPIVX: 35 (Want: 32)
		- vmsgt.vx: 1
		- vmsleu.vx: 3
		- vmsle.vx: 3
		- vsra.vx: 4
		- vmsbc.vx: 1
		- vsbc.vxm: 2
		- vmsgtu.vx: 3
		- vadc.vxm: 2
		- vand.vx: 1
		- vminu.vx: 1
		- vmslt.vx: 1
		- vmin.vx: 2
		- vsll.vx: 1
		- vmseq.vx: 1
		- vmsbc.vxm: 1
		- vmsne.vx: 2
		- vor.vx: 1
		- vsrl.vx: 1
		- vmsltu.vx: 1
		- vmerge.vxm: 1
		- vmv.v.x: 1
		- vmaxu.vx: 1

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 33 (Want: 32)
		- vle16ff.v: 12
		- vle32ff.v: 11
		- vle8ff.v: 10

	Type V_OPIVV: 32 (Want: 32)
		- vmsbc.vvm: 2
		- vmsle.vv: 3
		- vxor.vv: 2
		- vminu.vv: 3
		- vand.vv: 1
		- vmerge.vvm: 2
		- vmadc.vvm: 1
		- vmseq.vv: 3
		- vmadc.vv: 1
		- vadd.vv: 3
		- vmaxu.vv: 2
		- vmax.vv: 1
		- vmslt.vv: 1
		- vmv.v.v: 1
		- vmsbc.vv: 2
		- vsra.vv: 1
		- vsll.vv: 1
		- vnsra.wv: 1
		- vmsleu.vv: 1

	Type V_OPIVI: 16 (Want: 16)
		- vmadc.vi: 2
		- vand.vi: 2
		- vrsub.vi: 4
		- vsll.vi: 1
		- vor.vi: 1
		- vmseq.vi: 1
		- vnsra.wi: 1
		- vmsne.vi: 1
		- vadc.vim: 1
		- vmsgtu.vi: 2

	Type I_OP_I: 14 (Want: 12)
		- lb: 1
		- srli: 3
		- jalr: 3
		- sltiu: 1
		- ori: 2
		- lw: 1
		- srai: 1
		- lh: 1
		- addi: 1

	Type V_OPMVX: 26 (Want: 32)
		- vmadd.vx: 1
		- vnmsub.vx: 2
		- vmulh.vx: 1
		- vmul.vx: 2
		- vmulhsu.vx: 5
		- vremu.vx: 2
		- vwmul.vx: 1
		- vwmaccus.vx: 3
		- vwmulu.vx: 2
		- vwsubu.vx: 1
		- vwsub.vx: 2
		- vwaddu.wx: 2
		- vmacc.vx: 1
		- vwsub.wx: 1

	Type I_OP_R: 13 (Want: 12)
		- and: 2
		- sub: 1
		- sltu: 2
		- add: 3
		- or: 1
		- sll: 2
		- slt: 2

	Type V_OPMVV: 7 (Want: 16)
		- vsext.vf4: 2
		- vwmaccsu.vv: 1
		- vzext.vf2: 1
		- vrem.vv: 1
		- vmadd.vv: 1
		- vwsubu.wv: 1

	Type I_OP_J: 6 (Want: 3)
		- jal: 6

