Program 7
Resuls: Failed

Instruction types in program:
	Type V_OPCFG: 9 (Want: 9)
		- vsetivli: 6
		- vsetvli: 2
		- vsetvl: 1

	Type I_OP_R: 6 (Want: 6)
		- srl: 2
		- xor: 2
		- sub: 2

	Type V_OPMVV: 11 (Want: 9)
		- vmul.vv: 2
		- vremu.vv: 1
		- vwmaccu.vv: 1
		- vnmsub.vv: 1
		- vmadd.vv: 2
		- vsext.vf4: 1
		- vrem.vv: 1
		- vdiv.vv: 1
		- vzext.vf4: 1

	Type V_OP_UNIT_STRIDE: 13 (Want: 9)
		- vle32.v: 3
		- vle8.v: 1
		- vsm.v: 1
		- vse16.v: 1
		- vse8.v: 4
		- vle16.v: 2
		- vlm.v: 1

	Type I_OP_U: 4 (Want: 6)
		- auipc: 3
		- lui: 1

	Type I_OP_S: 4 (Want: 6)
		- sb: 3
		- sh: 1

	Type M_OP_M: 11 (Want: 9)
		- mul: 3
		- rem: 2
		- divu: 1
		- remu: 3
		- div: 1
		- mulhsu: 1

	Type V_OPIVV: 6 (Want: 6)
		- vand.vv: 2
		- vmadc.vvm: 1
		- vmslt.vv: 1
		- vmsle.vv: 1
		- vadd.vv: 1

	Type I_OP_I: 6 (Want: 6)
		- lbu: 1
		- jalr: 1
		- lhu: 1
		- xori: 1
		- srli: 1
		- slti: 1

	Type V_OPIVX: 7 (Want: 7)
		- vmadc.vx: 2
		- vadd.vx: 1
		- vadc.vxm: 1
		- vmv.v.x: 1
		- vnsra.wx: 1
		- vmsbc.vxm: 1

	Type V_OPIVI: 10 (Want: 9)
		- vmv.v.i: 2
		- vmseq.vi: 1
		- vmsne.vi: 1
		- vmsgt.vi: 1
		- vsll.vi: 1
		- vmsleu.vi: 1
		- vmadc.vi: 1
		- vmsgtu.vi: 1
		- vrsub.vi: 1

	Type V_OPMVX: 5 (Want: 9)
		- vmulh.vx: 1
		- vmulhu.vx: 1
		- vdivu.vx: 1
		- vwmaccu.vx: 1
		- vwaddu.vx: 1

	Type V_OP_STRIDED: 10 (Want: 9)
		- vsse32.v: 2
		- vsse8.v: 3
		- vlse8.v: 3
		- vlse16.v: 1
		- vsse16.v: 1

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 10 (Want: 9)
		- vle16ff.v: 1
		- vle8ff.v: 4
		- vle32ff.v: 5

	Type I_OP_J: 8 (Want: 6)
		- jal: 8

