Program 1
Resuls: Passed

Instruction types in program:
	Type V_OP_UNIT_STRIDE: 30 (Want: 32)
		- vle32.v: 4
		- vle8.v: 4
		- vlm.v: 4
		- vse16.v: 4
		- vse32.v: 4
		- vse8.v: 3
		- vle16.v: 2
		- vsm.v: 5

	Type V_OPIVV: 36 (Want: 32)
		- vmadc.vv: 2
		- vsrl.vv: 1
		- vadc.vvm: 1
		- vmv.v.v: 2
		- vmin.vv: 4
		- vmax.vv: 3
		- vsra.vv: 2
		- vnsra.wv: 2
		- vmaxu.vv: 1
		- vsll.vv: 2
		- vsbc.vvm: 3
		- vmerge.vvm: 1
		- vnsrl.wv: 1
		- vor.vv: 1
		- vmslt.vv: 1
		- vmsle.vv: 2
		- vand.vv: 2
		- vmsbc.vv: 2
		- vmsleu.vv: 1
		- vxor.vv: 2

	Type V_OPIVX: 31 (Want: 32)
		- vsrl.vx: 3
		- vmsleu.vx: 1
		- vadd.vx: 2
		- vmadc.vxm: 2
		- vnsrl.wx: 2
		- vmerge.vxm: 1
		- vsub.vx: 1
		- vxor.vx: 1
		- vmin.vx: 3
		- vmslt.vx: 1
		- vrsub.vx: 1
		- vmseq.vx: 2
		- vmsne.vx: 1
		- vminu.vx: 1
		- vmsgtu.vx: 1
		- vmadc.vx: 2
		- vadc.vxm: 1
		- vsbc.vxm: 1
		- vmsbc.vxm: 1
		- vmsbc.vx: 1
		- vmsle.vx: 2

	Type I_OP_I: 13 (Want: 12)
		- andi: 2
		- ori: 2
		- addi: 2
		- srli: 1
		- lbu: 3
		- lb: 2
		- srai: 1

	Type I_OP_S: 14 (Want: 12)
		- sw: 6
		- sb: 4
		- sh: 4

	Type V_OPMVX: 23 (Want: 32)
		- vnmsub.vx: 3
		- vwaddu.wx: 1
		- vdivu.vx: 4
		- vwsub.wx: 2
		- vwmaccus.vx: 1
		- vwmaccu.vx: 1
		- vwsubu.vx: 1
		- vwsub.vx: 2
		- vwsubu.wx: 1
		- vwmulsu.vx: 1
		- vwadd.wx: 1
		- vmulh.vx: 1
		- vrem.vx: 1
		- vmulhsu.vx: 1
		- vmadd.vx: 2

	Type V_OPIVI: 18 (Want: 16)
		- vmv.v.i: 5
		- vmadc.vim: 3
		- vmsgtu.vi: 1
		- vsll.vi: 1
		- vmerge.vim: 3
		- vxor.vi: 1
		- vmsgt.vi: 1
		- vrsub.vi: 1
		- vmadc.vi: 1
		- vsrl.vi: 1

	Type V_OPCFG: 38 (Want: 32)
		- vsetvl: 15
		- vsetvli: 10
		- vsetivli: 13

	Type V_OPMVV: 11 (Want: 16)
		- vzext.vf4: 1
		- vsext.vf2: 1
		- vwmulu.vv: 1
		- vnmsac.vv: 1
		- vwsub.wv: 1
		- vmulhsu.vv: 3
		- vdivu.vv: 2
		- vmadd.vv: 1

	Type I_OP_R: 17 (Want: 12)
		- slt: 3
		- or: 5
		- sll: 5
		- and: 3
		- add: 1

	Type V_OP_STRIDED: 50 (Want: 54)
		- vlse8.v: 9
		- vlse32.v: 9
		- vsse16.v: 10
		- vsse32.v: 9
		- vlse16.v: 9
		- vsse8.v: 4

	Type V_OP_FAULT_ONLY_FIRST_LOADS: 33 (Want: 32)
		- vle32ff.v: 8
		- vle8ff.v: 13
		- vle16ff.v: 12

	Type I_OP_J: 6 (Want: 3)
		- jal: 6

