Passed: 12 programs

Coverage:
	Percent:
		- "I_OP_R" instructions: 40.00%
		- "I_OP_I" instructions: 33.33%
		- "I_OP_S" instructions: 100.00%
		- "I_OP_U" instructions: 100.00%
		- "I_OP_J" instructions: 100.00%
		- "M_OP_M" instructions: 87.50%
		- "V_OPIVV" instructions: 17.86%
		- "V_OPIVX" instructions: 29.03%
		- "V_OPIVI" instructions: 33.33%
		- "V_OPMVV" instructions: 26.67%
		- "V_OPMVX" instructions: 55.56%
		- "V_OPCFG" instructions: 66.67%
		- "V_OP_UNIT_STRIDE" instructions: 100.00%
		- "V_OP_FAULT_ONLY_FIRST_LOADS" instructions: 100.00%

	Data Hazards:
		- Read after Write: 18
		- Write after Read: 12
		- Write after Write: 13

	Instructions:
		- I_OP_R: 36 instructions
		- I_OP_I: 36 instructions
		- I_OP_S: 36 instructions
		- I_OP_U: 36 instructions
		- I_OP_J: 36 instructions
		- M_OP_M: 60 instructions
		- V_OPIVV: 48 instructions
		- V_OPIVX: 48 instructions
		- V_OPIVI: 48 instructions
		- V_OPMVV: 72 instructions
		- V_OPMVX: 96 instructions
		- V_OPCFG: 48 instructions
		- V_OP_UNIT_STRIDE: 60 instructions
		- V_OP_FAULT_ONLY_FIRST_LOADS: 60 instructions
