Passed: 0 programs

Coverage:
	Percent:
		- "I_OP_R" instructions: 80.00%
		- "I_OP_I" instructions: 33.33%
		- "I_OP_S" instructions: 100.00%
		- "I_OP_U" instructions: 100.00%
		- "I_OP_B" instructions: 33.33%
		- "I_OP_J" instructions: 100.00%
		- "M_OP_M" instructions: 50.00%
		- "V_OPIVV" instructions: 35.71%
		- "V_OPIVX" instructions: 12.90%
		- "V_OPIVI" instructions: 42.86%
		- "V_OPMVV" instructions: 40.00%
		- "V_OPMVX" instructions: 22.22%
		- "V_OPCFG" instructions: 100.00%
		- "V_OP_UNIT_STRIDE" instructions: 50.00%
		- "V_OP_FAULT_ONLY_FIRST_LOADS" instructions: 100.00%

	Data Hazards (Median):
		- Read after Write: 36
		- Write after Read: 14
		- Write after Write: 19

	Instructions:
		- I_OP_R: 48 instructions
		- I_OP_I: 25 instructions
		- I_OP_S: 37 instructions
		- I_OP_U: 36 instructions
		- I_OP_B: 12 instructions
		- I_OP_J: 38 instructions
		- M_OP_M: 15 instructions
		- V_OPIVV: 73 instructions
		- V_OPIVX: 24 instructions
		- V_OPIVI: 38 instructions
		- V_OPMVV: 60 instructions
		- V_OPMVX: 49 instructions
		- V_OPCFG: 48 instructions
		- V_OP_UNIT_STRIDE: 48 instructions
		- V_OP_FAULT_ONLY_FIRST_LOADS: 48 instructions
